#EXTENSION(Wise,'Generate Wise Installation Script'), APPLICATION,HLP('~TPLWiseScript')
  #BOXED('Wise Installation Script')
    #DISPLAY('The script path should be specific to this application.')
    #DISPLAY('It can not use the same name as the executable generated by')
    #DISPLAY('this application and should not be directed to the default.wse')
    #DISPLAY('in the libsrc directory')
    #DISPLAY
    #PROMPT('Script Path', SAVEDIALOG('Pick File','Wise Files (*.wse)|*.wse')), %WiseFile, DEFAULT(SUB(%Application,1,4) & 'Wise.wse'), REQ
    #PROMPT('Overwrite with default.wse', CHECK), %WiseRegenerate
    #PROMPT('Include external DLL''s', CHECK), %WiseExternal, DEFAULT(%TRUE)
    #DISPLAY
    #PROMPT('Application Title', @S64), %WiseTitle, DEFAULT(%Application), REQ
    #PROMPT('Program Group Label', @S64), %WiseGroup, DEFAULT(%Application), REQ
    #PROMPT('Default Folder', @S64), %WiseMainDir, DEFAULT(%Application), REQ
    #DISPLAY
    #BUTTON('Additional files to install'),MULTI(%WiseAdd, %WiseAddFile & ' - ' & %WiseAddLabel & ' - ' & CHOOSE(%WiseAddIcon, 'Icon', 'No Icon'))
      #PROMPT('File Path', OPENDIALOG('Pick File','all files (*.*)|*.*')), %WiseAddFile, REQ
      #PROMPT('Display in Program Group', CHECK), %WiseAddIcon
      #ENABLE(%WiseAddIcon = %TRUE)
        #PROMPT('Group Label', @S64), %WiseAddLabel, REQ
      #ENDENABLE
    #ENDBUTTON
    #BOXED('Help File'),WHERE(%HelpFile ~= '')
      #PROMPT('Include help file', CHECK), %WiseHelp, DEFAULT(%TRUE)
      #ENABLE(%WiseHelp = %TRUE)
        #PROMPT('Display in program group', CHECK), %WiseHelpIcon
        #ENABLE(%WiseHelpIcon = %TRUE)
          #PROMPT('Display Label', @S64), %WiseHelpLabel, REQ
        #ENDENABLE
      #ENDENABLE
    #ENDBOXED
  #ENDBOXED

#AT(%AfterGenerateProgram), WHERE(NOT %GenerateEmbedView)
#!  Generate the main body of the install script  ---
#DECLARE(%tmpWiseFile)
#DECLARE(%tmpDriverPath)
#DECLARE(%WiseFile1)
#SET(%WiseFile1, SUB(FULLNAME(%WiseFile), 1, LEN(CLIP(FULLNAME(%WiseFile))) - 5) & '1.wsx')
#DECLARE(%WiseFile2)
#SET(%WiseFile2, SUB(FULLNAME(%WiseFile), 1, LEN(CLIP(FULLNAME(%WiseFile))) - 5) & '2.wsx')
#DECLARE(%WiseFile3)
#SET(%WiseFile3, SUB(FULLNAME(%WiseFile), 1, LEN(CLIP(FULLNAME(%WiseFile))) - 5) & '3.wsx')
#DECLARE(%WiseFile2Count)
#SET(%WiseFile2Count, 50)
#DECLARE(%WiseFile3Count)
#SET(%WiseFile3Count, 50)
#DECLARE(%Dummy)
#SET(%Dummy, %WiseFile2Count + 2 * %WiseFile3Count)
#DECLARE(%I)

#IF(~EXISTS(%WiseFile) OR %WiseRegenerate)
#!  Generate body of the template
#SET(%tmpWiseFile,(%WiseFile & '.$$$'))
#CREATE(%tmpWiseFile)
#OPEN('default.wse'), READ
#DECLARE(%ASCIIFileRecord)
#LOOP
  #READ(%ASCIIFileRecord)
    #IF(%ASCIIFileRecord = %EOF)
      #BREAK
    #ENDIF
    #IF(lower(left(%ASCIIFileRecord)) = 'pathname=default1.wse')
      #SET(%ASCIIFileRecord,  'Pathname=' & %WiseFile1)
    #ENDIF
    #IF(lower(left(%ASCIIFileRecord)) = 'pathname=default2.wse')
      #SET(%ASCIIFileRecord,  'Pathname=' & %WiseFile2)
    #ENDIF
    #IF(lower(left(%ASCIIFileRecord)) = 'pathname=default3.wse')
      #SET(%ASCIIFileRecord,  'Pathname=' & %WiseFile3)
    #ENDIF
%ASCIIFileRecord
#ENDLOOP
#CLOSE('default.wse'),READ                                                    #!Close the read-only file

#CLOSE(%tmpWiseFile)
#REPLACE(%WiseFile,%tmpWiseFile)
#REMOVE(%tmpWiseFile)
#ENDIF

#!  Generate the global data portion  ---
#CREATE(%WiseFile1)
Document Type: WSE
item: Global
  Version=7.0
  File Checksum=2735908643
end
item: Set Variable
  Variable=APPTITLE
  Value=%WiseTitle
  Flags=10000000
end
item: Set Variable
  Variable=GROUP
  Value=%WiseGroup
  Flags=10000000
end
item: Set Variable
  Variable=MAINDIR
  Value=%WiseMainDir
  Flags=10000000
end
#CLOSE(%WiseFile1)
#!  Generate the default install files  ---
#CREATE(%WiseFile2)
Document Type: WSE
item: Global
  Version=7.0
  File Checksum=646309025
end
#INSERT(%InstFile, FULLNAME(%ProjectTarget), '%MAINDIR%\' & TAILNAME(%ProjectTarget), %WiseFile2Count)
#IF(%WiseExternal)
  #SUSPEND
  #FOR(%Module),WHERE(%ModuleExternal)
#INSERT(%InstFile, FULLNAME(%ModuleBase & '.dll'), '%MAINDIR%\' & %ModuleBase & '.dll', %WiseFile2Count)
  #ENDFOR
  #RESUME
  #IF (~%ApplicationLocalLibrary)
    #IF(%Target32)
#INSERT(%InstFile, FULLNAME('C55RUNX.DLL'), '%MAINDIR%\C55RUNX.DLL', %WiseFile2Count)
    #ELSE
#INSERT(%InstFile, FULLNAME('C55RUN.DLL'), '%MAINDIR%\C55RUN.DLL', %WiseFile2Count)
#INSERT(%InstFile, FULLNAME('C55LFNX.DLL'), '%MAINDIR%\C55LFNX.DLL', %WiseFile2Count)
    #ENDIF
    #FOR(%UsedDriverDLLs)
      #FIND(%DriverDLL,%UsedDriverDLLs)
      #SET (%ValueConstruct,INSTRING('.DLL',%DriverDLL,1))
      #IF(%Target32 AND %ValueConstruct)
        #SET(%tmpDriverPath, SUB(%DriverDLL,1,%ValueConstruct-1) & 'X' & SUB(%DriverDLL,%ValueConstruct))
#INSERT(%InstFile, FULLNAME(%tmpDriverPath), '%MAINDIR%\' & TAILNAME(%tmpDriverPath), %WiseFile2Count)
      #ELSE
#INSERT(%InstFile, FULLNAME(%UsedDriverDLLs), '%MAINDIR%\' & TAILNAME(%UsedDriverDLLs), %WiseFile2Count)
      #ENDIF
    #ENDFOR
  #ENDIF
  #!Additonal files
  #FOR(%WiseAdd)
#INSERT(%InstFile, FULLNAME(%WiseAddFile), '%MAINDIR%\' & TAILNAME(%WiseAddFile), %WiseFile2Count)
  #ENDFOR
  #IF(%HelpFile AND %WiseHelp = %TRUE)
#INSERT(%InstFile, FULLNAME(%HelpFile), '%MAINDIR%\' & TAILNAME(%HelpFile), %WiseFile2Count)
  #ENDIF
#ENDIF
#LOOP, FOR(%I, 1, %WiseFile2Count)
#INSERT(%InstFile, '', '', %Dummy)
#ENDLOOP
#CLOSE(%WiseFile2)

#!  Generate the default install files  ---
#CREATE(%WiseFile3)
Document Type: WSE
item: Global
  Version=7.0
  File Checksum=2597431901
end
item: Check Configuration
  Flags=10111011
end
#INSERT(%InstIcon32, '%MAINDIR%', '%MAINDIR%\' & TAILNAME(%ProjectTarget), '%GROUP%\' & %WiseTitle & '.lnk', %WiseFile3Count)
#!Additonal files
#FOR(%WiseAdd), WHERE(%WiseAddIcon = %TRUE)
#INSERT(%InstIcon32, '%MAINDIR%', '%MAINDIR%\' & TAILNAME(%WiseAddFile), '%GROUP%\' & %WiseAddLabel & '.lnk', %WiseFile3Count)
#ENDFOR
#IF(%HelpFile AND %WiseHelpIcon = %TRUE)
#INSERT(%InstIcon32, '%MAINDIR%', '%MAINDIR%\' & TAILNAME(%HelpFile), '%GROUP%\' & %WiseHelpLabel & '.lnk', %WiseFile3Count)
#ENDIF
#LOOP, FOR(%I, 1, %WiseFile3Count)
#INSERT(%InstIcon32, '', '', '', %Dummy)
#ENDLOOP
item: Else Statement
end
#INSERT(%InstIcon16, '%MAINDIR%', '%MAINDIR%\' & TAILNAME(%ProjectTarget), %WiseTitle, %Dummy)
#FOR(%WiseAdd), WHERE(%WiseAddIcon = %TRUE)
#INSERT(%InstIcon16, '%MAINDIR%', '%MAINDIR%\' & TAILNAME(%WiseAddFile), %WiseAddLabel, %Dummy)
#ENDFOR
#IF(%HelpFile AND %WiseHelpIcon = %TRUE)
#INSERT(%InstIcon16, '%MAINDIR%', '%MAINDIR%\' & TAILNAME(%HelpFile), %WiseHelpLabel, %Dummy)
#ENDIF
#LOOP, FOR(%I, 1, %WiseFile3Count)
#INSERT(%InstIcon16, '', '', '', %Dummy)
#ENDLOOP
item: End Block
end
#CLOSE(%WiseFile3)
#ENDAT

#!  ---  Group InstFile  ---
#GROUP(%InstFile, STRING %Srce, STRING %Dest, * %VarParm)
item: Compiler Variable If
  Variable=_TRUE_
  #IF(%Srce ~= '')
  Value=TRUE
  #ELSE
  Value=FALSE
  #ENDIF
end
item: Install File
  Source=%Srce
  Destination=%Dest
  Flags=0000000010000010
end
item: Compiler Variable End
end
#SET(%VarParm, %VarParm - 1)
#!  ---  Group InstIcon32  ---
#GROUP(%InstIcon32, STRING %DefFol, STRING %Srce, STRING %Dest, * %VarParm)
item: Compiler Variable If
  Variable=_TRUE_
  #IF(%Srce ~= '')
  Value=TRUE
  #ELSE
  Value=FALSE
  #ENDIF
end
item: Create Shortcut
  Source=%Srce
  Destination=%Dest
  Working Directory=%DefFol
  Icon Number=0
end
item: Compiler Variable End
end
#SET(%VarParm, %VarParm - 1)
#!  ---  Group InstIcon16  ---
#GROUP(%InstIcon16, STRING %DefFol, STRING %Srce, STRING %Dest, * %VarParm)
item: Compiler Variable If
  Variable=_TRUE_
  #IF(%Srce ~= '')
  Value=TRUE
  #ELSE
  Value=FALSE
  #ENDIF
end
item: Add ProgMan Icon
  Group=%WiseGroup
  Icon Name=%Dest
  Command Line=%Srce
  Default Directory=%DefFol
  Flags=01000000
end
item: Compiler Variable End
end
#SET(%VarParm, %VarParm - 1)
