#!---------------------------------------------------
#GROUP(%QuickDeclareProcedure)
#DECLARE(%Parameters,%ProcedureList)
#DECLARE(%ReturnValue,%ProcedureList)
#DECLARE(%WindowOperationMode,%ProcedureList)
#DECLARE(%INISaveWindow,%ProcedureList)
#DECLARE(%WindowMessage,%ProcedureList)
#DECLARE(%EnablePrintPreview,%ProcedureList)
#DECLARE(%EnableQuickScan,%ProcedureList)
#!---------------------------------------------------
#GROUP(%GenerateProcedurePrompts)
[PROMPTS]
#IF(%Parameters)
%%Parameters STRING  ('%Parameters')
#ENDIF
#IF(%ReturnValue)
%%ReturnValue STRING  ('%ReturnValue')
#ENDIF
#IF(%WindowOperationMode)
%%WindowOperationMode STRING  ('%WindowOperationMode')
#ENDIF
#IF(%INISaveWindow)
%%INISaveWindow LONG  (%INISaveWindow)
#ENDIF
#IF(%WindowMessage)
%%WindowMessage STRING  ('%WindowMessage')
#ENDIF
#IF(%EnablePrintPreview)
%%EnablePrintPreview LONG  (%EnablePrintPreview)
#ENDIF
#IF(%EnableQuickScan)
%%EnableQuickScan LONG  (%EnableQuickScan)
#ENDIF
#!--------------------------------------------------------------------------
#GROUP(%GenerateProcedureHeader)
[PROCEDURE]
NAME %ProcedureList
[COMMON]
DESCRIPTION '%QuickProcedureDescription'
FROM %QuickProcedureType
#SUSPEND
[DATA]
#FOR(%ProcedureDataItemID)
%[25]ProcedureDataItem %ProcedureDataItemType
#ENDFOR
#RESUME