#CONTROL(FileDrop,'File-Loaded Drop Box'),PRIMARY('File Loaded Drop Box',OPTKEY),DESCRIPTION('File Loaded Drop Box on ' & %Primary),WINDOW,MULTI,HLP('~TPLControlFileDrop'),WRAP(DropList)
#PREPARE
  #CALL(%ReadABCFiles)
  #CALL(%SetClassDefaults, 'Default','FDB'&%ActiveTemplateInstance,%FileDropManagerType)
#ENDPREPARE
   CONTROLS
     LIST,DROP(5),FROM(Queue:FileDrop)
   END
#BUTTON('File Drop Properties')
  #BOXED('Default Resizer prompts'),AT(0,0),WHERE(%False),HIDE
    #INSERT(%OOPHiddenPrompts)
  #ENDBOXED
  #SHEET,HSCROLL
    #TAB('&General'),HLP('~TPLControlFileDrop_General')
      #INSERT(%FileDropGeneralTab)
    #ENDTAB
    #TAB('&Range Limits'),WHERE(%PrimaryKey),HLP('~TPLControlFileDrop_Range_Limits')
      #INSERT(%FileDropRangeLimitsTab)
    #ENDTAB
    #TAB('&Range Limits'),WHERE(NOT %PrimaryKey),HLP('~TPLControlFileDrop_Range_Limits')
      #DISPLAY('To use a range limit, your FileDrop must use a key. You will not be able to specify a range limit until you''ve specified the FileDrop''s key.'),AT(10,,175,30)
    #ENDTAB
    #TAB('&Colors'),WHERE(%ControlHasColor),HLP('~TPLControlFileDrop_Colors')
      #INSERT(%FileDropColorsTab)
    #ENDTAB
    #TAB('&Colors'),WHERE(NOT %ControlHasColor),HLP('~TPLControlFileDrop_Colors')
      #INSERT(%FileDropHasNotColors)
    #ENDTAB
    #TAB('&Icons'),WHERE(%ControlHasIcon),HLP('~TPLControlFileDrop_Icons')
      #INSERT(%FileDropIconsTab)
    #ENDTAB
    #TAB('&Icons'),WHERE(NOT %ControlHasIcon),HLP('~TPLControlFileDrop_Icons')
      #INSERT(%FileDropHasNotIcons)
    #ENDTAB
    #TAB('St&yles'),WHERE(%ControlHasStyle),HLP('~TPLControlFileDrop_Styles')
      #INSERT(%FileDropStylesTab)
    #ENDTAB
    #TAB('St&yles'),WHERE(NOT %ControlHasStyle),HLP('~TPLControlFileDrop_Styles')
      #INSERT(%FileDropHasNotStyles)
    #ENDTAB
    #TAB('&Hot Fields'),HLP('~TPLControlFileDrop_Hot_Fields')
      #INSERT(%FileDropHotFieldsTab)
    #ENDTAB
    #TAB('&Sort Fields'),HLP('~TPLControlFileDrop_Sort_Fields')
      #INSERT(%SortFieldsTab)
    #ENDTAB
    #TAB('Cl&asses'),HLP('~TPLControlFileDrop_Classes')
      #WITH(%ClassItem,'Default')
        #INSERT(%ClassPrompts)
      #ENDWITH
    #ENDTAB
  #ENDSHEET
#ENDBUTTON
#!
#AT(%CustomGlobalDeclarations)
  #INSERT(%FileDropCustomGlobalDeclarations)
#ENDAT
#!
#ATSTART
  #CALL(%ReadABCFiles)
  #CALL(%SetClassDefaults,'Default','FDB'&%ActiveTemplateInstance,%FileDropManagerType)
  #EQUATE(%FileDropObjectName,%ThisObjectName)
  #DECLARE(%DropControl)
  #DECLARE(%ListQueue)
  #DECLARE(%IconList),UNIQUE
  #DECLARE(%IconListType,%IconList)
  #DECLARE(%QueueField),MULTI
  #DECLARE(%QueueFieldAssignment,%QueueField)
  #DECLARE(%QueueFieldComment,%QueueField)
  #DECLARE(%QueueFieldHasColor,%QueueField)
  #DECLARE(%QueueFieldHasIcon,%QueueField)
  #DECLARE(%QueueFieldHasTree,%QueueField)
  #DECLARE(%QueueFieldHasStyle,%QueueField)
  #EQUATE(%InstancePrefix,'FDB'&%ActiveTemplateInstance&':')
  #EQUATE(%ListView,%InstancePrefix&':View:FileDrop')
  #INSERT(%FileDropAtStart)
#ENDAT
#!
#AT(%GatherObjects)
#CALL(%AddObjectList, 'Default')
#ENDAT
#!
#AT(%DataSection),PRIORITY(3500)
#INSERT(%ConstructView)
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(8500)
%FileDropObjectName.Init(%DropControl,%ListQueue.ViewPosition,%ListView,%ListQueue,Relate:%Primary,%WindowManagerObject)
#INSERT(%FileDropAfterWindowOpening)
#ENDAT
#!
#!
#AT(%FileDropMethodCodeSection,%ActiveTemplateInstance),PRIORITY(5000),DESCRIPTION('Parent Call'),WHERE(%ParentCallValid())
  #CALL(%GenerateParentCall)
#ENDAT
#!
#AT(%LocalProcedures)
#CALL(%SetClassItem,'Default')
#INSERT(%MakeDeclr,24,%OOPConstruct,'Q','&'&%ListQueue)
#INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Reference to display queue')
#ADD(%ClassLines,%OOPConstruct)
#CALL(%GenerateVirtuals, 'Default', 'Local Objects|Abc Objects|FileDrop on ' & %Primary & ' using ' & %DropControl, '%FDVirtuals(ABC)')
#ENDAT
#!
#!
#AT(%FileDropMethodCodeSection,%ActiveTemplateInstance,'SetQueueRecord','()'),PRIORITY(2500)
#SUSPEND
#EMBED(%FormatFileDrop,'FileDrop, Format an Element of the Queue'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#INSERT(%FormatDropQueue)
#PRIORITY(5010)
#EMBED(%EndOfFormatFileDrop,'FileDrop, End of Format an Element of the Queue'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#RESUME
#ENDAT
#!
#!
#AT(%LocalDataClassData)
#INSERT(%ConstructQueue)
#ENDAT
#!
#AT(%LocalDataClasses)
#INSERT(%GenerateClass, 'Default', 'File drop manager')
#ENDAT
#!
#!
#GROUP(%FDVirtuals, %TreeText, %DataText, %CodeText)
#EMBED(%FileDropMethodDataSection,'FileDrop Method Data Section'),%ActiveTemplateInstance,%pClassMethod,%pClassMethodPrototype,LABEL,DATA,PREPARE(,%FixClassName(%FixBaseClassToUse('Default'))),TREE(%TreeText & %DataText)
  #?CODE
  #EMBED(%FileDropMethodCodeSection,'FileDrop Method Executable Code Section'),%ActiveTemplateInstance,%pClassMethod,%pClassMethodPrototype,PREPARE(,%FixClassName(%FixBaseClassToUse('Default'))),TREE(%TreeText & %CodeText)
#!
#!-----------------------------------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------------------------------
#!
#!-----------------------------------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------------------------------
#!
#CONTROL(FileDropCombo,'File-Loaded Drop Combo'),PRIMARY('File Loaded Drop Combo',OPTKEY),DESCRIPTION('File Loaded Drop Combo on ' & %Primary),WINDOW,MULTI,HLP('~TPLControlFileDropCombo'),WRAP(DropCombo)
#PREPARE
  #CALL(%ReadABCFiles)
  #CALL(%SetClassDefaults, 'Default','FDCB'&%ActiveTemplateInstance,%FileDropComboManagerType)
#ENDPREPARE
   CONTROLS
     COMBO(@s20),DROP(5),FROM(Queue:FileDropCombo),IMM
   END
#BUTTON('File Drop Combo Properties')
  #BOXED('Default Resizer prompts'),AT(0,0),WHERE(%False),HIDE
    #INSERT(%OOPHiddenPrompts)
  #ENDBOXED
  #SHEET,HSCROLL
    #TAB('&General'),HLP('~TPLControlFileDropCombo_General')
      #INSERT(%FileDropGeneralTab)
      #PROMPT('R&emove duplicate entries',CHECK),%RemoveDuplicates,AT(10)
      #PROMPT('&Keep View syncronized with Selection?',CHECK),%KeepViewSync,AT(10),DEFAULT(%True)
      #PROMPT('&Automatic Entry Field Completion?',CHECK),%EntryCompletion,AT(10),DEFAULT(%True)
      #ENABLE(%EntryCompletion = %True)
        #PROMPT('&Case Sensitive Matches?',CHECK),%CaseSensitive,AT(10),DEFAULT(%False)
      #ENDENABLE
    #ENDTAB
    #TAB('&Range Limits'),WHERE(%PrimaryKey),HLP('~TPLControlFileDropCombo_Range_Limits')
      #INSERT(%FileDropRangeLimitsTab)
    #ENDTAB
    #TAB('&Range Limits'),WHERE(NOT %PrimaryKey),HLP('~TPLControlFileDropCombo_Range_Limits')
      #DISPLAY('To use a range limit, your FileDropCombo must use a key. You will not be able to specify a range limit until you''ve specified the FileDropCombo''s key.'),AT(10,,175,30)
    #ENDTAB
    #TAB('&Colors'),WHERE(%ControlHasColor),HLP('~TPLControlFileDropCombo_Colors')
      #INSERT(%FileDropColorsTab)
    #ENDTAB
    #TAB('&Colors'),WHERE(NOT %ControlHasColor),HLP('~TPLControlFileDropCombo_Colors')
      #INSERT(%FileDropHasNotColors)
    #ENDTAB
    #TAB('&Icons'),WHERE(%ControlHasIcon),HLP('~TPLControlFileDropCombo_Icons')
      #INSERT(%FileDropIconsTab)
    #ENDTAB
    #TAB('&Icons'),WHERE(NOT %ControlHasIcon),HLP('~TPLControlFileDropCombo_Icons')
      #INSERT(%FileDropHasNotIcons)
    #ENDTAB
    #TAB('St&yles'),WHERE(%ControlHasStyle),HLP('~TPLControlFileDropCombo_Styles')
      #INSERT(%FileDropStylesTab)
    #ENDTAB
    #TAB('St&yles'),WHERE(NOT %ControlHasStyle),HLP('~TPLControlFileDropCombo_Styles')
      #INSERT(%FileDropHasNotStyles)
    #ENDTAB
    #TAB('&Update Behavior'),HLP('~TPLControlFileDropCombo_Update_Behavior')
      #PROMPT('&Allow updates',CHECK),%AllowUpdate
      #ENABLE(%AllowUpdate)
        #PROMPT('&Update procedure:',PROCEDURE),%UpdateProcedure
      #ENDENABLE
    #ENDTAB
    #TAB('&Hot Fields'),HLP('~TPLControlFileDropCombo_Hot_Fields')
      #INSERT(%FileDropHotFieldsTab)
    #ENDTAB
    #TAB('&Sort Fields'),HLP('~TPLControlFileDropCombo_Sort_Fields')
      #INSERT(%SortFieldsTab)
    #ENDTAB
    #TAB('Cl&asses'),HLP('~TPLControlFileDropCombo_Classes')
      #WITH(%ClassItem,'Default')
        #INSERT(%ClassPrompts)
      #ENDWITH
    #ENDTAB
  #ENDSHEET
#ENDBUTTON
#!
#AT(%CustomGlobalDeclarations)
  #INSERT(%FileDropCustomGlobalDeclarations)
#ENDAT
#!
#ATSTART
  #CALL(%ReadABCFiles)
  #CALL(%SetClassDefaults, 'Default','FDCB'&%ActiveTemplateInstance,%FileDropComboManagerType)
  #EQUATE(%FileDropObjectName,%ThisObjectName)
  #DECLARE(%DropControl)
  #DECLARE(%ListQueue)
  #DECLARE(%IconList),UNIQUE
  #DECLARE(%IconListType,%IconList)
  #DECLARE(%QueueField),MULTI
  #DECLARE(%QueueFieldAssignment,%QueueField)
  #DECLARE(%QueueFieldComment,%QueueField)
  #DECLARE(%QueueFieldHasColor,%QueueField)
  #DECLARE(%QueueFieldHasIcon,%QueueField)
  #DECLARE(%QueueFieldHasTree,%QueueField)
  #DECLARE(%QueueFieldHasStyle,%QueueField)
  #EQUATE(%InstancePrefix,'FDCB'&%ActiveTemplateInstance&':')
  #EQUATE(%ListView,%InstancePrefix&':View:FileDropCombo')
  #INSERT(%FileDropAtStart)
#ENDAT
#!
#AT(%GatherObjects)
#CALL(%AddObjectList, 'Default')
#ENDAT
#!
#AT(%DataSection),PRIORITY(3500)
#INSERT(%ConstructView)
#ENDAT
#!
#AT(%WindowManagerMethodCodeSection,'Init','(),BYTE'),PRIORITY(8500)
#FIX(%Control,%DropControl)
#IF(~EXTRACT(%ControlStatement,'USE',1) OR SUB(EXTRACT(%ControlStatement,'USE',1),1,1)='?')
  #ERROR('Drop Combo control requires a Use Variable!')
#ENDIF
%FileDropObjectName.Init(%(EXTRACT(%ControlStatement,'USE',1)),%DropControl,%ListQueue.ViewPosition,%ListView,%ListQueue,Relate:%Primary,%WindowManagerObject,GlobalErrors,%AllowUpdate,%KeepViewSync,%CaseSensitive)
#IF(~%EntryCompletion)
%FileDropObjectName.EntryCompletion=False
#ENDIF
#IF(%RemoveDuplicates)
%FileDropObjectName.RemoveDuplicatesFlag = TRUE
#ENDIF
#IF(%AllowUpdate AND %UpdateProcedure)
  #ADD(%ProcsCalled,%UpdateProcedure)
%FileDropObjectName.AskProcedure = %(INSTANCE(%ProcsCalled))
#ENDIF
#INSERT(%FileDropAfterWindowOpening)
#ENDAT
#!
#AT(%FileDropComboMethodCodeSection,%ActiveTemplateInstance),PRIORITY(5000),DESCRIPTION('Parent Call'),WHERE(%ParentCallValid())
  #CALL(%GenerateParentCall)
#ENDAT
#!
#AT(%LocalProcedures)
#CALL(%SetClassItem,'Default')
#INSERT(%MakeDeclr,24,%OOPConstruct,'Q','&'&%ListQueue)
#INSERT(%MakeDeclr,55,%OOPConstruct,%OOPConstruct,'!Reference to browse queue type')
#ADD(%ClassLines,%OOPConstruct)
#CALL(%GenerateVirtuals, 'Default', 'Local Objects|Abc Objects|FileDrop on ' & %Primary & ' using ' & %DropControl, '%FDCVirtuals(ABC)')
#ENDAT
#!
#AT(%FileDropComboMethodCodeSection,%ActiveTemplateInstance,'Ask','(),BYTE'),WHERE(%AllowUpdate AND %UpdateProcedure),PRIORITY(2500)
#EMBED(%BeforeUpdateFileDropComboVirtual,'FileDropCombo, Before calling update procedure'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),WHERE(%AllowUpdate AND %UpdateProcedure),LEGACY
#PRIORITY(7500)
#EMBED(%AfterUpdateFileDropComboVirtual,'FileDropCombo, After calling update procedure'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),WHERE(%AllowUpdate AND %UpdateProcedure),LEGACY
#ENDAT
#!
#AT(%FileDropComboMethodCodeSection,%ActiveTemplateInstance,'SetQueueRecord','()'),PRIORITY(2500)
#SUSPEND
#EMBED(%FormatFileDropCombo,'FileDropCombo, Format an Element of the Queue'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#INSERT(%FormatDropQueue)
#PRIORITY(6000)
#EMBED(%EndOfFormatFileDropCombo,'FileDropCombo, End of Format an Element of the Queue'),%ActiveTemplateInstance,MAP(%ActiveTemplateInstance,%ActiveTemplateInstanceDescription),LEGACY
#RESUME
#ENDAT
#!
#AT(%LocalDataClassData)
#INSERT(%ConstructQueue)
#ENDAT
#!
#AT(%LocalDataClasses)
#INSERT(%GenerateClass, 'Default', 'File drop combo manager')
#ENDAT
#!
#!
#GROUP(%FDCVirtuals, %TreeText, %DataText, %CodeText)
#EMBED(%FileDropComboMethodDataSection,'FileDropCombo Method Data Section'),%ActiveTemplateInstance,%pClassMethod,%pClassMethodPrototype,LABEL,DATA,PREPARE(,%FixClassName(%BaseClassToUse('Default'))),TREE(%TreeText & %DataText)
  #?CODE
  #EMBED(%FileDropComboMethodCodeSection,'FileDropCombo Method Executable Code Section'),%ActiveTemplateInstance,%pClassMethod,%pClassMethodPrototype,PREPARE(,%FixClassName(%BaseClassToUse('Default'))),TREE(%TreeText & %CodeText)
#!
#!
#!
#!
#!---------------------------------------------------------------------------------
#!---------------------------------------------------------------------------------
#!    File Drop Common Groups
#!---------------------------------------------------------------------------------
#!---------------------------------------------------------------------------------
#!
#!
#GROUP(%FileDropGeneralTab)
  #BOXED('Background Action')
    #PROMPT('Field to &fill from:',FIELD(%Primary)),%FillField
    #ENABLE(%FillField)
      #PROMPT('&Target field:',FIELD),%TargetField
    #ENDENABLE
    #ENABLE(%FillField AND %TargetField)
      #BUTTON('More Field Assignments...'),Multi(%MoreAssignments,%MoreTarget&'  <<--  '&%MoreField),AT(95,,90)
        #PROMPT('Field to fill from:',FIELD),%MoreField,REQ
        #PROMPT('Target field:',FIELD),%MoreTarget,REQ
      #ENDBUTTON
    #ENDENABLE
  #ENDBOXED
  #PROMPT('&Record filter:',@S255),%RecordFilter
  #PROMPT('Default to first entry if USE variable empty',CHECK),%DefaultFill,AT(10,,180)
#!
#GROUP(%FileDropRangeLimitsTab)
  #PROMPT('Range limit &field:',COMPONENT(%PrimaryKey)),%RangeField
  #ENABLE(%RangeField)
    #PROMPT('Range limit &type:',DROP('Current Value|Single Value|Range of Values|File Relationship')),%RangeLimitType,DEFAULT('Current Value')
    #BOXED('Range limit boundary'),WHERE(%RangeLimitType='Single Value'),AT(,55)
      #PROMPT('&Range limit value:',FIELD),%RangeLimit
    #ENDBOXED
    #BOXED('Range limit boundaries'),WHERE(%RangeLimitType='Range of Values'),AT(,55)
      #PROMPT('&Low limit value:',FIELD),%RangeLow
      #PROMPT('&High limit value:',FIELD),%RangeHigh
    #ENDBOXED
    #BOXED('Range limiting file'),WHERE(%RangeLimitType='File Relationship'),AT(,55)
      #PROMPT('&Related file:',FILE),%RangeFile
    #ENDBOXED
  #ENDENABLE
#!
#GROUP(%FileDropColorsTab)
  #PREPARE
    #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
  #ENDPREPARE
  #BUTTON('Customize Colors'),FROM(%ControlField,%ControlField),HLP('~TPLControlFileDrop_Colors'),INLINE,WHERE(%ControlFieldHasColor)
    #PREPARE
      #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
    #ENDPREPARE
    #BOXED('Default Colors')
      #PROMPT('&Foreground Normal:',COLOR),%ControlFieldForegroundNormal,DEFAULT(-1)
      #PROMPT('&Background Normal:',COLOR),%ControlFieldBackgroundNormal,DEFAULT(-1)
      #PROMPT('&Foreground Selected:',COLOR),%ControlFieldForegroundSelected,DEFAULT(-1)
      #PROMPT('&Background Selected:',COLOR),%ControlFieldBackgroundSelected,DEFAULT(-1)
    #ENDBOXED
    #BOXED('Conditional Color Assignments')
      #BUTTON('Conditional Color Assignments'),MULTI(%ConditionalColors,%ColorCondition),INLINE,HLP('~TPLControlFileDrop_Colors')
        #PROMPT('&Condition:',@S255),%ColorCondition
        #PROMPT('&Foreground Normal:',COLOR),%ConditionalControlFieldForegroundNormal,DEFAULT(-1)
        #PROMPT('&Background Normal:',COLOR),%ConditionalControlFieldBackgroundNormal,DEFAULT(-1)
        #PROMPT('&Foreground Selected:',COLOR),%ConditionalControlFieldForegroundSelected,DEFAULT(-1)
        #PROMPT('&Background Selected:',COLOR),%ConditionalControlFieldBackgroundSelected,DEFAULT(-1)
      #ENDBUTTON
    #ENDBOXED
  #ENDBUTTON
#!
#GROUP(%FileDropHasNotColors)
  #PREPARE
    #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
  #ENDPREPARE
  #DISPLAY('Your FileDrop is not set to use custom colors. To activate custom colors for your FileDrop, follow these steps.'),AT(10,,175,24)
  #DISPLAY('1.  If you aren''t in the window formatter, go there.'),AT(10,,175)
  #DISPLAY('2.  Right-click on the FileDrop control, and select "List Box Format..."'),AT(10,,175,16)
  #DISPLAY('3.  Select the column you want to "colorize" from the left hand list.'),AT(10,,175)
  #DISPLAY('4.  Check the "Color" Checkbox in the Flags group.'),AT(10,,175)
  #DISPLAY('5.  Repeat steps 3 and 4 as necessary.'),AT(10,,175)
  #DISPLAY('6.  When you call up the FileDrop actions window, this tab will show the columns you''ve colored.'),AT(10,,175,16)
#!
#GROUP(%FileDropIconsTab)
  #PREPARE
    #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
  #ENDPREPARE
  #BUTTON('&Customize FileDrop Icons'),FROM(%ControlField,%ControlField & ' - ' & %ControlFieldIcon),HLP('~TPLControlFileDrop_Icons'),INLINE,WHERE(%ControlFieldHasIcon)
    #PREPARE
      #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
    #ENDPREPARE
    #BOXED('Default Icon')
      #PROMPT('Icon:',@S40),%ControlFieldIcon
    #ENDBOXED
    #BOXED('Conditional Icon Usage')
      #BUTTON('&Conditional Icon Usage'),MULTI(%ConditionalIcons,%IconCondition),INLINE,HLP('~TPLControlFileDrop_Icons')
        #PROMPT('&Condition:',@S255),%IconCondition
        #PROMPT('Icon:',@S40),%ConditionalControlFieldIcon
      #ENDBUTTON
    #ENDBOXED
  #ENDBUTTON
#!
#GROUP(%FileDropHasNotIcons)
  #PREPARE
    #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
  #ENDPREPARE
  #DISPLAY('Your FileDrop is not set to use icons. To activate icons for your FileDrop, follow these steps.'),AT(10,,175,24)
  #DISPLAY('1.  If you aren''t in the window formatter, go there.'),AT(10,,175)
  #DISPLAY('2.  Right-click on the FileDrop control, and select "List Box Format..."'),AT(10,,175,16)
  #DISPLAY('3.  Select the column you want to use an icon with from the left hand list.'),AT(10,,175)
  #DISPLAY('4.  Switch to "Appearance" tab.'),AT(10,,175)
  #DISPLAY('5.  Choose "Normal" or "Transparent" as an Icon mode.'),AT(10,,175)
  #DISPLAY('6.  Repeat steps 3-5 as necessary.'),AT(10,,175)
  #DISPLAY('7.  When you call up the FileDrop actions window, this tab will show the columns you''ve added icons to.'),AT(10,,175,24)
#!
#GROUP(%FileDropStylesTab)
  #PREPARE
    #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
  #ENDPREPARE
  #BUTTON('&Customize Styles'),FROM(%ControlField,%ControlField & ' - ' & %ControlFieldStyle),HLP('~TPLControlFileDrop_Styles'),INLINE,WHERE(%ControlFieldHasStyle)
    #PREPARE
      #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
    #ENDPREPARE
    #BOXED('Default Style')
      #PROMPT('Style:',SPIN(@N6,0,65535)),%ControlFieldStyle
    #ENDBOXED
    #BOXED('Conditional Styles')
      #BUTTON('&Conditional Styles'),MULTI(%ConditionalStyles,%StyleCondition),INLINE,HLP('~TPLControlFileDrop_Styles')
        #PROMPT('&Condition:',@S255),%StyleCondition
        #PROMPT('Style:',SPIN(@N6,0,65535)),%ConditionalControlFieldStyle
      #ENDBUTTON
    #ENDBOXED
  #ENDBUTTON
#!
#GROUP(%FileDropHasNotStyles)
  #PREPARE
    #FIND(%ControlInstance,%ActiveTemplateInstance,%Control)
  #ENDPREPARE
  #DISPLAY('Your FileDrop is not set to use styles. To activate styles for your FileDrop, follow these steps.'),AT(10,,175,24)
  #DISPLAY('1.  If you aren''t in the window formatter, go there.'),AT(10,,175)
  #DISPLAY('2.  Right-click on the FileDrop control, and select "List Box Format..."'),AT(10,,175,16)
  #DISPLAY('3.  Select the column you want to use styles for from the left hand list.'),AT(10,,175)
  #DISPLAY('4.  Check the "Style" Checkbox in the Flags group.'),AT(10,,175)
  #DISPLAY('5.  Repeat steps 3 and 4 as necessary.'),AT(10,,175)
  #DISPLAY('6.  When you call up the FileDrop actions window, this tab will show the columns you''ve added styles for.'),AT(10,,175,16)
#!
#GROUP(%FileDropHotFieldsTab)
  #BUTTON('Hot fields'),MULTI(%HotFields,%HotField),INLINE,HLP('~TPLControlFileDrop_Hot_Fields')
    #PROMPT('&Hot field:',FIELD),%HotField
    #PROMPT('&BIND field',CHECK),%HotFieldBound
    #PROMPT('Not in view',CHECK),%HotFieldBindOnly
  #ENDBUTTON
#!
#GROUP(%SortFieldsTab)
  #BUTTON('Sort fields'),MULTI(%SortFields,%SortField),INLINE,HLP('~TPLControlFileDrop_Sort_Fields')
    #PROMPT('Sort &field:',FIELD),%SortField
  #ENDBUTTON
#!
#GROUP(%FileDropAtStart)
  #INSERT(%FileControlInitialize)
  #SET(%DropControl,%GetControlName())
  #SET(%ListQueue,%GetControlQueue())
  #DECLARE(%ListControl)                    #!Needed for call to ConstructQueue group
  #SET(%ListControl,%DropControl)
  #INSERT(%BuildQueueFields,%FileDropObjectName,%DropControl)
  #DECLARE(%ManagerName)
  #SET(%ManagerName,%FileDropObjectName)    #!Needed for call to construct join groups
  #EQUATE(%WindowManagerObject,%GetObjectName('Default',0))
#!
#GROUP(%FileDropCustomGlobalDeclarations)
  #INSERT(%FileControlSetFlags)
  #FOR(%Control),WHERE(%ControlInstance = %ActiveTemplateInstance)
    #FOR(%ControlField)
      #IF(%ControlFieldHasIcon)
        #IF(%ControlFieldIcon)
          #INSERT(%StandardAddIconToProject,%ControlFieldIcon)
        #ENDIF
        #FOR(%ConditionalIcons)
          #INSERT(%StandardAddIconToProject,%ConditionalControlFieldIcon)
        #ENDFOR
      #ENDIF
    #ENDFOR
  #ENDFOR
#!
#GROUP(%FileDropAfterWindowOpening)
#FOR(%HotFields),WHERE(%HotFieldBound)
  #FIND(%Field,%HotField)
  #IF(NOT %FieldFile OR %FieldName)
    #SET(%ValueConstruct, %HotField)
    #INSERT(%CleanDimensions)
BIND('%ValueConstruct',%HotField)
  #ENDIF
#ENDFOR
%FileDropObjectName.Q &= %ListQueue
%FileDropObjectName.AddSortOrder(%PrimaryKey)
  #IF(ITEMS(%SortFields))
    #FOR(%SortFields)
%FileDropObjectName.AppendOrder('%SortField')
    #ENDFOR
  #ENDIF
  #IF(%RangeField)
    #CASE(%RangeLimitType)
    #OF ('Single Value')
%FileDropObjectName.AddRange(%RangeField,%RangeLimit)
    #OF ('Range of Values')
%FileDropObjectName.AddRange(%RangeField,%RangeLow,%RangeHigh)
    #OF ('File Relationship')
%FileDropObjectName.AddRange(%RangeField,Relate:%Primary,Relate:%RangeFile)
    #OF ('Current Value')
%FileDropObjectName.AddRange(%RangeField)
    #ENDCASE
  #ENDIF
  #IF(%RecordFilter)
%FileDropObjectName.SetFilter(%(%StripPling(%RecordFilter)))
  #ENDIF
  #IF(ITEMS(%QueueField))
    #FOR(%QueueField)
      #FIND(%Field,%QueueFieldAssignment)
      #FIND(%HotField,%QueueFieldAssignment,%HotFields)
      #IF (%Field OR %HotField AND ~%HotFieldBindOnly)
%FileDropObjectName.AddField(%QueueFieldAssignment,%ManagerName.Q.%QueueField)
      #ENDIF
    #ENDFOR
  #ELSE
    #FIX(%File,%Primary)
    #SELECT(%Field,1)
    #ADD(%QueueField,%Field)
    #SET(%QueueFieldAssignment,%Field)
    #SET(%QueueFieldComment,'Field assumed from primary file')
%FileDropObjectName.AddField(%QueueFieldAssignment,%ManagerName.Q.%QueueField)
  #ENDIF
  #FIX(%Control,%Dropcontrol)
  #IF(%FillField AND %TargetField)
%FileDropObjectName.AddUpdateField(%FillField,%TargetField)
    #FOR(%MoreAssignments)
%FileDropObjectName.AddUpdateField(%MoreField,%MoreTarget)
    #ENDFOR
  #ELSIF(%FillField AND EXTRACT(%ControlStatement,'USE',1) AND SUB(EXTRACT(%ControlStatement,'USE',1),1,1) NOT='?')
%FileDropObjectName.AddUpdateField(%FillField,%(EXTRACT(%ControlStatement,'USE',1)))
  #ELSIF(EXTRACT(%ControlStatement,'USE',1) AND SUB(EXTRACT(%ControlStatement,'USE',1),1,1) NOT='?' AND %DefaultFill)
    #IF(~ITEMS(%QueueField))
      #ERROR('Cannot default - no fields in list box!')
    #ENDIF
    #SELECT(%QueueField,1)
    #IF(%QueueFieldAssignment NOT=EXTRACT(%ControlStatement,'USE',1))
%FileDropObjectName.AddUpdateField(%QueueFieldAssignment,%(EXTRACT(%ControlStatement,'USE',1)))
    #ENDIF
  #ENDIF
%WindowManagerObject.AddItem(%FileDropObjectName.WindowComponent)
  #FOR(%IconList),WHERE(%IconListType <> 'Variable')
    #IF(%IconListType = 'Built-In')
%ListControl{Prop:IconList,%(INSTANCE(%IconList))} = %IconList
    #ELSIF(%IconListType = 'File')
%ListControl{Prop:IconList,%(INSTANCE(%IconList))} = '~%IconList'
    #ENDIF
  #ENDFOR
  #IF (~%DefaultFill)
%FileDropObjectName.DefaultFill = 0
  #ENDIF
#!
#!
#GROUP(%FormatDropQueue)
#FIX(%Control,%DropControl)
#FOR(%QueueField)
  #FIX(%ControlField,%QueueFieldAssignment)
  #SET(%ValueConstruct,%QueueField)
  #IF(%QueueFieldHasColor)
    #IF(ITEMS(%ConditionalColors))
      #FOR(%ConditionalColors)
        #IF(INSTANCE(%ConditionalColors) = 1)
IF (%ColorCondition)
        #ELSE
ELSIF (%ColorCondition)
        #ENDIF
  SELF.Q.%ValueConstruct_NormalFG = %ConditionalControlFieldForegroundNormal
  SELF.Q.%ValueConstruct_NormalBG = %ConditionalControlFieldBackgroundNormal
  SELF.Q.%ValueConstruct_SelectedFG = %ConditionalControlFieldForegroundSelected
  SELF.Q.%ValueConstruct_SelectedBG = %ConditionalControlFieldBackgroundSelected
      #ENDFOR
ELSE
  SELF.Q.%ValueConstruct_NormalFG = %ControlFieldForegroundNormal
  SELF.Q.%ValueConstruct_NormalBG = %ControlFieldBackgroundNormal
  SELF.Q.%ValueConstruct_SelectedFG = %ControlFieldForegroundSelected
  SELF.Q.%ValueConstruct_SelectedBG = %ControlFieldBackgroundSelected
END
    #ELSE
SELF.Q.%ValueConstruct_NormalFG = %ControlFieldForegroundNormal
SELF.Q.%ValueConstruct_NormalBG = %ControlFieldBackgroundNormal
SELF.Q.%ValueConstruct_SelectedFG = %ControlFieldForegroundSelected
SELF.Q.%ValueConstruct_SelectedBG = %ControlFieldBackgroundSelected
    #ENDIF
  #ENDIF
  #IF(%QueueFieldHasIcon)
    #IF(ITEMS(%ConditionalIcons))
      #FOR(%ConditionalIcons)
        #IF(INSTANCE(%ConditionalIcons) = 1)
IF (%IconCondition)
        #ELSE
ELSIF (%IconCondition)
        #ENDIF
        #FIX(%IconList,%ConditionalControlFieldIcon)
  #INSERT(%FixupIcon)
      #ENDFOR
ELSE
      #FIX(%IconList,%ControlFieldIcon)
  #INSERT(%FixupIcon)
END
    #ELSE
      #FIX(%IconList,%ControlFieldIcon)
#INSERT(%FixupIcon)
    #ENDIF
  #ENDIF
  #IF(%QueueFieldHasStyle)
    #IF(ITEMS(%ConditionalStyles))
      #FOR(%ConditionalStyles)
        #IF(INSTANCE(%ConditionalStyles) = 1)
IF (%StyleCondition)
        #ELSE
ELSIF (%StyleCondition)
        #ENDIF
  SELF.Q.%ValueConstruct_Style = %ConditionalControlFieldStyle
      #ENDFOR
ELSE
  SELF.Q.%ValueConstruct_Style = %ControlFieldStyle
END
    #ELSE
SELF.Q.%ValueConstruct_Style = %ControlFieldStyle
    #ENDIF
  #ENDIF
#ENDFOR
#!
#!
#GROUP(%FixupIcon)
  #IF(%IconList)
    #CASE(%IconListType)
    #OF('Variable')
SELF.Q.%ValueConstruct_Icon = %IconList
    #ELSE
SELF.Q.%ValueConstruct_Icon = %(INSTANCE(%IconList))
    #ENDCASE
  #ELSE
SELF.Q.%ValueConstruct_Icon = 0
  #ENDIF
