#UTILITY(QuickStart,'Generate a New Application and Dictionary'),WIZARD
#!
#INSERT(%DeclareSymbols)
#!
#DECLARE(%ControlModel)
#SET(%ControlModel,'Toolbar')
#DECLARE(%QuickAppGenerateAllFiles)
#SET(%QuickAppGenerateAllFiles,%True)
#SET(%ValueConstruct,'Main')
#FIX(%Procedure,%ValueConstruct)
#ADD(%ProcedureList,%ValueConstruct)
#SET(%QuickProcedurePrimary,'')
#SET(%QuickProcedureType,'Clarion Frame')
#SET(%QuickProcedureDescription,'Clarion for Windows Quick Application for ' & %DictionaryFile)
#SET(%QuickProcedureWindow,%True)
#SET(%GenerateProgramSection,%True)
#!
#INSERT(%GenerateProcedures)
#!
#SET(%GenerateProgramSection,%False)
