
DefaultErrors GROUP
Number USHORT(44)
       USHORT(Msg:RebuildKey)
       BYTE(Level:Notify)
       PSTRING('Invalid Key')
       PSTRING('%File key file is invalid. Key must be rebuilt.')
       USHORT(Msg:RebuildFailed)
       BYTE(Level:Fatal)
       PSTRING('Key was not built')
       PSTRING('Error: (%ErrorText) repairing key for %File.')
       USHORT(Msg:CreateFailed)
       BYTE(Level:Fatal)
       PSTRING('File Creation Error')
       PSTRING('Error: (%ErrorText) creating %File.')
       USHORT(Msg:ProcedureToDo)
       BYTE(Level:Notify)
       PSTRING('Procedure not defined')
       PSTRING('The Procedure %Message has not been defined.')
       USHORT(Msg:FieldOutOfRangeHigh)
       BYTE(Level:Notify)
       PSTRING('Range Error')
       PSTRING('The value of %Field must be lower than %Message.')
       USHORT(Msg:FieldOutOfRangeLow)
       BYTE(Level:Notify)
       PSTRING('Range Error')
       PSTRING('The value of %Field must be higher than %Message.')
       USHORT(Msg:FieldOutOfRange)
       BYTE(Level:Notify)
       PSTRING('Range Error')
       PSTRING('The value of %Field must be in range %Message.')
       USHORT(Msg:FieldNotInFile)
       BYTE(Level:Notify)
       PSTRING('Field contents error')
       PSTRING('The value of %Field must be found in the %Message file.')
       USHORT(Msg:RestrictUpdate)
       BYTE(Level:Notify)
       PSTRING('Referential Integrity Update Error')
       PSTRING('This record is referenced from the file %File. Linking field(s) have been restricted from change and have been reset to original values.')
       USHORT(Msg:RestrictDelete)
       BYTE(Level:Notify)
       PSTRING('Referential Integrity Delete Error')
       PSTRING('This record is referenced from the file %File. This record cannot be deleted while these references exist.')
       USHORT(Msg:AddFailed)
       BYTE(Level:Notify)
       PSTRING('Record Insert Error')
       PSTRING('An error was experienced during the creation of a record. Error: %ErrorText.')
       USHORT(Msg:ConcurrencyFailed)
       BYTE(Level:Notify)
       PSTRING('Record Was Not Updated')
       PSTRING('This record was changed by another station.')
       USHORT(Msg:ConcurrencyFailedFromForm)
       BYTE(Level:Notify)
       PSTRING('Record Was Not Updated')
       PSTRING('This record was changed by another station. Those changes will now be displayed. Use the Ditto Button or Ctrl+'' to recall your changes.' )
       USHORT(Msg:RetrySave)
       BYTE(Level:User)
       PSTRING('Record Update Error')
       PSTRING('An error was experienced changing this record. Do you want to try to save again?')
       USHORT(Msg:RetryDelete)
       BYTE(Level:User)
       PSTRING('Record Delete Error')
       PSTRING('An error was experienced deleting this record. Do you want to try to delete it again?')
       USHORT(Msg:InsertIllegal)
       BYTE(Level:Notify)
       PSTRING('Invalid Request')
       PSTRING('This form cannot be used to insert a record')
       USHORT(Msg:UpdateIllegal)
       BYTE(Level:Notify)
       PSTRING('Invalid Request')
       PSTRING('This form cannot be used to update a record')
       USHORT(Msg:DeleteIllegal)
       BYTE(Level:Notify)
       PSTRING('Invalid Request')
       PSTRING('This form cannot be used to delete a record')
       USHORT(Msg:ConfirmCancel)
       BYTE(Level:User)
       PSTRING('Changes will be lost!')
       PSTRING('Are you sure you want to cancel?')
       USHORT(Msg:DuplicateKey)
       BYTE(Level:Notify)
       PSTRING('Duplicate Key Error')
       PSTRING('Adding this record creates a duplicate entry for the key: %Message')
       USHORT(Msg:RetryAutoInc)
       BYTE(Level:User)
       PSTRING('Auto Increment Error')
       PSTRING('Attempts to automatically number this record have failed.  Error: %ErrorText. Try Again?')
       USHORT(Msg:FileLoadFailed)
       BYTE(Level:Notify)
       PSTRING('File Load Error')
       PSTRING('%File File Load Error.  Error: %ErrorText.')
       USHORT(Msg:SearchReachedBeginning)
       BYTE(Level:User)
       PSTRING('Beginning of File Error')
       PSTRING('The beginning of the file was encountered. Do you want to start again from the end of the file?')
       USHORT(Msg:SearchReachedEnd)
       BYTE(Level:User)
       PSTRING('End of File Error')
       PSTRING('The end of the file was encountered. Do you want to start again from the beginning?')
       USHORT(Msg:OpenFailed)
       BYTE(Level:Fatal)
       PSTRING('File Access Error')
       PSTRING('File (%File) could not be opened.  Error: %ErrorText.')
       USHORT(Msg:PutFailed)
       BYTE(Level:Notify)
       PSTRING('Record was not updated')
       PSTRING('An error (%ErrorText) was experienced when making changes to the %File file.')
       USHORT(Msg:DeleteFailed)
       BYTE(Level:Notify)
       PSTRING('Record was not deleted')
       PSTRING('An error (%ErrorText) was experienced when deleting a record from the %File file.')
       USHORT(Msg:ConfirmDelete)
       BYTE(Level:User)
       PSTRING('Confirm Delete')
       PSTRING('Are you sure you want to delete the highlighted record?')
       USHORT(Msg:SaveRecord)
       BYTE(Level:User)
       PSTRING('Save Record')
       PSTRING('Do you want to save the changes to this record?')
       USHORT(Msg:LogoutFailed)
       BYTE(Level:Notify)
       PSTRING('Transaction cancelled')
       PSTRING('Error: (%ErrorText) attempting to frame the transaction on %File.')
       USHORT(Msg:AbortReading)
       BYTE(Level:Notify)
       PSTRING('Record Retrieval Error')
       PSTRING('Error: (%ErrorText) attempting to access a record from the %File file.  Returning to previous window.')
       USHORT(Msg:ViewOpenFailed)
       BYTE(Level:Notify)
       PSTRING('View Open Error')
       PSTRING('Error: (%ErrorText) attempting to open the current VIEW. Filter and Range Limits ignored.')
       USHORT(Msg:AddAnother)
       BYTE(Level:User)
       PSTRING('Record Added')
       PSTRING('This record has been added to the file. Do you want to add another record?')
       USHORT(Msg:RecordHeld)
       BYTE(Level:Notify)
       PSTRING('Record not read')
       PSTRING('A record held by another station was encountered reading from the %File file.')
       USHORT(Msg:AddNewRecord)
       BYTE(Level:Notify)
       PSTRING('Add New Record?')
       PSTRING('Record match not found, do you wish to add a new one?')
       USHORT(Msg:FieldNotInList)
       BYTE(Level:Notify)
       PSTRING('Value Error')
       PSTRING('The value of %Field must be in the list : %Message.')
       USHORT(Msg:NoRecords)
       BYTE(Level:Notify)
       PSTRING('No Records')
       PSTRING('There are no records available to process.')
       USHORT(Msg:AccessDenied)
       BYTE(Level:Notify)
       PSTRING('Access Denied')
       PSTRING('Could not get write access to %File so trying read-only.')
       USHORT(Msg:UseClosedFile)
       BYTE(Level:Program)
       PSTRING('File Usage Error')
       PSTRING('Attempt to use file (%File) before it was opened')
       USHORT(Msg:RecordLimit)
       BYTE(Level:Notify)
       PSTRING('Record Limit Exceeded')
       PSTRING('Evaluation edition will not allow write-access to file %File. It will be opened for reading only.')
       USHORT(Msg:QBEColumnNotSupported)
       BYTE(Level:Notify)
       PSTRING('Unsupported QBE Column')
       PSTRING('The saved QBE column, %Field is not supported. It will be dropped from the query.')
       USHORT(Msg:SMTPError)
       BYTE(Level:Notify)
       PSTRING('SMTP Error')
       PSTRING('The following SMTP Error occurred: %Message ')
       USHORT(Msg:NNTPError)
       BYTE(Level:Notify)
       PSTRING('NNTP Error')
       PSTRING('%Message ')
       USHORT(Msg:WinsockError)
       BYTE(Level:Notify)
       PSTRING('Winsock Error')
       PSTRING('%Message ')
         END
