!ABCIncludeFile

OMIT('_EndOfInclude_',_ExpressInterface_)
_ExpressInterface_ EQUATE(1)

   INCLUDE('IBCBASE.INT')

IExpressionCompiler     INTERFACE(IInterface)
DoCompile                 PROCEDURE(CONST * CSTRING expr, IEvaluateContext ctx),*IExpression
                        END

IExpression             INTERFACE(IInterface)
Evaluate                  PROCEDURE(),*IValue
                        END

   MAP; MODULE('EXPRESS')
IExpressionCompiler::Create PROCEDURE,*IExpressionCompiler,NAME('_CreateCompiler')
   END; END

_EndOfInclude_
