Query:Contains EQUATE('Contains')
Query:Begins EQUATE ('Begins')
Query:NotEquals EQUATE('NOT =')

DefaultWindowText    EQUATE('Query by Example Settings')
DefaultQkQueryName   EQUATE('View')
DefaultClearName     EQUATE('C&lear')
DefaultCancelName    EQUATE('&Cancel')
DefaultOkName        EQUATE('&OK')
DefaultSaveTabName   EQUATE('Saved Queries')
DefaultSettingsName  EQUATE('Query Settings')
DefaultQueryListText EQUATE('Query')
DefaultSaveText      EQUATE('&Save')
DefaultInsertText    EQUATE('&Insert')
DefaultChangeText    EQUATE('&Change')
DefaultDeleteText    EQUATE('&Delete')
DeleteRestoreText    EQUATE('&Load')
DefaultNamePrompt    EQUATE('&Query name:')
DefaultQBEFieldHdr   EQUATE('Field')
DefaultQBEOpsHdr     EQUATE('Operator')
DefaultQBEValueHdr   EQUATE('Value')
