META:ABORTDOC            EQUATE(0052H)
META:ANIMATEPALETTE      EQUATE(0436H)
META:ARC                 EQUATE(0817H)
META:BITBLT              EQUATE(0922H)
META:CHORD               EQUATE(0830H)
META:CREATEBITMAP        EQUATE(06FEH)
META:CREATEBITMAPINDIRECT EQUATE(02FDH)
META:CREATEBRUSH         EQUATE(00F8H)
META:CREATEBRUSHINDIRECT EQUATE(02FCH)
META:CREATEFONTINDIRECT  EQUATE(02FBH)
META:CREATEPALETTE       EQUATE(00f7H)
META:CREATEPATTERNBRUSH  EQUATE(01F9H)
META:CREATEPENINDIRECT   EQUATE(02FAH)
META:CREATEREGION        EQUATE(06FFH)
META:DELETEOBJECT        EQUATE(01f0H)
META:DIBBITBLT           EQUATE(0940H)
META:DIBCREATEPATTERNBRUSH EQUATE(0142H)
META:DIBSTRETCHBLT       EQUATE(0b41H)
META:DRAWTEXT            EQUATE(062FH)
META:ELLIPSE             EQUATE(0418H)
META:ENDDOC              EQUATE(005EH)
META:ENDPAGE             EQUATE(0050H)
META:ESCAPE              EQUATE(0626H)
META:EXCLUDECLIPRECT     EQUATE(0415H)
META:EXTFLOODFILL        EQUATE(0548H)
META:EXTTEXTOUT          EQUATE(0a32H)
META:FILLREGION          EQUATE(0228H)
META:FLOODFILL           EQUATE(0419H)
META:FRAMEREGION         EQUATE(0429H)
META:INTERSECTCLIPRECT   EQUATE(0416H)
META:INVERTREGION        EQUATE(012AH)
META:LINETO              EQUATE(0213H)
META:MOVETO              EQUATE(0214H)
META:OFFSETCLIPRGN       EQUATE(0220H)
META:OFFSETVIEWPORTORG   EQUATE(0211H)
META:OFFSETWINDOWORG     EQUATE(020FH)
META:PAINTREGION         EQUATE(012BH)
META:PATBLT              EQUATE(061DH)
META:PIE                 EQUATE(081AH)
META:POLYGON             EQUATE(0324H)
META:POLYLINE            EQUATE(0325H)
META:POLYPOLYGON         EQUATE(0538H)
META:REALIZEPALETTE      EQUATE(0035H)
META:RECTANGLE           EQUATE(041BH)
META:RESETDC             EQUATE(014CH)
META:RESIZEPALETTE       EQUATE(0139H)
META:RESTOREDC           EQUATE(0127H)
META:ROUNDRECT           EQUATE(061CH)
META:SAVEDC              EQUATE(001EH)
META:SCALEVIEWPORTEXT    EQUATE(0412H)
META:SCALEWINDOWEXT      EQUATE(0410H)
META:SELECTCLIPREGION    EQUATE(012CH)
META:SELECTOBJECT        EQUATE(012DH)
META:SELECTPALETTE       EQUATE(0234H)
META:SETBKCOLOR          EQUATE(0201H)
META:SETBKMODE           EQUATE(0102H)
META:SETDIBTODEV         EQUATE(0d33H)
META:SETMAPMODE          EQUATE(0103H)
META:SETMAPPERFLAGS      EQUATE(0231H)
META:SETPALENTRIES       EQUATE(0037H)
META:SETPIXEL            EQUATE(041FH)
META:SETPOLYFILLMODE     EQUATE(0106H)
META:SETRELABS           EQUATE(0105H)
META:SETROP2             EQUATE(0104H)
META:SETSTRETCHBLTMODE   EQUATE(0107H)
META:SETTEXTALIGN        EQUATE(012EH)
META:SETTEXTCHAREXTRA    EQUATE(0108H)
META:SETTEXTCOLOR        EQUATE(0209H)
META:SETTEXTJUSTIFICATION EQUATE(020AH)
META:SETVIEWPORTEXT      EQUATE(020EH)
META:SETVIEWPORTORG      EQUATE(020DH)
META:SETWINDOWEXT        EQUATE(020CH)
META:SETWINDOWORG        EQUATE(020BH)
META:STARTDOC            EQUATE(014DH)
META:STARTPAGE           EQUATE(004FH)
META:STRETCHBLT          EQUATE(0B23H)
META:STRETCHDIB          EQUATE(0f43H)
META:TEXTOUT             EQUATE(0521H)

ETO:GRAYED    EQUATE(1)
ETO:OPAQUE    EQUATE(2)
ETO:CLIPPED   EQUATE(4)

TRANSPARENT   EQUATE(1)
OPAQUE        EQUATE(2)

ESCType:ImageInfo    EQUATE(9)
ESCType:CommentInfo  EQUATE(10)
ESCType:StartControl EQUATE(11)
ESCType:EndControl   EQUATE(12)
ESCType:ImageName    EQUATE(13)
ESCType:StartBand    EQUATE(14)
ESCType:EndBand      EQUATE(15)

ESCControlType:Report     EQUATE(1)
ESCControlType:Header     EQUATE(2)
ESCControlType:Footer     EQUATE(3)
ESCControlType:Detail     EQUATE(4)
ESCControlType:Form       EQUATE(5)
ESCControlType:Break      EQUATE(6)

ESCControlType:Group      EQUATE(7)
ESCControlType:Option     EQUATE(8)
ESCControlType:String     EQUATE(9)
ESCControlType:Text       EQUATE(10)
ESCControlType:Radio      EQUATE(11)
ESCControlType:Check      EQUATE(12)
ESCControlType:List       EQUATE(13)
ESCControlType:Image      EQUATE(14)
ESCControlType:Line       EQUATE(15)
ESCControlType:Box        EQUATE(16)
ESCControlType:Ellipse    EQUATE(17)
