OCXEVENT:AUTOSIZE      EQUATE(-500)
OCXEVENT:BACKCOLOR     EQUATE(-501)
OCXEVENT:BACKSTYLE     EQUATE(-502)
OCXEVENT:BORDERCOLOR   EQUATE(-503)
OCXEVENT:BORDERSTYLE   EQUATE(-504)
OCXEVENT:BORDERWIDTH   EQUATE(-505)
OCXEVENT:DRAWMODE      EQUATE(-507)
OCXEVENT:DRAWSTYLE     EQUATE(-508)
OCXEVENT:DRAWWIDTH     EQUATE(-509)
OCXEVENT:FILLCOLOR     EQUATE(-510)
OCXEVENT:FILLSTYLE     EQUATE(-511)
OCXEVENT:FONT          EQUATE(-512)
OCXEVENT:FORECOLOR     EQUATE(-513)
OCXEVENT:ENABLED       EQUATE(-514)
OCXEVENT:HWND          EQUATE(-515)
OCXEVENT:TABSTOP       EQUATE(-516)
OCXEVENT:TEXT          EQUATE(-517)
OCXEVENT:CAPTION       EQUATE(-518)
OCXEVENT:BORDERVISIBLE EQUATE(-519)
OCXEVENT:REFRESH       EQUATE(-550)
OCXEVENT:DOCLICK       EQUATE(-551)
OCXEVENT:ABOUTBOX      EQUATE(-552)
OCXEVENT:CLICK         EQUATE(-600)
OCXEVENT:DBLCLICK      EQUATE(-601)
OCXEVENT:KEYDOWN       EQUATE(-602)
OCXEVENT:KEYPRESS      EQUATE(-603)
OCXEVENT:KEYUP         EQUATE(-604)
OCXEVENT:MOUSEDOWN     EQUATE(-605)
OCXEVENT:MOUSEMOVE     EQUATE(-606)
OCXEVENT:MOUSEUP       EQUATE(-607)
OCXEVENT:ERROREVENT    EQUATE(-608)

