# jClarion

./: README  README.md
compiler/tags/clarion-compile-1.21/: pom.xml
compiler/tags/clarion-compile-1.7/: pom.xml
ide/trunk/: .classpath  .project  debug.options  mvnnotest  pom.xml  pom.xml.000
ide/trunk/doc/: .~lock.WindowDesignerUseCases.odt#  README
ide/trunk/src/jclarion/: Activator.java
ide/trunk/src/org/jclarion/clarion/ide/: Messages.java
ide/trunk/src/org/jclarion/clarion/ide/builder/: AppCodeGenerator.java  ClarionLexerSource.java
ide/trunk/src/org/jclarion/clarion/ide/command/: AddProcedureHandler.java  DeleteProcedureHandler.java  OpenModuleSourceHandler.java  OpenProcedureHandler.java  RunClarionProgram.java
ide/trunk/src/org/jclarion/clarion/ide/dialog/: CopyProcedureDialog.java  CreateProcedureDialog.java  EditFileDialog.java  FieldDialog.java
ide/trunk/src/org/jclarion/clarion/ide/dialog/prompt/: PromptDialog.java
ide/trunk/src/org/jclarion/clarion/ide/editor/: ClarionColorCoder.java  ClarionIncDocumentSetupParticipant.java  ClarionIncEditor.java  ClarionIncEditorActionContributor.java  ClarionMatchStrategy.java  ClarionToJavaEditor.java  ControlTemplateDataFlavor.java  ControlTemplateTransfer.java  EditorCloseProducer.java  EmbedProvider.java  FieldEditor.java  FieldTransfer.java  OffsetPositionOverlapJob.java  ProcedureExtensionEditor.java
ide/trunk/src/org/jclarion/clarion/ide/editor/action/: AddWindowAction.java
ide/trunk/src/org/jclarion/clarion/ide/editor/rule/: ClarionWindowRule.java  DocumentLexStream.java
ide/trunk/src/org/jclarion/clarion/ide/expression/: ProcedureTest.java  ProjectTest.java
ide/trunk/src/org/jclarion/clarion/ide/lang/: ClarionLanguageConstants.java
ide/trunk/src/org/jclarion/clarion/ide/model/: AbstractPropertyObjectWrapper.java  AppProject.java  BlankProgress.java  ClarionControlEmbedInput.java  ClarionEditorInput.java  ClarionIncContent.java  ClarionProcedureInput.java  ClarionProjectInputHelper.java  ClarionToJavaInput.java  ClarionToJavaListener.java  EmbeditorDocument.java  EmbeditorDocumentProvider.java  EmbeditorInput.java  GenericTreeNode.java  GenericTreeNodeContentProvider.java  JavaSwingContributor.java  ProjectTemplateLoader.java  PropertyObjectNavigator.java  TargetSourceDocumentProvider.java  WindowDefinitionProvider.java  WindowTargetWrapper.java
ide/trunk/src/org/jclarion/clarion/ide/model/app/: ProcedureModel.java  ProcedureSave.java  ProcedureSaveListener.java
ide/trunk/src/org/jclarion/clarion/ide/model/fieldops/: DeleteOp.java  ModifyOp.java  MoveOp.java
ide/trunk/src/org/jclarion/clarion/ide/model/manager/: ColorHelper.java  ManagerHelper.java  OrientationOffsetPropIdHelper.java  OrientationPropIdHelper.java  UnitsPropIdHelper.java
ide/trunk/src/org/jclarion/clarion/ide/model/window/: PropMatch.java  StringMatchTest.java  UseMatch.java
ide/trunk/src/org/jclarion/clarion/ide/nature/: ClarionNature.java  ToggleProjectNature.java
ide/trunk/src/org/jclarion/clarion/ide/view/: ClarionControls.java  ClarionToJavaOutlinePage.java  ClarionToJavaViewer.java
ide/trunk/src/org/jclarion/clarion/ide/view/properties/: AbsolutePropertySection.java  AbstractCheckPropertySection.java  AbstractComboPropertySection.java  AbstractIntegerPropertySection.java  AbstractPropCheckPropertySection.java  AbstractStringPropertySection.java  AbstractTextPropertySection.java  BevelOuterPropertySection.java  CenterPropertySection.java  ColorFillPropertySection.java  ColorSelectedFillPropertySection.java  DoublePropertySection.java  DropPropertySection.java  FillPropertySection.java  FlatPropertySection.java  FromPropertySection.java  GrayPropertySection.java  HScrollPropertySection.java  HidePropertySection.java  HlpControlPropertySection.java  HlpWindowPropertySection.java  IconPropertySection.java  ImmPropertySection.java  KeyPropertySection.java  LabelPropertySection.java  LandscapePropertySection.java  LineWidthPropertySection.java  MaximizePropertySection.java  MsgPropertySection.java  NoBarPropertySection.java  PaperHeightPropertySection.java  PaperWidthPropertySection.java  PasswordPropertySection.java  PositionPropertySection.java  PrePropertySection.java  PreviewPropertySection.java  PropTextBox.java  RatioPositionPropertySection.java  RatioPropertySection.java  (+17 more)
ide/trunk/src/org/jclarion/clarion/ide/windowdesigner/: AlignmentPropSerializer.java  FlagPropSerializer.java  MultiPropSerializer.java  PreSerializer.java  RatioSerializer.java  SimplePropSerializer.java
ide/trunk/test/name/fraser/neil/plaintext/: diff_match_patch.java
ide/trunk/test/org/jclarion/clarion/: TestUtils.java
ide/trunk/test/org/jclarion/clarion/ide/editor/: ClarionIncPartitionScannerTest.java
ide/trunk/test/org/jclarion/clarion/ide/lang/: SourceEncoderTest.java
ide/trunk/test/org/jclarion/clarion/ide/model/: EmbeditorTextStoreTest.java  GenericTreeNodeTest.java  PropertyObjectNavigatorTest.java  ReportModelTest.java
ide/trunk/test/res/example-project/: .classpath  .project  commented-out-windows-test.inc  excessive-whitespace-test.inc  group-keyword-insensitivity-test.inc  window-keyword-insensitivity-test.inc
package/: LICENCE  README  pom.xml
package/examples/CookBook/: pom.xml
package/examples/CookBook/src/main/clarion/main/: COOKB004.INC  COOKB006.INC  COOKB007.INC  COOKB009.INC  COOKB010.INC  COOKB014.INC  COOKB015.INC  COOKB017.INC  cookb004.clw  cookb008.clw  cookb009.clw  cookb014.clw  cookbook.app  cookbook.dct
package/examples/HelloWorld/: pom.xml
package/examples/MusicDB6/: pom.xml
package/examples/MusicDB6/src/main/clarion/main/: MUSIC001.INC  MUSIC002.INC  MUSIC003.INC  MUSIC007.INC  MUSICBC.CLW  music002.clw  music004.clw  music006.clw  music007.clw  musicdb6.clw  musicdb6.dct
package/src/main/assembly/: dep.xml
package/src/main/doc/: UserGuide.odt
plugin/tags/clarion-maven-plugin-1.17/: pom.xml
runtime/tags/clarion-runtime-1.35/: pom.xml
runtime/tags/clarion-runtime-1.35/src/test/java/org/jclarion/: Suite.java
svg/trunk/: pom.xml
sysruntime/tags/clarion-sysruntime-1.11/: pom.xml
(+3727 files in other folders)
