Clarion 5.5
-------------------
    Ship List

The following files must be shipped with your application.

NOTE:  This list only includes those files that are VISIBLE
       to the Clarion 5.5 templates.  Any DLLs loaded
       in EMBEDs or INCLUDE files may not be visible to the
       templates, and may not be in this list.

NOTE:  In the case of External Library modules, the .LIB file
       will be listed below.  Some of these .LIBs (WINDOWS.LIB
       for example) do not have DLLs associated with them.  In
       most cases you will need to ship an associated DLL.

NOTE:  In the case of an External Library module generated by
       AppGen, you must insure that all files on the shipping
       list for that LIB/DLL are also included.


___  Executable Program:  Invoice.EXE

     The following Clarion 5.5 DLLs
--------------------------
___    C55RUN.DLL - Clarion 5.5 Library
___    C55LFNX.DLL - Clarion 5.5 long file name support, in 16bit applications, for NT

___    C55TPS.DLL - TopSpeed (TPS)
