ColorMapGroup GROUP
                LONG(0000000H)
                PSTRING('COLOR:Black')
                LONG(0000080H)
                PSTRING('COLOR:Maroon')
                LONG(0008000H)
                PSTRING('COLOR:Green')
                LONG(0008080H)
                PSTRING('COLOR:Olive')
                LONG(0800000H)
                PSTRING('COLOR:Navy')
                LONG(0800080H)
                PSTRING('COLOR:Purple')
                LONG(0808000H)
                PSTRING('COLOR:Teal')
                LONG(0808080H)
                PSTRING('COLOR:Gray')
                LONG(0C0C0C0H)
                PSTRING('COLOR:Silver')
                LONG(00000FFH)
                PSTRING('COLOR:Red')
                LONG(000FF00H)
                PSTRING('COLOR:Lime')
                LONG(000FFFFH)
                PSTRING('COLOR:Yellow')
                LONG(0FF0000H)
                PSTRING('COLOR:Blue')
                LONG(0FF00FFH)
                PSTRING('COLOR:Fuschia')
                LONG(0FFFF00H)
                PSTRING('COLOR:Aqua')
                LONG(0FFFFFFH)
                PSTRING('COLOR:White')
                LONG(-1)
                PSTRING('COLOR:None')
                LONG(0000000H)
                PSTRING('COLOR:Default')
                LONG(80000000H)
                PSTRING('COLOR:SCROLLBAR')
                LONG(80000001H)
                PSTRING('COLOR:BACKGROUND')
                LONG(80000002H)
                PSTRING('COLOR:ACTIVECAPTION')
                LONG(80000003H)
                PSTRING('COLOR:INACTIVECAPTION')
                LONG(80000004H)
                PSTRING('COLOR:MENU')
                LONG(80000005H)
                PSTRING('COLOR:WINDOW')
                LONG(80000006H)
                PSTRING('COLOR:WINDOWFRAME')
                LONG(80000007H)
                PSTRING('COLOR:MENUTEXT')
                LONG(80000008H)
                PSTRING('COLOR:WINDOWTEXT')
                LONG(80000009H)
                PSTRING('COLOR:CAPTIONTEXT')
                LONG(8000000AH)
                PSTRING('COLOR:ACTIVEBORDER')
                LONG(8000000BH)
                PSTRING('COLOR:INACTIVEBORDER')
                LONG(8000000CH)
                PSTRING('COLOR:APPWORKSPACE')
                LONG(8000000DH)
                PSTRING('COLOR:HIGHLIGHT')
                LONG(8000000EH)
                PSTRING('COLOR:HIGHLIGHTTEXT')
                LONG(8000000FH)
                PSTRING('COLOR:BTNFACE')
                LONG(80000010H)
                PSTRING('COLOR:BTNSHADOW')
                LONG(80000011H)
                PSTRING('COLOR:GRAYTEXT')
                LONG(80000012H)
                PSTRING('COLOR:BTNTEXT')
                LONG(80000013H)
                PSTRING('COLOR:INACTIVECAPTIONTEXT')
                LONG(80000014H)
                PSTRING('COLOR:BTNHIGHLIGHT')
              END

