!                    ERRORS.EQU  -- ERRORCODE EQUATES

!                    Return Value                Return Value
!                    From ERRORCODE()            From ERROR()

NoError              EQUATE(0)                   ! ''
NoFileErr            EQUATE(02)                  ! 'File Not Found'
NoPathErr            EQUATE(03)                  ! 'Path Not Found'
TooManyErr           EQUATE(04)                  ! 'Too Many Open Files'
NoAccessErr          EQUATE(05)                  ! 'Access Denied'
BadMemErr            EQUATE(07)                  ! 'Memory Corrupted'
NoMemErr             EQUATE(08)                  ! 'Insufficient Memory'
BadDriveErr          EQUATE(15)                  ! 'Invalid Drive'

NoEntryErr           EQUATE(30)                  ! 'Entry Not Found'
IsLockedErr          EQUATE(32)                  ! 'File Is Already Locked'
BadRecErr            EQUATE(33)                  ! 'Record Not Available'
NoRecErr             EQUATE(35)                  ! 'Record Not Found'
BadFileErr           EQUATE(36)                  ! 'Invalid Data File'
NotOpenErr           EQUATE(37)                  ! 'File Not Open'
InvKeyErr            EQUATE(38)                  ! 'Invalid Key File'
DupKeyErr            EQUATE(40)                  ! 'Creates Duplicate Key'
IsHeldErr            EQUATE(43)                  ! 'Record Is Already Held'
BadNameErr           EQUATE(45)                  ! 'Invalid Filename'
BadKeyErr            EQUATE(46)                  ! 'Key Files must be Rebuilt'
InvalidFileErr       EQUATE(47)                  ! 'Invalid File Declaration'
BadTranErr           EQUATE(48)                  ! 'Unable to log transaction'
IsOpenErr            EQUATE(52)                  ! 'File Already Open'
NoCreateErr          EQUATE(54)                  ! 'No Create Attribute'
NoShareErr           EQUATE(55)                  ! 'File Must Be Shared'
LogActiveErr         EQUATE(56)                  ! 'Logout Already Active'
BadMemoErr           EQUATE(57)                  ! 'Invalid Memo File'
ExclReqErr           EQUATE(63)                  ! 'Exclusive Access Required'
ShareVioErr          EQUATE(64)                  ! 'Sharing Violation'
CantRollErr          EQUATE(65)                  ! 'Unable to rollback transaction'
MemoMissing          EQUATE(73)                  ! 'Memo File is Missing'
TypeDescErr          EQUATE(75)                  ! 'Invalid Field Type Descriptor'
BadIndexErr          EQUATE(76)                  ! 'Invalid Index String'
IndexAccessErr       EQUATE(77)                  ! 'Unable To Access Index'
BadParmErr           EQUATE(78)                  ! 'Invalid Number Of Parameters'
BadFieldTypeErr      EQUATE(79)                  ! 'Unsupported Data Type in File'
NoDriverSupport      EQUATE(80)                  ! 'Function not supported'
RecordChangedErr     EQUATE(89)                  ! 'Record Changed By Another Station'
FileSystemErr        EQUATE(90)                  ! 'File System Error'
NoLogoutErr          EQUATE(91)                  ! 'No Logout Active'
BuildActiveErr       EQUATE(92)                  ! 'BUILD in Progress'
BuildCancelledErr    EQUATE(93)                  ! 'BUILD Cancelled'
RecordLimitErr       EQUATE(94)                  ! 'Record limit exceeded'
