Clarion for Windows
-------------------
    Ship List

The following files must be shipped with your application.

NOTE:  This list only includes those files that are VISIBLE
       to the Clarion for Windows templates.  Any DLLs loaded
       in EMBEDs or INCLUDE files may not be visible to the
       templates, and may not be in this list.

NOTE:  In the case of External Library modules, the .LIB file
       will be listed below.  Some of these .LIBs (WINDOWS.LIB
       for example) do not have DLLs associated with them.  In
       most cases you will need to ship an associated DLL.

NOTE:  In the case of an External Library module generated by
       AppGen, you must insure that all files on the shipping
       list for that LIB/DLL are also included.


___  Executable Program:  winlats.EXE

     DLLs associated with the following libraries. (If Any)


     The following CW DLLs
--------------------------
___    C55RUNX.DLL - Clarion for Windows Library

___    C55ASCX.DLL - ASCII (Text)
___    C55CLAX.DLL - Clarion 2.1
___    C55DB3X.DLL - dBase III
___    C55TPSX.DLL - TopSpeed (TPS)
