<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jclarion</groupId>
  <artifactId>clarion-compile</artifactId>
  <packaging>jar</packaging>
  <version>1.7</version>
  <name>clarion</name>
  <url>http://maven.apache.org</url>

  <description>JClarion runtime environment</description>
  <distributionManagement>
  	<repository>
  		<id>jclarion.sf</id>
  		<url>scp://shell.sourceforge.net/home/groups/c/cl/clarion2java/htdocs/mvn</url>  
  	</repository>
  </distributionManagement>
  <scm>
  	<connection>scm:svn:https://clarion2java.svn.sourceforge.net/svnroot/clarion2java/runtime/tags/clarion-compile-1.7</connection>
  </scm>
  <licenses>
        <license>
                    <name>GNU Lesser General Public License (LGPL), v.3</name>
                    <url>http://www.gnu.org/licenses/lgpl.txt</url>
                    <distribution>repo</distribution>
         </license>
   </licenses>


  <build>
       <defaultGoal>install</defaultGoal>

  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
  </plugins>

  </build>

  <dependencies>

    <dependency>
	<groupId>org.jclarion</groupId>
	<artifactId>clarion-runtime</artifactId>
	<version>1.35</version>
    </dependency>

    <dependency>
          <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>3.8.1</version>
           <scope>test</scope>
     </dependency>

    
  </dependencies>
</project>
