WHEN  ('KLUDAS') (0)
WHEN  ('KLUDAS') ('Use Default')
WHEN  ('KLUDAS') ('Use Default')
WHEN  ('KLUDAS') ('Use Default')
WHEN  ('KLUDAS') ('Use Default')
WHEN  ('KLUDAS') ('Use Default')
WHEN  ('KLUDAS') ('')
WHEN  ('KLUDAS') (0)
WHEN  ('KLUDAS') (0)
WHEN  ('KLUDAS') ('Use Default')
WHEN  ('KLUDAS') ('Use Default')
WHEN  ('KLUDAS') ('Use Default')
  KLUDA(0,'Mainîta struktûra failam : '&NAME(FILE))
!     KLUDA(3,F_TEKSTS[1]&' uz '&F_TEKSTS[2])
     IF RIUPDATE:GLOBAL() THEN KLUDA(24,'GLOBAL').
  !      KLUDA(0,'Failâ Valûtas nav atrodams ne Ls, ne LVL...') MDI!!!
!     KLUDA(0,'Kïûda atverot '&CLIP(TNAME_B)&' '&ERROR())
   KLUDA(0,'Jûsu WinLata versija < 2.11, bûs jâkonvertç dati',5,1)
   KLUDA(0,'Jûsu WinLata versija jau ir pati jaunâkâ',5,1)
!            KLUDA(0,'Atjaunoðana veiksmîga, beidzam darbu',,1) NEDRÎKST...
       KLUDA(0,'Definçts neatïauts Arhivators '&ARJ)
       KLUDA(102,'DATU BÂZEI - VISPÂR NAV ARHIVÇTI')
       KLUDA(102,'DATU BÂZEI pirms '&clip(TODAY()-DATE#)&' dienâm')
    KLUDA(0,'Nav definçta Arhivatora izsaukðana C:\WINLATS\WinLatsC.ini')
    KLUDA(0,'Globâlajos datos nav norâdîts jûsu uzòçmuma reìistrâcijas datums')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'dzçst, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
   KLUDA(109,'')
           KLUDA(0,'Atkârtojas PVN deklarâcijas rindu kodi')
           KLUDA(0,'Atkârtojas PVN pielik. par kokmater. rindu kodi')
              KLUDA(121,'mainît KONTA KODU')
                 KLUDA(0,'Ðâds konts jau ir definçts, vai vçlaties tos apvienot ?',2)
                       KLUDA(1,CLIP(TAKA")&'\'&GGKNAME)
              KLUDA(51,SAV_BKK&'->'&KON:BKK)
                          KLUDA(1,CLIP(TAKA")&'\'&GGKNAME)
                                   KLUDA(24,'RAKSTOT GGK:'&ERROR())
                          KLUDA(1,CLIP(TAKA")&'\'&PAMATNAME)
                                   KLUDA(24,'RAKSTOT PAMAT:'&ERROR())
                    KLUDA(1,CLIP(TAKA")&'\TEK_K')
                             KLUDA(24,'RAKSTOT TEK_K:'&ERROR())
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'dzçst, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
      KLUDA(122,'valûtas kurss '&INT((Kkurss-Tkurss)/Tkurss*100)&'% atðíirîba pret Testa kursu')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'dzçst, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
    KLUDA(87,'ne valsts kods, ne valûta')
       KLUDA(0,'Latvijas nacionâlâ valûta ir Ls vai LVL ...')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'dzçst, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
   KLUDA(88,'neviena Supervizora parole, OBLIGÂTI atjaunojiet...')
             KLUDA(67,'BANKAS KODS:'&GL:BKODS[I#])
      KLUDA(0,'Svîtrkodam jâbût apgabalâ 200000000000-209999999998 (12 zîmes)')
 KLUDA(0,'tagad norâdîtais periods bûs pamats visam UGP, tieðâm mainîsim?',11,1)
   KLUDA(0,'Neatïauts finansu gads: '&DB_MENESI&' mçneði')
   KLUDA(0,'Neatïauts finansu gads: '&DB_MENESI&' mçneði')
   KLUDA(0,'Neatïauts finansu gads: '&DB_MENESI&' mçneði')
   KLUDA(0,'Neatïauts finansu gads: '&DB_MENESI&' mçneði')
     KLUDA(44,'valûtas nosaukums angliski Valûtâs un Valstîs')
              KLUDA(5,'GGK:U_NR:'&GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                    KLUDA(0,'Rindu skaits sasniedzis 100, tâlâku analîzi pârtraucam...')
     IF I#>10 THEN KLUDA(0,'Rindu skaits > 10, ne visu var parâdît laboðanas reþîmâ ...').
          KLUDA(87,'noklusçtais partnera n/r Nr Lokâlajos datos')
          KLUDA(120,ANSIFILENAME)
          KLUDA(120,ANSIFILENAME)
                   KLUDA(24,'PAR_K')
          KLUDA(120,ANSIFILENAME)
          KLUDA(120,ANSIFILENAME)
!    KLUDA(0,PAR:U_NR&' NAV ATRASTS,ADD')
    KLUDA(0,PAR:U_NR&' U_NR DB jau eksistç :'&CLIP(PAR:NOS_P),8)
   KLUDA(68,ATZ:TEKSTS,,1)
   KLUDA(68,ATZ:TEKSTS)
   KLUDA(68,ATZ:TEKSTS,,1)
   KLUDA(68,ATZ:TEKSTS)
      KLUDA(24,'PAR_K')
                 KLUDA(0,'Definçta neatïauta E-pasta programma '&OUTLOOK)    
                 KLUDA(88,'prog-a '&OUTLOOK)
              KLUDA(0,'Nav definçta Outlook izsaukðana C:\WINLATS\WinLatsC.ini')
           KLUDA(0,CLIP(PAR:NOS_P)&' nav definçta e-pasta adrese')
         KLUDA(0,'fails '&clip(ANSIFILENAME)&' jau ir izveidots '&FORMAT(DATE#,@D06.),12,1)
      KLUDA(0,'Fragments '&clip(KESKA)&' nav atrasts...')
    KLUDA(0,' U_NR '&TEX:NR&' DB jau eksistç :'&CLIP(TEX:TEKSTS1),8)
   KLUDA(51,'Uzsenojuma % 5 cenai no '&clip(SAV_PROC)&' uz '&CLIP(GR2:PROC))
            KLUDA(24,'NOM_K')
      KLUDA(0,'Veidojas dubultas atslçgas ar ðo grupu+apakðgrupu...')
         KLUDA(0,'Apakðgrupâ neatïauts TUKÐUMS')
         KLUDA(0,'Apakðrupai neatïauts simbols '&GR2:GRUPA2)
   KLUDA(0,'Nav norâdîta Grupa')
            KLUDA(0,'Grupâ neatïauts TUKÐUMS')
            KLUDA(0,'Grupai neatïauts simbols '&GR1:GRUPA1[L#])
   KLUDA(51,'Uzsenojuma % 5 cenai no '&clip(SAV_PROC)&' uz '&CLIP(GR1:PROC))
            KLUDA(24,'GRUPA2')
               KLUDA(24,'NOM_K')
               KLUDA(24,'ALT_S')
   KLUDA(0,'Atrasti un mainîti '&CLIP(JB#)&' ieraksti',,1)
         KLUDA(0,'fails '&clip(ANSIFILENAME)&' jau ir izveidots '&FORMAT(DATE#,@D06.),12,1)
                   KLUDA(24,'ATL_K '&ERROR())
          KLUDA(99,'un pârrakstîtas '&CLIP(RAKSTI#)&' nomenklatûru definîcijas')
!            KLUDA(27,'PAR_K autonumerâcijas apgabals '&CLIP(PATH())&'\WINLATS.INI '&CLIP(PAR_START_U_NR)&'-'&CLIP(PAR_END_U_NR))
   KLUDA(0,'Veidojas dubultas atslçgas ar ðo Kartes Nr...')
   KLUDA(0,'Kartes Nr 99991-99999 ir paredzçti speciâlai lietoðanai...')
      KLUDA(0,'Veidojas dubultas atslçgas ar ðo PK...')
      KLUDA(0,'Veidojas dubultas atslçgas ar ðo NMR Nr...')
      KLUDA(51,SAV_U_NR&'->'&PAR:U_NR & ' Globâlâ tîklâ jâzina, ko dara !!!')
      KLUDA(51,SAV_U_NR&'->'&PAR:U_NR)
               KLUDA(1,CLIP(TAKA")&'\'&GGKNAME)
                        KLUDA(24,'RAKSTOT GGK:'&ERROR())
                        KLUDA(24,'RAKSTOT GG:'&ERROR())
               KLUDA(1,CLIP(TAKA")&'\'&PAVADNAME)
                        KLUDA(24,'RAKSTOT NOLIK:'&ERROR())
                        KLUDA(24,'RAKSTOT PAVAD:'&ERROR())
               KLUDA(24,'RAKSTOT VESTURE:'&ERROR())
      KLUDA(0,CLIP(PAR:NOS_S)&' ievadîts  kâ internâla noliktava',,1)
      KLUDA(0,CLIP(PAR:NOS_S)&' ievadîts  kâ raþoðana',,1)
      KLUDA(0,'Ðis U_NR jau ir aizòemts...')
       KLUDA(88,'Wordpad.exe')
         KLUDA(0,'Pievienoti '&raksti#&' raksti',,1)
      KLUDA(88,'Wordpad.exe')
         KLUDA(88,'Wordpad.exe')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'dzçst, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
        KLUDA(27,'PAR_K autonumerâcijas apgabals '&CLIP(PATH())&'\WINLATS.INI '&CLIP(PAR_START_U_NR)&'-'&CLIP(PAR_END_U_NR))
          KLUDA(45,'PAR_K autonumerâcijas apgabals aizpildîts, nav vietas jauniem ierakstiem')
       KLUDA(45,'PAR_K autonumerâcijas apgabalâ atlikuði '&PAR_END_U_NR-PAR:U_NR&' brîvi ieraksti')
        KLUDA(87,'korekts konta numurs: '&KKK)
!           KLUDA(0,'EDS v.5.12 XML interfeiss ir izstrâdes procesâ...',,1)
!           KLUDA(0,'EDS v.5.12 XML interfeiss ir izstrâdes procesâ...',,1)
   KLUDA(0,'Kïûda atverot EXPORT.DAT '&ERROR())
   KLUDA(0,'Kopâ nolasîti '&clip(doks#)&' dokumenti')
               KLUDA(24,'GG')
            KLUDA(1,'GG')
            KLUDA(1,'GGK')
               KLUDA(26,'GG U_NR='&GG:U_NR)
      KLUDA(24,'GG')
!           KLUDA(0,'EDS v.5.12 XML interfeiss ir izstrâdes procesâ...',,1)
!   KLUDA(3,FILENAME_S&' uz '&FILENAME_D)
               KLUDA(0,'Definçta neatïauta e-pasta programma '&OUTLOOK)   
               KLUDA(88,'prog-a '&OUTLOOK)
            KLUDA(0,'Nav definçta Outlook izsaukðana C:\WINLATS\WinLatsC.ini')
         KLUDA(0,CLIP(PAR:NOS_P)&' nav definçta e-pasta adrese')
      KLUDA(0,'PARTNERIS NAV ATRASTS')
         KLUDA(34,VAL_NOS&' '&LEFT(SUMMA))
         KLUDA(0,'Dokumenta Nr(fragments) nav atrasts... '&LEFT(KESKA))
         KLUDA(0,'Unikâlais Nr nav atrasts... '&LEFT(SUMMA))
     KLUDA(17,'Partneris NMR='&REGNR&' rakstam Nr='&CLIP(GG:U_NR)&' '&FORMAT(GG:DATUMS,@D6))
        KLUDA(24,'GG')
        KLUDA(26,'GG')
       KLUDA(110,FORMAT(SAK_GIL,@D06.B)&'-'&FORMAT(BEI_GIL,@D06.B))
     KLUDA(98,'',9)            !9-ATLIKT/OK
            KLUDA(3,DOSNAME&' uz A:\ '&error())
            KLUDA(24,'G1')
   KLUDA(0,'KOPÂ: '&clip(DOK_SK)&' dokumenti '&clip(kont_sk)&' kontçjumi',,1)
               KLUDA(0,'NEVAR AIZPILDÎT KK '&G1:Dok_SENR)
     KLUDA(0,'Nav atrodams(tukðs) fails '&CLIP(LONGPATH())&'\PAR_K')
!                     KLUDA(0,'Jâmaksâ tikai no '&FORMAT(PAR:L_CDATUMS,@D06.))
                  KLUDA(24,'GG.tps')
   KLUDA(24,'SYSTEM')
   KLUDA(24,'SYSTEM')
    KLUDA(28,CTRL)
                        KLUDA(24,'TEK_K')
      KLUDA(87,'Partneris sastâdâmajâ dokumentâ')
         KLUDA(0,'NULLES SUMMA ...')
    KLUDA(27,'DATUMS, Datu bloks ir slçgts...')
    KLUDA(27,'DATUMS, Datu bloks ir slçgts...lîdz '&FORMAT(SYS:GIL_SHOW,@D06.))
                  KLUDA(0,MENESU_SKAITS&' mçneði',,1)
               KLUDA(0,'Jâmaksâ tikai no '&FORMAT(PAR:L_CDATUMS,@D06.))
        KLUDA(104,' 26.. Kredîtam')
               KLUDA(0,'Nepareizi vai nav norâdîts PVN % '&GGK:BKK&' kontam')
      KLUDA(0,'Nepareizi vai nav norâdîts PVN % '&GGK:BKK&' kontam')
         KLUDA(24,'GGK')
         KLUDA(24,'GGK')
         KLUDA(24,'GGK')
         KLUDA(24,'GGK')
      KLUDA(104,' K262.. Kontam')
      KLUDA(104,' 261.. Kontam')
      KLUDA(0,'Maksâjuma datums vecâks par 10 dienâm')
   KLUDA(104,' K262.. Kontam')
!    KLUDA(0,'Aizdomîgs kontçjums ar ES partneri....')
      KLUDA(104,' 261.. Kontam')
!         KLUDA(23,DB_GADS&'. gadu')
         KLUDA(24,'GGK')
         KLUDA(24,'GGK')
            KLUDA(24,'GGK')
            KLUDA(24,'GGK')
            KLUDA(24,'GGK')
         KLUDA(24,'GGK')
         KLUDA(24,'GGK')
         KLUDA(24,'GGK')
HIDE(?KKKLUDA)
     UNHIDE(?KKKLUDA)
         KLUDA(0,CLIP(PAR:NOS_S)&' Karte='&CLIP(PAR:KARTE)&' ðíiet,jâmaksâ tikai no '&format(PAR:L_CDATUMS,@D06.)&|
            KLUDA(0,'Rçíins par 2 gadiem...',,1)
   KLUDA(0,'Nolietojumu rçíinâsim no 01.01.2005')
KLUDA(0,'Tiks dzçsti visi nolietojuma aprçíini ðim pamatlîdzeklim',9)
   KLUDA(44,'P/L uzskaites konts')
   KLUDA(44,'nolietojuma uzskaites konts')
         KLUDA(24,'PAMAT')
         KLUDA(0,'DB gads globâlajos datos = '&DB_GADS&' ???')
         KLUDA(0,'Masîvu indeksu pârpilde')
                   KLUDA(24,'PAMAM')
               KLUDA(24,'PAMAM')
              KLUDA(0,'BASE pavadzîmes izdrukâ tikai 18/21/22% PVN...')
             KLUDA(24,'GG')
     KLUDA(3,FILENAME1&' uz '&FILENAME2)
     KLUDA(88,'Wordpad.exe')
       KLUDA(0,'Atverot DZOPER.TXT')
          KLUDA(0,'Atverot NOM_CENAS.TXT')
           KLUDA(88,'Wordpad.exe')
              KLUDA(27,FILENAME1)
      KLUDA(24,'G2')
               KLUDA(24,'GG')
                  KLUDA(24,'G2')
   KLUDA(18,'Eksistçjoðais SALDO ieraksts tiks aizvietots')
     KLUDA(24,'GG')
     KLUDA(7,CLIP(DOK_SK)&' dokuments '&clip(kont_sk)&' kontçjumi',,1)
              KLUDA(0,'Neatïauts datu avots...'&FILENAME1)
              KLUDA(27,FILENAME1)
      KLUDA(24,'G1')
               KLUDA(24,'GG')
                  KLUDA(24,'G1')
   KLUDA(18,'Eksistçjoðais SALDO ieraksts tiks aizvietots')
            KLUDA(26,'GG')
      KLUDA(7,CLIP(DOK_SK)&' dokuments '&clip(kont_sk)&' kontçjumi',,1)
       KLUDA(118,FORMAT(PAV:DATUMS,@D06.1)&' Nr='&CLIP(PAV:DOK_SENR)&' S='&PAV:SUMMA&' '&PAV:VAL,,1)
             KLUDA(24,'PAVAD')
          KLUDA(24,G1:U_NR&FILENAME1)
             KLUDA(24,GD:U_NR&FILENAME1)
       KLUDA(24,G1:U_NR&FILENAME1)
       KLUDA(24,'G1')
    KLUDA(24,G1:U_NR&FILENAME1)
    KLUDA(24,'G1')
    KLUDA(24,G1:U_NR&FILENAME1)
    KLUDA(24,'G1')
!              KLUDA(0,'Jums var bût virkne problçmu, ja kontçjumâ stornçsiet -D P/Z, sk.Autokontçjumi')
!                 KLUDA(0,'Neaizmirstiet, ka Vairumtirdzniecîbâ apmaksâtu P/Z nedrîkst stornçt, sk.Autokontçjumi')
!                 KLUDA(0,'Kases STORNO èeku nedrîkst uzskatît par preèu iegâdes dokumentu, sk.Autokontçjumi')
!    KLUDA(1,'Vçsture')
             KLUDA(24,'Vesture')
!              KLUDA(0,'Nereìistrçta darba stacija modulim '&clip(MODULIS)&' t.67518058,29234246,29412600')
        !             KLUDA(75,'')
                   KLUDA(45,' Jûsu laiks beidzies')
                   KLUDA(45,' DEMO versija, atlikuðas '& 60-(TODAY()-mod_dat)&' dienas')
                     KLUDA(2,' t.67518058,29234246,29412600')
     KLUDA(14,V_NOS&' BANKURS() '&NORADE)
           KLUDA(17,'Folderis: '&maksajuma_taka)
                 KLUDA(24,'BANKAS_K')
                  KLUDA(87,'saòçmçja bankas kods')
                  KLUDA(87,'saòçmçja n/r')
                    KLUDA(33,XMPFILENAME)
                       KLUDA(0,'Lasot '&XMPFILENAME)
                 KLUDA(0,'Nepareiza MU summa: '&GGK:SUMMA&' jâbût: '&MU_SUMMA)
  KLUDA(27,'FOLDERIS:'&FILENAME1)
      KLUDA(37,TARGETNAME)
!       KLUDA(21,'objektam '&JOB_NR)
!       KLUDA(22,'objektam '&JOB_NR)
     KLUDA(25,FORMAT(GL:DB_B_DAT,@D06.)&' objektam '&JOB_NR,1,1) !IEZAKS
          KLUDA(4,FORMAT(Gk1:DATUMS,@D6)&' Nr= '&GK1:U_NR) !?
     KLUDA(28,'uz valûtu pârrçíinu par '&SUMMA)
     KLUDA(26,'GG,GGK.TPS NR=1')
     KLUDA(24,'GG')
          KLUDA(24,'ggk.dat')
     KLUDA(28,GG:SUMMA-ABS(KR_SUMMA))
        KLUDA(24,'ggk.dat')
     KLUDA(24,'GG')
          KLUDA(27,' ieraksts DB no '&FORMAT(GK1:DATUMS,@D06.)&' ignorçjam')
             KLUDA(29,'')
             KLUDA(29,'')
             KLUDA(29,0)
     KLUDA(44,'Partnera norçíinu rçíins')
           KLUDA(0,'Kontçjumi ir vairâk kâ 8, nav vietas uz izdrukas...')
                     KLUDA(10,FORMAT(GGK:DATUMS,@D6)&' UNR= '&GGK:U_NR)
                        KLUDA(29,'K_TABLE')
                        KLUDA(29,'K_TABLE')
                        KLUDA(29,'K_TABLE')
               KLUDA(108,FORMAT(GG:DATUMS,@D06.))
                  KLUDA(26,'GG')
               KLUDA(0,'WMF/WORD/EXCEL izsaukums: '&OPCIJA[I#])
   KLUDA(0,'Sâkuma datums lielâks par beigu datumu')
            KLUDA('16',GGK:u_NR)
               KLUDA(5,'GGK:U_NR:'&GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
           KLUDA(6,'Iekðçjais U_NR='&GGK:U_NR)
                   KLUDA(29,'PUT P_TABLE')
                   KLUDA(29,'ADD P_TABLE')
                KLUDA(29,'ADD D_TABLE')
                KLUDA(29,'ADD K_TABLE')
       KLUDA(29,'ADD P_TABLE')
                KLUDA(29,'ADD D_TABLE')
                KLUDA(29,'ADD K_TABLE')
                KLUDA(29,'ADD DK_TABLE')
                KLUDA(29,'ADD KK_TABLE')
                KLUDA(10,' Valûta : '&ggk:val&' Nr GG = '&GGK:u_nr)
                      KLUDA(24,'GGK')
               KLUDA(26,'KON_K ')
              KLUDA(10,format(ggk:datums,@d6)&' U_Nr = '&ggk:u_nr)
         KLUDA(88,'prog-a WordPad.exe')
     KLUDA(0,'Nav atrodams fails '&CLIP(LONGPATH())&'\'&KONRNAME)
           KLUDA(1,XMLFILENAME)
                      KLUDA(71,'WWW.VID.GOV.LV PZA2 :'&kon:PZB[J#]&' kontam '&KON:BKK)
        KLUDA(0,'Summçjot pçc noapaïoðanas 180R='&CLIP(R:SUMMAR)&',jâbût '&CLIP(ROUND(R:SUMMA,1))&' izlîdzinu uz 160R',2,1)
     KLUDA(0,'Nav atrodams fails KON_R...')
           KLUDA(1,XMLFILENAME)
           IF ~GL:REG_NR THEN KLUDA(87,'Jûsu NMR kods').
           IF PAR_GRUPA<1 THEN KLUDA(27,'darbinieku skaits').
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods').
              KLUDA(0,'Nav pieejams fails '&CLIP(XMLSFILENAME)&' (PEÏÒAS/ZAUDÇJUMU APRÇÍINS)')
              KLUDA(0,'Nav pieejams fails '&CLIP(XMLSFILENAME)&' (NAUDAS PLÛSMAS PÂRSKATS)')
              KLUDA(0,'Nav pieejams fails '&CLIP(XMLSFILENAME)&' (PAÐU KAPITÂLA IZMAIÒU PÂRSKATS)')
                    KLUDA(71,' WWW.VID.GOV.LV BILA :'&kon:PZB[J#])
           KLUDA(0,'Kontu plânâ nav atrodams: '&ggk:bkk&' U_nr='&GGK:U_NR&' no '&FORMAT(GGK:DATUMS,@D06.))
     KLUDA(0,'NEIET AKTÎVS/PASÎVS par Ls '&CNTRL)
        KLUDA(0,'pçc noapaïoðanas NEIET BILANCE: slçgums Ls '&clip(CNTRLR4)&' sâkums Ls '&clip(CNTRLR40)&' izlîdzinam uz 730 rindu ')
        KLUDA(1,'GGK')
     KLUDA(1,'GG')
        KLUDA(5,'GGK-GG '&FORMAT(ggk:datums,@D6)&' Nr:'&GGK:U_NR)
              KLUDA(24,'GG')
              KLUDA(24,'GGK')
              KLUDA(24,'KON_K')
              KLUDA(24,'KON_K')
              KLUDA(24,'GG')
               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6))
       KLUDA(85,R8/R2*100&' %')
         KLUDA(88,'prog-a WordPad.exe')
      KLUDA(87,'Partneris sastâdâmajâ dokumentâ')
        KLUDA(97,' APVIENOT P/Z ...')
              KLUDA(24,'NOLIK')
              KLUDA(24,'PAVAD')
              KLUDA(26,'PAVAD')
   KLUDA(24,'PAVAD')
       KLUDA(118,FORMAT(PAV:DATUMS,@D6)&' Nr='&CLIP(PAV:DOK_SENR)&' S='&PAV:SUMMA&' '&PAV:VAL)
             KLUDA(24,'PAVAD')
                     KLUDA(0,'Pârâk daudz valûtu, nebûs pareizi "tai skaitâ.."')
                     KLUDA(0,'Pârâk daudz valûtu, nebûs pareizi "tai skaitâ.."')
                        KLUDA(0,'Pârâk daudz valûtu, nebûs pareizi "tai skaitâ..."')
                     KLUDA(0,'Pârâk daudz valûtu, nebûs pareizi "tai skaitâ..."')
              KLUDA('16',GGK:U_NR)
                KLUDA('16',GGK:U_NR)
KLUDAS
CLAKLUDA         STRING(80)
       STRING(@s80),AT(13,32,331,10),USE(CLAKLUDA),CENTER,FONT(,,COLOR:Gray,,CHARSET:ANSI)
  soundfile='\WINLATS\BIN\KLUDA.wav'
  CLAKLUDA=ERROR()
     CHECKOPEN(KLUDAS,1)
     GET(KLUDAS,KLU:NR_KEY)
         ZINA='Kïûdas KODS= '&CLIP(OPC)&' paòemiet KLUDAS.TPS no www.assako.lv <BIN>'
  CLAKLUDA='WinLats: '&CLIP(OPC)&' Clarion5: '&CLIP(CLANR)&' '&CLAKLUDA
     KLUDA(0,'Tiks mainîti Lielie/mazie burti(CASE) tekoðajam laukam',5,1)
    KLUDA(0,'GETPAR_K: Pieprasîts atgriezt '&RET)
       KLUDA(17,ParTex&CLIP(PARNR)&' '&CLIP(RAZ_K)&' '&ERROR())  !RAZ_K-STRING NORÂDE
       KLUDA(17,ParTex&CLIP(PARNR)&' ...BÛVÇJU ')
          KLUDA(45,'PAR_K autonumerâcijas apgabalâ atlikuði '&PAR_END_U_NR-PAR:U_NR&' brîvi ieraksti')
     KLUDA(67,'BANKAS '&GL:BKODS[NOKL_B])
  KLUDA(5,'GGK-GG '&FORMAT(GGK:DATUMS,@D5))
    KLUDA(87,'Konts U_NR: '&CLIP(GGK:U_NR)&' Datums: '&FORMAT(ggk:datums,@D6))
          KLUDA(15,BKK&' '&NORADE)
          KLUDA(0,'Nav atrasts GG raksts N '&ggk:u_nr)
          KLUDA(0,'Nav atrasts GG raksts N '&ggk:u_nr)
    KLUDA#=FALSE
          KLUDA (0,'Nekorekti nokontçts dokuments...(lieki D konti,KK ?)')
          KLUDA#=TRUE
    IF KLUDA#=FALSE !ÐÍÎBUS KONTÇJUMUS NEDRUKÂSIM...
     KLUDA(0,CLIP(FORCED_PAGEBREAKS)&' orderi tika drukâti katrs uz savas lapas',,1)
          KLUDA(0,'Nav atrasts neviens kor_konts : '&ggk_u_nr)
             KLUDA(66,'U_NR='&G:U_NR)
!                KLUDA(0,'Kontçjumam '&FORMAT(GG:DATUMS,@D6.)&' U_Nr='&GG:U_NR&' nepiecieðams norâdît KK')
          KLUDA(14,VALVAL)
          KLUDA(17,'Bankas kods:'&ban_kods)
           KLUDA(0,'RAKSTI VAIRÂK KÂ '& CLIP(MAXRINDAS))
           KLUDA(0,'RAKSTI VAIRÂK KÂ '& CLIP(MAXRINDAS))
       KLUDA(87,'noklusçtais partnera n/r Nr Lokâlajos datos')
          KLUDA(105,'par neapmaksâtajiem rçíiniem?',,1)
!          KLUDA(105,'par pârmaksu?',,1)
       KLUDA(105,'par savlaicîgu apmaksu? Kavçjums: '&clip(dienas3)&' dienas',,1)
       KLUDA(105,'par pçcgarantijas anulçðanu?',,1)
          KLUDA(105,'no faila'&ANSIFILENAME&'?',,1)
             KLUDA(0,'Kontçjumi ir vairâk kâ 8, nav vietas uz izdrukas...')
       !10/03/2015 KLUDA(0,'Neiet summas par Ls :'&format(delta,@n-_11.2))
       KLUDA(0,'Neiet summas par '&val_uzsk&' :'&format(delta,@n-_11.2))
        !10/03/2015 KLUDA(0,'Iekïaut Rçíinâ BILANCI Ls '&R_BILANCE&' ?',7,1)
        KLUDA(0,'Iekïaut Rçíinâ BILANCI '&val_uzsk&' '&R_BILANCE&' ?',7,1)
          !10/03/2015 KLUDA(0,'Iekïaut rçíinâ parâdu ? '&VAL_NOS&' '&R_BILANCE,2,1)
          KLUDA(0,'Iekïaut rçíinâ parâdu ? '&val_uzsk&' '&R_BILANCE,2,1)
             !10/03/2015 KLUDA(0,'Iekïaut rçíinâ pârmaksu ? '&VAL_NOS&' '&ABS(R_BILANCE),2,1)
             KLUDA(0,'Iekïaut rçíinâ pârmaksu ? '&val_uzsk&' '&ABS(R_BILANCE),2,1)
          !10/03/2015 KLUDA(0,'Iekïaut rçíinâ parâdu ? Ls '&R_BILANCE2,2,1)
          KLUDA(0,'Iekïaut rçíinâ parâdu ? '&val_uzsk&' '&R_BILANCE2,2,1)
             !10/03/2015 KLUDA(0,'Iekïaut rçíinâ pârmaksu ? Ls '&ABS(R_BILANCE2),2,1)
             KLUDA(0,'Iekïaut rçíinâ pârmaksu ? '&val_uzsk&' '&ABS(R_BILANCE2),2,1)
              KLUDA(0,'Nav norâdîts PPR numerâcijas beigu apgabals Lokâlajos datos...')
              KLUDA(0,'Beidzies PPR numerâcijas apgabals Lokâlajos datos...')
              KLUDA(0,'PPR numerâcijas apgabalâ vçl atlikuðas '&CLIP(SYS:PZ_NR_END-NR)&' pavadzîmes')
            KLUDA(0,'D/K KÏÛDA: '&CONTROL$)
              KLUDA(24,'KON_K:ATLIKUMI'&BKK_NEW)
              KLUDA(24,'KON_K:ATLIKUMI'&BKK_NEW)
              KLUDA(24,'KON_K:ATLIKUMI'&BKK_NEW)
                 KLUDA(3,FILENAME_S&' uz '&FILENAME_D)
            KLUDA(0,PrintPreviewImage&' '&error())
!            KLUDA(88,'\WINLATS\BIN\METACOMP.EXE ')
            KLUDA(0,error())
!            KLUDA(88,'\WINLATS\BIN\METACOMP.EXE ')
!     KLUDA(24,'GG')
!            KLUDA(24,'GGK')
   KLUDA(24,'GG')
        KLUDA(0,'SALDO raksta kontçjumâ Nav Dok. Nr.(REFERENCES)')
        KLUDA(0,FORMAT(GG:DATUMS,@D06.)&' dokumentam U_NR='&GG:U_NR&' nav Dok. Numura')
                  KLUDA(0,CLIP(PAR:NOS_P)&' NMR:'&PAR:NMR_KODS&' jau ievadîts ðajâ DB')
                  KLUDA(0,' KARTE:'&PAR:KARTE&' jau ievadîta ðajâ DB')
                  KLUDA(0,' Raþotâja Kods:'&PAR:NOS_U&' jau ievadîts ðajâ DB')
                     KLUDA(0,CLIP(PAR1:NOS_S)&' U_NR:'&clip(PAR:U_NR)&' jau ievadîts ðajâ DB kâ '&PAR:NOS_S)
                  KLUDA(0,'Kïûda rakstot PAR_K '&clip(PAR:NOS_P)&' U_NR='&clip(PAR:U_NR))
     KLUDA(0,'ATZÎMES: Pieprasîts atgriezt '&RET)
       KLUDA(27,'FOLDERIS:'&FILENAME1)
             KLUDA(27,'FOLDERIS:'&FILENAME1)
             KLUDA(0,'Folderî '&filename1&' jau ir WinLata dati !!!',9,1)  !OTRÂDI
                         KLUDA(3,FILENAME_S&' uz '&FILENAME_D)
                         KLUDA(3,FILENAME_S&' uz '&FILENAME_D)
                         KLUDA(3,FILENAME_S&' uz '&FILENAME_D)
                         KLUDA(3,FILENAME_S&' uz '&FILENAME_D)
                         KLUDA(0,'Nav bûvçta 231/531 Vçsture objektam BÂZE '&JOB_NR,,1)
        !                 KLUDA(3,FILENAME_S&' uz '&FILENAME_D)  CAR.BMP VAR ARÎ NEBÛT...
             KLUDA(0,'Faili='&clip(RAKSTI)&' Kïûdas='&CLIP(ERRK)&' Brîdinâjumi='&CLIP(BRIK)&' DB apstrâde veiksmîga',,1)
             KLUDA(0,'Faili='&clip(RAKSTI)&' DB NAV IZVEIDOTA')
             KLUDA(26,'NOLIK-SALDO')
           KLUDA(0,'Definçts neatïauts Arhivators '&ARJ)
           KLUDA(88,'prog-a '&ARJ)
        KLUDA(0,'Nav definçta Arhivatora izsaukðana C:\WINLATS\WinLatsC.ini')
               KLUDA(0,'Nav definçts kataloga NR '&nom:nomenklat)
              KLUDA(120,'Partneris ar raþotâja kodu: '&CEN:nos_u)
               KLUDA(0,'Nav atrasts neviens atvçrts pasûtîjums')
                 KLUDA(76,'ignorçju cenu: '&CEN:cena&' '&cen:valUTA)
                 KLUDA(24,'NOLPAS (ADD)')
!                    KLUDA(0,'Izveidots jauns pasûtîjums un tam pievienots '& NOS:kataloga_nr)
                    KLUDA(0,'Atrasts atvçrts pasûtîjums no '&FORMAT(PAS:DATUMS,@D6)&' un tam pievienots '& NOS:kataloga_nr)
                 KLUDA(24,'PAVPAS')
           KLUDA(87,'DAUDZUMS...')
                           KLUDA(24,'NOLPAS')
               KLUDA(24,'NOL_STAT')
         KLUDA(0,'Definçts neatïauts Arhivators '&ARJ)
         KLUDA(0,'Pirms avârijas atjaunoðanas jâveic DATU BÂZES arhivçðana...')
      KLUDA(0,'Nav definçta arhivatora izsaukðana C:\WINLATS\WinLatsC.ini')
     KLUDA(0,'Nevar atvçrt failu TPSFIXERRORS.TXT')
                  KLUDA(0,'PAR_K: '&ERROR())
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
                  KLUDA(1,PARNAME&' atslçgu kontrole pârtraukta')
                        KLUDA(0,'Dubultas atslçgas: '&PARNAME) !40-DUPKEY
                                 KLUDA(24,PARNAME)
                    KLUDA(120,GGNAME)
                    KLUDA(0,CLIP(GGNAME)&': '&ERROR())
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
                    KLUDA(120,GGKNAME)
                    KLUDA(0,CLIP(GGKNAME)&': '&ERROR())
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
                  KLUDA(0,'NOM_K: '&ERROR())
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
                  KLUDA(1,NOMNAME&' atslçgu bûvçðana pârtraukta')
                        KLUDA(0,'Dubultas atslçgas: '&NOMNAME) !40-DUPKEY
                                 KLUDA(24,NOMNAME)
!!                 KLUDA(3,FILENAME_S&' uz '&FILENAME_D)  CAR.BMP VAR ARÎ NEBÛT...
                  KLUDA(0,'KOMPLEKT: '&ERROR())
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
                  KLUDA(0,'ATL_K: '&ERROR())
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
                    KLUDA(120,PAVADNAME)
                    KLUDA(0,CLIP(PAVADNAME)&': '&ERROR())
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
                    KLUDA(1,PAVADNAME&' atslçgu bûvçðana pârtraukta')
                          KLUDA(0,'Dubultas atslçgas: '&PAVADNAME) !40-DUPKEY
                                KLUDA(0,CLIP(DUP#)&'.DUPLICATE: '&CLIP(PAV:DOK_SENR)&' saglabâju kâ '&D:DOK_SENR)
                                   KLUDA(24,PAVADNAME)
                    KLUDA(120,NOLIKNAME)
                    KLUDA(0,CLIP(NOLIKNAME)&': '&ERROR())
                    KLUDA(120,'\WINLATS\BIN\TPSFIX.EXE ')
         KLUDA(0,'Atjaunoti '&FAILI#&' faili, papildus analizçti '&NPKK#&' raksti, atrastas '&DUP#&' kïûdas',,1)
         KLUDA(0,'Atjaunoti '&FAILI#&' faili, dubultas atslçgas netika konstatçtas',,1)
     KLUDA(1,'/KOPÇT MOM_K')
     KLUDA(1,'MOM_K')
            KLUDA(88,'Wordpad.exe')
         KLUDA(120,'Partneris ar raþotâja kodu: '&par:nos_u)
            KLUDA(76,'ignorçju cenu: '&cena&' '&cen_val)
         KLUDA(54,'PAVPAS')
        KLUDA(0,'Sasniegtas meklçðanas beigas uz: '&STAT:NOMENKLAT)
            KLUDA(24,'NOLPAS')
         KLUDA(34,VAL_NOS&' '&LEFT(SUMMA))
         KLUDA(88,'P/Z ar Nr: '&LEFT(SUMMA))
!   KLUDA(45,'Dzçst aizliegts, Jûsu pieejas lîmenis='&ATLAUTS[JOB_NR+9])
!   KLUDA(45,'Mainît aizliegts, Jûsu pieejas lîmenis='&ATLAUTS[JOB_NR+9])
!   KLUDA(45,'Ievadît aizliegts, Jûsu pieejas lîmenis='&ATLAUTS[JOB_NR+9])
!   KLUDA(98,'')
      KLUDA(87,'Raþotâja kods')
     KLUDA(24,'NOLPAS')
     KLUDA(24,'NOLPAS')
     KLUDA(24,'NOLPAS')
     KLUDA(24,'NOLPAS')
     KLUDA(24,'NOLPAS')
   KLUDA(0,'SLÇGTS PASÛTÎJUMS')
       KLUDA(76,'ignorçju cenu: '&cena&' '&cen_val)
      KLUDA(0,CLIP(PAV_NOKA)&' nav piesaistîta neviena a/m')
    KLUDA(0,'Nav norâdîta marka/krâsa')
      KLUDA(88,'neviena '&CLIP(PAR:NOS_S)&' piederoða a/m')
    KLUDA(0,'Marka '&CLIP(MARKA)&' krâsa '&KRASA&' nav atrodama')
   KLUDA(0,'mums nav piesaistîta neviena a/m')
     KLUDA(87,'WinLats.ini , kur meklçt Servisa vçsturi')
           KLUDA(120,'datu folderis '&p:path)
    KLUDA(88,'P/Z U_NR='&M:PAV_NR)
   KLUDA(0,'Apkope nav piesaistîta Pavadzîmei...')
   KLUDA(88,'P/Z U_NR='&APK:PAV_NR)
   KLUDA(88,'P/Z U_NR='&APK:PAV_NR)
KLUDA(0,'P/Z vçl nav ievadîti darbi...')
   KLUDA(0,'Pârsniegts P/Z norâdîtais laiks...'&APD:LAIKS&'>'&SUMMA)
   KLUDA(0,KAD:Z_KODS_END&' NAV atlaiðanas kods,ievadiet kâ kadru rîkojumu')
         KLUDA(0,'Pievienoti '&raksti#&' raksti',,1)
KLUDA(0,'Tiks mainîts personas ID visâ DB',2)
            KLUDA(24,'ALGAS: '&KAD:UZV)
            KLUDA(24,'KAD_RIK: '&KAD:UZV)
            KLUDA(24,'PERNOS: '&KAD:UZV)
      KLUDA(0,'Kïûda mainot faila vârdu')
         KLUDA(0,'Pievienoti '&raksti#&' raksti',,1)
            KLUDA(0,'Nepazîstams pieskaitîjumu kods: '&contfield)
            KLUDA(0,'Nepazîstams ieturçjumu kods: '&contfield)
         KLUDA(0,'ðajâ periodâ atvaïinâjums jau ir',,1)
   KLUDA(0,'nav norâdîts atvaïinâjuma periods')
      KLUDA(0,'Aizvietot(pârrakstît) failu '&CLIP(RIK:R_FAILS)&'(tukðs) ar '&CLIP(SAV_R_FAILS)&' ?',7,1)
         KLUDA(0,'Pievienoti '&raksti#&' raksti',,1)
KLUDA(0,'Vai tieðâm dzçst failu '&clip(RIK:R_FAILS)&' ?',7,1)
   KLUDA(0,'Aizvietot(pârrakstît) failu '&CLIP(RIK:R_FAILS)&'(tukðs) ar '&CLIP(SAV_R_FAILS)&' ?',7,1)
   KLUDA(0,'Aizvietot(pârrakstît) failu '&CLIP(RIK:R_FAILS)&' ar '&CLIP(SAV_R_FAILS)&' ?',7,1)
               KLUDA(24,'KADRI')
               KLUDA(24,'KADRI')
      KLUDA(99,'vçl 1 a/m ar sâdu Valsts Nr. Ievadit vçlreiz ?')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'dzçst, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
        KLUDA(120,'Ieraksts \winlats\bin\config.tps ar Nr :'&GNET)
        KLUDA(87,'PAR_K autonumerâcijas apgabals \winlats\bin\config.tps')
           KLUDA(27,'AUTO autonumerâcijas apgabals \winlats\bin\config.tps')
          KLUDA(45,'AUTO autonumerâcijas apgabals aizpildîts, nav vietas jauniem ierakstiem')
       KLUDA(45,'PAR_K autonumerâcijas apgabalâ atlikuði '&CON:AUT_END_U_NR-AUT:U_NR&' brîvi ieraksti')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'dzçst, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(0,'Veidojas dubultas atslçgas ar ðo Nomenklatûru...')
   KLUDA(0,'Veidojas dubultas atslçgas ar ðo Nomenklatûru...')
            KLUDA(0,'Nomenklatûrâ neatïauts TUKÐUMS')
            KLUDA(0,'Nomenklatûrai neatïauts simbols '&NOM:NOMENKLAT[L#])
   KLUDA(0,'Veidojas dubultas atslçgas ar ðo EAN KODU...')
      KLUDA(121,'mainît NOMENKLATÛRU')
               KLUDA(1,CLIP(TAKA")&'\'&NOLIKNAME)
               KLUDA(1,CLIP(TAKA")&'\'&ADARBINAME)
      KLUDA(51,SAV_NOMENKLAT&'->'&NOM:NOMENKLAT)
                  KLUDA(1,CLIP(TAKA")&'\'&NOLIKNAME)
                           KLUDA(24,'RAKSTOT NOLIK:'&ERROR())
                  KLUDA(1,CLIP(TAKA")&'\'&ADARBINAME)
                           KLUDA(24,'RAKSTOT AUTODARBI:'&ERROR())
            KLUDA(1,CLIP(TAKA")&'\KOMPLEKT')
                     KLUDA(24,'RAKSTOT KOMPLEKT:'&ERROR())
                     KLUDA(24,'RAKSTOT KOMPLEKT:'&ERROR())
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'dzçst, kamçr nav pabeigta tîklu sinhronizâcija')
           KLUDA(121,'I/O, kamçr nav pabeigta tîklu sinhronizâcija')
   KLUDA(0,'Veidojas dubultas atslçgas ar ðo Nomenklatûru...')
! PROMPT('M KLUDA:'),USE(?M_KLUDA:Prompt)
! ENTRY(@n3),USE(M_KLUDA)
! STRING(@n3),USE(M_KLUDA)
M_KLUDA                  BYTE
!!> IDENT(4294956491),PROMPT('M KLUDA:'),HEADER('M KLUDA'),PICTURE(@n3)
IF M_KLUDA=TRUE
     KLUDA(0,'tiks importçtas visas nomenklatûras, kas neveido dubultas atslçgas no izvçlçtâs DB')
           KLUDA(1,'NOM_K')
  KLUDA(0,'...tiks importçtas visas nomenklatûras no ...\ImpExp\nom_k2.dbf')
     KLUDA(0,'FAILS '&FILENAME1&' NAV ATRASTS')
        KLUDA(1,'NOM_K')
                 KLUDA(24,'NOM_K:'&NOM:NOMENKLAT&' F:'&UPDATETEXT)
                 KLUDA(0,'Kïûda rakstot '&nom:nomenklat&' '&ERROR())
                 KLUDA(24,'NOM_K:'&NOM:NOMENKLAT&' F:'&UPDATETEXT)
                           KLUDA(24,'NOM_K: '&NOM:NOMENKLAT)
!                  KLUDA(0,'Nav norâdîts filtrs pçc NOMENKLATÛRAS...')
                  KLUDA(24,'NOM_K')
               KLUDA(24,'NOM_K')
!                        KLUDA(24,'NOM_K')
!                        KLUDA(24,'NOM_K')
!               KLUDA(0,'mainîtas '&JP#&' nomenklatûras',,1)
                        KLUDA(24,'NOM_K')
                        KLUDA(24,'NOM_K')
               KLUDA(0,'mainîtas '&JP#&' nomenklatûras',,1)
      KLUDA(99,'dubultas nomenklatûras: '&CLIP(nom:nomenklat)&' DZÇST ? ')
   KLUDA(0,'Neatïauta nomenklatûra :'&nom:nomenklat)
      KLUDA(34,SUMMA)
         KLUDA(0,'fails '&clip(ANSIFILENAME)&' jau ir izveidots '&FORMAT(DATE#,@D06.),12,1)
                     KLUDA(0,'Neatïauta cena')
                  KLUDA(26,'NOM_K')
                  KLUDA(24,'NOM_K')
      KLUDA(24,'NOM_K')
  KLUDA(0,'...tiks importçtas visas nomenklatûras no '&CLIP(LONGPATH())&'\ImpExp\nom_k3.txt',2,1)
        KLUDA(0,'FAILS '&FILENAME1&' NAV ATRASTS')
           KLUDA(1,'NOM_K')
                    KLUDA(0,'Kïûda rakstot '&nom:nomenklat&' '&ERROR())
                    KLUDA(24,'NOM_K:'&NOM:NOMENKLAT&' F:'&UPDATETEXT)
                           KLUDA(24,'NOM_K: '&NOM:NOMENKLAT)
!                  KLUDA(0,'Nav norâdîts filtrs pçc NOMENKLATÛRAS...')
               KLUDA(24,'NOM_K')
KLUDA(0,'Mainîtas '&CLIP(NONEMTI#)&' nomenklatûras',,1)
               KLUDA(24,'NOM_K')
KLUDA(0,'Mainîtas '&CLIP(NONEMTI#)&' nomenklatûras',,1)
      KLUDA(0,'Nomenklatûra nav atrasta:'&NOM_NOMENKLAT&'='&NOM:NOMENKLAT)
      M_KLUDA=TRUE
      M_KLUDA=FALSE
        KLUDA(0,'Kods nav atrasts:'&NOM_KODS&'='&NOM:KODS)
        M_KLUDA=TRUE
        M_KLUDA=FALSE
        KLUDA(0,'KATALOGA_NR nav atrasts:'&NOM_KATALOGA_NR&'='&NOM:KATALOGA_NR)
        M_KLUDA=TRUE
        M_KLUDA=FALSE
      KLUDA(0,'Fragments '&clip(KESKA)&' nav atrasts...')
   KLUDA(0,'Neatïauta nomenklatûra :'&nom:nomenklat)
       KLUDA(40,'sk. Informâcija, Kopâ:'&GETNOM_A(NOM:NOMENKLAT,5,0))
   KLUDA(0,'Neatïauta sastâvdaïa: Raþojums')
         KLUDA(0,'Akcijas prece...')
              KLUDA(0,'Veidojas negatîvs atlikums')
!   KLUDA(0,'Realizâcijas cena mazâka par pçdçjo iepirkuma cenu...')
      KLUDA(0,'Nomenklatûrai dot atlaidi nav atïauts...')
   KLUDA(0,'Mainîta D/N pazîme AUTODARBI failâ '&clip(raksti#)&' rakstiem')
   KLUDA(11,'Nav norâdîta Nomenklatûra ...')
   KLUDA(0,'Realizâcijas cena mazâka par MIN realizâcijas cenu...')
   KLUDA(11,'Pârbaudiet daudzumu ...')
   KLUDA(0,'Realizâcijas cena mazâka par pçdçjo iepirkuma cenu...')
   KLUDA(24,'NOM_K')
!       KLUDA(0,'Akcijas prece...')
       KLUDA(0,'Akcijas prece...')
!          KLUDA(88,'Wordpad.exe')
   KLUDA(0, 'Mçneðu skaitam jâbût robeþâs no 6 lîdz 18')
   KLUDA(0,'Tiks uzbûvçta P/L nolietojuma aprçíina kopsavilkuma karte no '&START_YYYY&'. lîdz '&END_YYYY&'. gadam')
    KLUDA(0,'GADA INDEKSS='&Y#)
       KLUDA(0,'Neatïauta kategorijas maiòa '&CLIP(PAM:NOS_P)&' '&YEAR(PAM:EXPL_DATUMS)+YP#-1&'.g.')
       KLUDA(0,'Par summu Ls '&ABS(PAK:NOLIETOJUMS[I#,Y#])&'  '&CLIP(I#)&'.kategorijai Jums bûs jâpalielina apliekamais ienâkums...')
       KLUDA(0,CLIP(I#)&'.kategorijâ nav palicis neviens P/L,  izmaksâs liekam atlikuðo vçrtîbu....')
       KLUDA(0,CLIP(I#)&'.kategorijas nolietojums ir lielâks par atlikuðo vçrtîbu, izmaksâs liekam atl.vçrt....')
       KLUDA(0,CLIP(I#)&'.kat. atlikusî vçrt. pçc nolietoj. atsk. ir Ls '&CLIP(PAK:ATL_V[I#,Y#]-PAK:NOLIETOJUMS[I#,Y#])&' ,visu liekam uz izmaksâm')
              KLUDA(0,'Gada indekss = '&I#)
!            KLUDA(88,'Wordpad.exe')
               KLUDA(0,'Gada indekss = '&CLIP(INDEX#)&' '&PAM:NOS_P)
!            KLUDA(88,'Wordpad.exe')
           KLUDA(0,'Gada indekss = '&CLIP(INDEX#)&' '&PAM:NOS_P)
              IF ERROR() THEN KLUDA(88,'KATEGORIJA:'&FORMAT(PAM:KAT[I#],@P#-##P)&' '&PAM:NOS_P).
        KLUDA(0,'Nav uzbûvçta P/L vçrtîbas aprçíina karte...')
              KLUDA(0,'Nav definçta '&I#&' kategorijas sâkotnçjâ vçrt. P/L vçrt. aprçíina kartç par '&GADS&'.gadu')
!            KLUDA(88,'Wordpad.exe')
    KLUDA(0,CLIP(PAM:NOS_S)&' nav iespçjams sarçíinât amortizâciju uz '&GADS&' gadu')
             KLUDA(0,'ADD PAMAM '&CLIP(PAM:U_NR)&' '&PAM:NOS_S)
                KLUDA(0,'PUT PAMAM '&CLIP(PAM:U_NR)&' '&PAM:NOS_S)
    KLUDA(24,'PAMAT '&PAM:U_NR&' '&GD_INDEX&' '&PAM:NOS_S)
       KLUDA(16,'P/L kategorija:'&FORMAT(KAT_NR,@P#-##P)&' '&NORADE)
!!!      KLUDA(34,'')
        STOP('KLUDA(34)')
!!!      KLUDA(73,'')
        STOP('KLUDA(73)')
            KLUDA(120,'Neviens PPR*.txt fails',8,1)
                  KLUDA(88,'prog-a WordPad.exe')
          KLUDA(24,'PAVAD')
          KLUDA(24,'PAVAD')
         KLUDA(104,' D vai K')
            KLUDA(88,'prog-a WordPad.exe')
               KLUDA(88,'prog-a WordPad.exe')
               KLUDA(88,'prog-a WordPad.exe')
    KLUDA(1,'NOM_ATLIKUMI')
    KLUDA(0,'FAILS nodzçsts, tagad jâpalaiþ Selftests visâs noliktavâs, lai atjaunotu atlikumus')
            KLUDA(1,'PAVAD')
            KLUDA(1,'NOLIK')
               KLUDA(26,'PAVAD U_NR='&PAV:U_NR)
                  KLUDA(0,'Dþçðu veco sastâvdaïu norakstîðanas dokumentu no '&FORMAT(PAV:DATUMS,@D6))
                  KLUDA(0,'Dþçðu veco komplektu bûvçðanas dokumentu no '&FORMAT(PAV:DATUMS,@D6))
         KLUDA(0,'Nav preèu pçc pieprasîtâ filtra')
      KLUDA(24,'PAVAD')
      KLUDA(24,'PAVAD')
    KLUDA(0,'Izvçlçta '&PAV:D_K&' pavadzîme')
               KLUDA(0,'Definçta neatïauta e-pasta programma '&OUTLOOK)
               KLUDA(88,'prog-a '&OUTLOOK)
            KLUDA(0,'Nav definçta Outlook izsaukðana C:\WINLATS\WinLatsC.ini')
         KLUDA(0,CLIP(PAR:NOS_P)&' nav definçta e-pasta adrese')
      KLUDA(0,'PARTNERIS NAV ATRASTS')
         KLUDA(34,VAL_NOS&' '&LEFT(SUMMA))
         KLUDA(88,'P/Z ar Nr: '&LEFT(SUMMA))
         KLUDA(88,'P/Z ar Rçíina Nr: '&LEFT(SUMMA))
!   KLUDA(110,FORMAT(SAK_GIL,@D6)&'-'&FORMAT(BEI_GIL,@D6))
                    KLUDA(24,'AU_BILDE')
   KLUDA(45,'Aizliegts atvçrt D P/Z')
   KLUDA(98,'',9)            !9-ATLIKT/OK
      KLUDA(24,'INVENT')
               KLUDA(24,'INVENT')
      KLUDA(24,'INVENT')
    KLUDA(0,'tiks uzbûvçta K P/Z(Akts) visâm pozîcijâm, kur Atlikums ~= ar Faktisko ar + vai - daudzumu',2,1)
    KLUDA(0,'tiks pierakstîts SALDO visâm pozîcijâm, kur Atlikumu mazâks par Faktisko pçc PIC',2,1)
    KLUDA(0,'ja SALDO raksts Jums ir pareizs, tad ar ðo tas tiks sabojâts',2,1)
    KLUDA(0,'tiks uzbûvçta K P/Z(Akts) visâm pozîcijâm, kur Atlikums lielâks par Faktisko',2,1)
          KLUDA(0,'Nav atrasts SALDO ???')
       KLUDA(24,'PAVAD')
          KLUDA(24,'PAVAD')
        KLUDA(0,'Mainîts a/m identifikators, jâmaina arî pârçjos PLKST-os un Darba vietâs')
              KLUDA(24,AUBTEXNAME)
        KLUDA(24,AUBNAME)
                 KLUDA(0,'Beigusies tabula, jâuzbûvç...')
                 KLUDA(0,'Nepiecieðama vçl 1 diena...',,1)
                 KLUDA(0,FORMAT(AUB:DATUMS,@D06.)&' '&FORMAT(AUB:PLKST_P,@T1)&' vietâ '&clip(VIETA_NR)&' nav paredzçts strâdât ')
                     KLUDA(0,FORMAT(AUB:DATUMS,@D06.)&' '&FORMAT(AUB:PLKST_P,@T1)&' vieta '&clip(VIETA_NR)&' jau rezervçta '&|
                    KLUDA(0,FORMAT(AUB:DATUMS,@D06.)&' '&FORMAT(AUB:PLKST_P,@T1)&' vietâ '&clip(VIETA_NR)&' jau FIKSÇTI DARBI '&|
                 KLUDA(24,'AU_BILDE')
    KLUDA(0,'Nolieciet kursoru uz pasûtîjuma ,norâdiet darba vietu')
    KLUDA(0,'Vieta '&clip(vieta_nr)&' plkst.'&format(AUB:PLKST_P,@T1)&' Vçl nav atvçrts P(R)ojekts...')
          KLUDA(24,'GRAFIKS')
                KLUDA(24,'GRAFIKS')
       KLUDA(88,'P/Z ar U_NR='&AUB:PAV_NR[VIETA_NR])
       KLUDA(0,'Nav norâdîts uzòçmuma darba laiks Lokâlajos datos...')
      KLUDA(0,'A/M '&clip(KESKA)&' nav atrasta...')
    KLUDA(0,FORMAT(AUB:DATUMS,@D06.)&' '&FORMAT(AUB:PLKST_P,@T1)&' Vieta Nr '&VIETA_NR&' nekas nav definçts...')
       KLUDA(0,'Neatïauts Darba vietas Nr...')
         KLUDA(24,'AU_BILDE')
    KLUDA(0,FORMAT(AUB:DATUMS,@D06.)&' '&FORMAT(AUB:PLKST_P,@T1)&' Vieta Nr '&VIETA_NR&' nekas nav definçts...')
      KLUDA(0,'Neatïauts Datums un Plkst...')
         KLUDA(24,'AU_BILDE')
            KLUDA(0,'Bûs nepiecieðama vçl viena diena: '&format(aub:datums,@D06.))
            KLUDA(0,'Datums '&format(aub:datums,@D06.)&' Plkst '&FORMAT(AUB:PLKST_P,@T1)&' AIZÒEMTS:'&AUB:AUT_TEXT[VIETA_NR],3)
            KLUDA(24,'AU_BILDE')
    KLUDA(0,'Nolieciet kursoru uz pasûtîjuma ,norâdiet darba vietu')
    KLUDA(0,'Vieta '&clip(vieta_nr)&' plkst.'&format(AUB:PLKST_P,@T1)&' Vçl nav atvçrts P(R)ojekts...')
          KLUDA(24,'GRAFIKS')
                KLUDA(24,'GRAFIKS')
       KLUDA(88,'P/Z ar U_NR='&AUB:PAV_NR[VIETA_NR])
   KLUDA(0,'Nolieciet kursoru uz pasûtîjuma, norâdiet darba vietu')
   KLUDA(0,'Vieta '&clip(vieta_nr)&' plkst.'&format(AUB:PLKST_P,@T1)&' Vçl nav atvçrts P(R)ojekts...')
      KLUDA(0,'P(R)ojekts '&CLIP(PAV:U_NR)&' nav atrasts...')
 KLUDA(0,'Jûs esat izvçlçjies dzçst izgaismoto ierakstu, apdomâjiet, pirms apstipriniet')
         KLUDA(0,FORMAT(PAV:DATUMS,@D06.)&' U_Nr='&PAV::U_NR&' nav atrasts')
          KLUDA(0,FORMAT(TODAY(),@D06.)&' '&PLKST&' grafiks vçl nab bûvçts')
    KLUDA(0,'Fails: '&clip(BARNAME)&' '&CLIP(RAKSTI)&' raksti',,1)
                      KLUDA(120,'\WINLATS\BIN\BARMAN.BAT')
                      KLUDA(120,'\WINLATS\BIN\AxBComm32.exe')
                      KLUDA(120,'\WINLATS\BIN\232_READ.EXE')
                      KLUDA(120,'\WINLATS\BIN\FWIZARD.BAT')
                KLUDA(24,'TÎROT INVENT')
          KLUDA(24,'PAVAD')
       KLUDA(0,'Neviens ieraksts no BARMAN nav nolasîts ')
                   KLUDA(24,'PAVAD')
                   KLUDA(24,'PAVAD')
          KLUDA(0,'P/Z NAV VIENÂDAS...')
                       KLUDA(0,'Ðâda nomenkklatûra DB jau ir')
           KLUDA(24,'NOM_K (ADD)')
           KLUDA(24,'NOLIK (ADD)')
           KLUDA(24,'INVENT')
            KLUDA(30,NOM:NOMENKLAT)
            KLUDA(31,NOM:NOMENKLAT)
      KLUDA(120,FILENAME1)
!         KLUDA(3,FILENAME1&' uz '&FILENAME4)
!         KLUDA(3,FILENAME2&' uz '&FILENAME4)
!         KLUDA(3,FILENAME3&' uz '&FILENAME4)
!         KLUDA(3,FILENAME3&' uz '&FILENAME4)
!         KLUDA(3,FILENAME3&' uz '&FILENAME4)
!         KLUDA(3,FILENAME3&' uz '&FILENAME4)
      KLUDA(27,FILENAME1)
                     KLUDA(0,'Kïûda rakstot NOM_K '&NOM:NOMENKLAT)
                     KLUDA(0,'Kïûda rakstot PAR_K '&PAR:U_NR&' '&PAR:NOS_S)
               KLUDA(18,'')
               KLUDA(0,'Veidojas dubultas atslçgas ar '&CLIP(PAV:DOK_SEnr)&' '&FORMAT(PAV:DATUMS,@D06.)&' ...nullçju')
               KLUDA(24,'PAVAD')
      KLUDA(24,FILENAME1)
KLUDA                 STRING(@N2)
!KLUDA                 STRING(@N2)
KLUDA                 STRING(@N1)
     KMD:KLUDA  =0
!     KMN:KLUDA  =0
        KLUDA(0,'Kïûda atgrieþoties uz '&TTAKA")
        KLUDA(3,FPPAVADNAME&' uz '&FILENAME_D)
        KLUDA(3,FPNOLIKNAME&' uz '&FILENAME_D)
        KLUDA(0,'Kase aizòemta: Atrasts fails '&lockname)
              KLUDA(120,'\WINLATS\BIN\CHD_DRV.exe')
              KLUDA(120,CLIP(LONGPATH())&'\CHD_DRV.exe')
                 KLUDA(119,'Noliktava N '&FPP:NOL_NR)
     KLUDA(24,'PAVAD')
           KLUDA(24,'NOM_K (ADD)')
           KLUDA(24,'NOM_K (ADD) '&NOM:NOMENKLAT)
           KLUDA(24,'NOLIK (ADD)')
KLUDA                 STRING(@N2)
!KLUDA                 STRING(@N2)
KLUDA                 STRING(@N1)
     KMD:KLUDA  =0
!     KMN:KLUDA  =0
     KLUDA(0,'KOMUNIKÂCIJA NAV IZSTRÂDÂTA')
        KLUDA(0,'Kase aizòemta: atrasts fails '&lockname)
        KLUDA(30,NOM:NOMENKLAT&' sk.Þurnâlu')
        KLUDA(87,' Preces nosaukums '&NOM:NOMENKLAT&' sk.Þurnâlu')
        KLUDA(31,NOM:NOMENKLAT&' sk.Þurnâlu')
           KLUDA(120,'\WINLATS\BIN\SEND.BAT')
           KLUDA(120,'\FE300P\PRO\FE300.EXE')
           KLUDA(120,'\WINLATS\BIN\SDRV.exe')
              KLUDA(120,'\WINLATS\BIN\CHD_DRV.exe')
              KLUDA(120,CLIP(LONGPATH())&'\CHD_DRV.exe')
           KLUDA(26,'NOM_K')
      KLUDA(24,'DATI')
      KLUDA(24,'ACM')
      KLUDA(24,'PLU')
      KLUDA(24,'PLU.TXT')
      KLUDA(24,'PLU.TXT')
      KLUDA(24,'UZKASI.TXT')
      KLUDA(24,'PLU.DBF')
                    KLUDA(0,'Nav definçta cenu grupa '&CLIP(PAR:NOS_S))
   KLUDA(47,'',,1)
               KLUDA(0,'P/Z summa '&CLIP(PAV:SUMMA)&' lielâka par kredîtlimitu: '&CLIP(PAR_KRED_LIM))
                  KLUDA(0,'Tiek pârsniegts kredîtlimits: Ls'&CLIP(PAR_KRED_LIM)&' Parâda un P/Z summa: Ls'&CURR_KRED#,9)
    KLUDA(24,PAVADNAME)
           KLUDA(68,'LEVEL=2 '&ATZ:TEKSTS)
                   KLUDA(0,'beidzies PPR numerâcijas apgabals Lokâlajos datos...')
!                   KLUDA(0,'PPR numerâcijas apgabalâ vçl atlikuðas '&CLIP(SYS:PZ_NR_END-PAV:DOK_NR)&' pavadzîmes')
              KLUDA(0,'Atkârtojas dokumenta SE-Nr : '&CLIP(PAV:DOK_SENR)&' ,atceïam autonumerâciju....')
            KLUDA(27,'DATUMS, Datu bloks ir slçgts...mainu datumu')
                  KLUDA(0,'Partneris ir Raþoðana U_NR: '&par:U_NR&' ,jâievada iepirkuma cenâs',,1)
                        KLUDA(0,'Nav definçta cenu grupa '&CLIP(PAR:NOS_S))
   KLUDA(0,'Slçgtâs muitas summas ðajâ P/Z > nekâ sadalâmâ summa...')
   KLUDA(0,'Slçgtâs akcîzes summas ðajâ P/Z > nekâ sadalâmâ summa...')
   KLUDA(0,'Slçgtâs citu izmaksu summas ðajâ P/Z > nekâ sadalâmâ summa...')
            KLUDA(24,'NOLIK')
      KLUDA(0,'Noapaïojot radâs starpîba par Ls '&CHECKSUM-(PAV_CITAS+PAV_MUITA+PAV_AKCIZE),,1)
              KLUDA(24,'NOLIK')
            KLUDA(27,'DATUMS, Datu bloks ir slçgts...mainu datumu')
                 KLUDA(0,'Jâmaina atliktâ maksâjuma datums uz '&FORMAT(PAV_C_DATUMS,@D06.),5,1)
!           KLUDA(23,DB_GADS&'. gadu')
!       KLUDA(23,DB_GADS&'. gadu')
       KLUDA(0,'PPR numerâcijas apgabalâ vçl atlikuðas '&CLIP(SYS:PZ_NR_END-PAV_DOK_NR)&' pavadzîmes',,1)
   KLUDA(0,'PPR numerâcijas apgabalâ vçl atlikuðas '&CLIP(SYS:PZ_NR_END-GETDOK_SENR(2,PAV:DOK_SENR,,'2'))&' pavadzîmes',,1)
            KLUDA(24,'NOLIK')
                  KLUDA(77,CLIP(NOL:NOMENKLAT)&'...pierakstiet un atlabojiet')
                  KLUDA(0,'Realizâcijas cena mazâka par pçdçjo iepirkuma cenu...'&NOL:NOMENKLAT)
                  KLUDA(0,'Realizâcijas cena mazâka par MIN realizâcijas cenu...'&NOL:NOMENKLAT)
            KLUDA(24,'NOLIK')
            KLUDA(24,'NOLIK')
                       KLUDA(24,'AUTOAPK')
                       KLUDA(24,'AUTODARBI')
            KLUDA(24,'NOLIK')
            KLUDA(24,'NOLIK')
                KLUDA(24,'NOLIK')
               KLUDA(24,'NOLIK')
               KLUDA(24,'NOLIK')
                      KLUDA(24,'NOM_K')
                   KLUDA(0,'Realizâcijas cena mazâka par MIN real.cenu...'&NOM:NOS_P)
                  KLUDA(24,'NOLIK')
              KLUDA(0,'beidzies PPR numerâcijas apgabals Lokâlajos datos...')
        KLUDA(0,'Atkârtojas dokumenta SE-Nr : '&CLIP(PAV:DOK_SENR)&' ,atceïam autonumerâciju....')
      KLUDA(0,'Nepareizi norâdîts avota Nr: '&AVOTA_NR)
     KLUDA(0,' Nav atrasta neviena K-P/Z ðajâ noliktavâ '&day(sak_dat)&'-'&format(bei_dat,@d06.))
       KLUDA(120,'neviens txt fails folderî '&CLIP(PATH())&'\VP\')
       KLUDA(120,'neviens I'&FORMAT(LOC_NR,@N02)&'*.txt fails folderî '&CLIP(LONGPATH())&'\INET')
    IF ~OPENANSI('KLUDAS.TXT')
          KLUDA(0,'NEPAREIZS FAILA VÂRDS: '&FILENAME1)
       KLUDA(0,'Nav atrodams fails: '&FILENAME1)
                      KLUDA(0,'Nav atrodams saîsinâtais nosaukums '&CLIP(VP_NOS))
                         KLUDA(0,'Nepareizi/Nav norâdîta cenu grupa '&CLIP(VP_NOS))
                      KLUDA(0,'Nav atrodams saîsinâtais nosaukums '&CLIP(VP_NOS))
                      KLUDA(17,'EAN-KODS: '&KODS_NOM&' '&T:NOSAUKUMS)
                      KLUDA(17,'EAN-KODS: '&KODS_NOM&' '&V:NOSAUKUMS)
                      KLUDA(17,'Nomenklatûra: '&KODS_NOM&' '&I:NOSAUKUMS)
                      KLUDA(17,'KODS: '&KODS_NOM&' '&A:NOSAUKUMS)
                      KLUDA(17,'KODS: '&KODS_NOM)
                            KLUDA(24,'NOM_K')
                            KLUDA(24,'NOM_K')
                      KLUDA(0,'Nesakrît cenas VP failâ un Nom_k '&V:CENA&'='&NOM:REALIZ[NOKL_CP#])
          KLUDA(0,'Veidojas dubultas atslçgas ar dokumenta Nr '&CLIP(PAV:DOK_SENR)&' ...nullçju')
          KLUDA(24,'PAVAD')
    KLUDA(0,'Analizçtas '&RecordsProcessed&' Izv.jaunas '&JAUNI&' mainîtas '&MAINITI&' nomenklat., kïûdas '&kludaini,,1)
                   KLUDA(27,'Partnera Nr P/Z saturam '&CLIP(PAV:DOK_SENR)&' '&FORMAT(PAV:DATUMS,@D06.))
                KLUDA(88,'Excel.exe')
            KLUDA(88,'Wordpad.exe')
            KLUDA(24,'PAVAD')
           KLUDA(24,'PAVAD')
     KLUDA(24,'NOLIK (ADD)')
                KLUDA(0,'Konvertieris jâlaiþ no 1.noliktavas')
        !              KLUDA(24,'NOM_K '&CLIP(NOM:NOMENKLAT)&' no '&SAV_NOMENKLAT)
                      KOMENT='KLUDA RAKSTOT NOM_K '&CLIP(NOM:NOMENKLAT)&' no '&SAV_NOMENKLAT
        !                    KLUDA(24,'RAKSTOT NOLI1:'&SAV_NOMENKLAT&' uz '&NO1:NOMENKLAT&ERROR())
                            KOMENT='KLUDA RAKSTOT NOLIK '&CLIP(NOL:NOMENKLAT)&' no '&SAV_NOMENKLAT
        !                    KLUDA(24,'NOM_A: '&SAV_NOMENKLAT&' -> '&NOM:NOMENKLAT)
                            KOMENT='KLUDA RAKSTOT NOM_A '&CLIP(NOA:NOMENKLAT)&' no '&SAV_NOMENKLAT
        !                    KLUDA(24,'RAKSTOT NOLI1:'&SAV_NOMENKLAT&' uz '&NOM:NOMENKLAT&ERROR())
                            KOMENT='KLUDA RAKSTOT NOLIK02 '&CLIP(NOM:NOMENKLAT)&' no '&SAV_NOMENKLAT
        !                    KLUDA(24,'RAKSTOT NOLI1:'&SAV_NOMENKLAT&' uz '&NO1:NOMENKLAT&ERROR())
                            KOMENT='KLUDA RAKSTOT NOLIK01 '&CLIP(NOL:NOMENKLAT)&' no '&SAV_NOMENKLAT
                      KLUDA(24,'RAKSTOT AUTODARBI:'&SAV_NOMENKLAT&' uz '&NOM:NOMENKLAT&ERROR())
                      KOMENT='KLUDA RAKSTOT AUTODARBI '&CLIP(NOM:NOMENKLAT)&' no '&SAV_NOMENKLAT
        !              KLUDA(24,'RAKSTOT AUTODARBI1:'&SAV_NOMENKLAT&' uz '&NOM:NOMENKLAT&ERROR())
                      KOMENT='KLUDA RAKSTOT AUTODARBI1 '&CLIP(NOM:NOMENKLAT)&' no '&SAV_NOMENKLAT
        !              KLUDA(24,'NOM_K '&NOM:NOMENKLAT)
                      KOMENT='KLUDA RAKSTOT NOM_K '&CLIP(NOM:NOMENKLAT)
                   KLUDA(5,'PAVAD-NOLIK '&FORMAT(NOL:datums,@D06.)&' Nr:'&NOL:U_NR)
                   KLUDA(5,'PAVAD-AUTOAPK '&FORMAT(APK:datums,@D06.))
                   KOMENT='KLUDA RAKSTOT NOLIK '&CLIP(NOL:NOMENKLAT)&' no '&SAV_NOMENKLAT
         KLUDA(0,'Pârbaudiet kartiòu : '&nom:nomenklat&' '&NOM:NOS_P)
                KLUDA(88,'Excel.exe')
            KLUDA(88,'Wordpad.exe')
                KLUDA(88,'Excel.exe')
            KLUDA(88,'Wordpad.exe')
                KLUDA(88,'Excel.exe')
             KLUDA(88,'Wordpad.exe')
                KLUDA(88,'Excel.exe')
            KLUDA(88,'Wordpad.exe')
                KLUDA(88,'Excel.exe')
            KLUDA(88,'Wordpad.exe')
                KLUDA(88,'Excel.exe')
            KLUDA(88,'Wordpad.exe')
    KLUDA(0,'Nav norâdîta Nomenklatûra (kods)')
             KLUDA(17,klstring&NOM)
             KLUDA(16,klstring&NOM)
     KLUDA(68,CLIP(PAR:NOS_S)&'-'&ATZ:TEKSTS)
     KLUDA(68,CLIP(PAR:NOS_S)&'-'&ATZ:TEKSTS)
     KLUDA(0,'...atïauts tikai K,P,R vai -D, drukâju izziòu')
              KLUDA(0,'Nav definçta cenu grupa '&CLIP(PAR:NOS_S))
       KLUDA(0,'Nesakrît summas...')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 22&21/12&10% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
              KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 5/10/12% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 22&21/12&10% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 21&18/10&5% PVN')
!           KLUDA(0,'Vienâ P/Z nedrîkst bût vienlaicîgi 22&21/12&10% PVN')
       IF RIUPDATE:PAVAD() THEN KLUDA(24,'PAVAD').
      KLUDA(44,KODS&':')
     KLUDA(24,'PAVAD')
        KLUDA(16,'KODS='&CLIP(LEFT(bar:KODS)))
        KLUDA(24,'NOLIK')
        KLUDA(24,'PAVAD')
        KLUDA(16,'KODS='&KODS_ACM)
           KLUDA(24,'INV_SAT')
           KLUDA(24,'NOLIK')
           KLUDA(24,'INV_CEP')
              KLUDA(24,'ALGAS')
     KLUDA(0,'Neatïauts Ienâkuma veids '&DAI:KODS&'.pieskaitîjumam')
       KLUDA(62,'')
      KLUDA(0,'879.KODS ir SYS rezervçts dividendçm, nomainiet uz citu')
               KLUDA(27,'DAIV kods')
              KLUDA(60,kods_old)
               KLUDA(0,'Atkârtojas DAIEV kods:'&KODS_NEW)
      KLUDA(0,'Nâk.mçn.nebûs nevienas DarbaD.,bet atvaïinâjums nepârklâj visu KalendâroM.')
      KLUDA(0,'AIZNâk.mçn.nebûs nevienas DarbaD.,bet atvaïinâjums nepârklâj visu KalendâroM.')
KLUDA#=FALSE
      KLUDA(0,'Tekoðais '&PER_PAZIME&' raksts pârklâjas ar '&PER:PAZIME&': '&FORMAT(PER:SAK_DAT,@D6)&'-'&FORMAT(PER:BEI_DAT,@D6))
      KLUDA#=TRUE
IF KLUDA#=TRUE
   KLUDA(0,'nav norâdîts atvaïinâjuma periods')
                 KLUDA(0,'Ir sasniegts obligâto iemaksu objekta MAX apmçrs '&CLIP(GETKADRI(ALG:ID,0,1)),,1)
               KLUDA(0,'WMF/WORD/EXCEL izsaukums: '&OPCIJA[I#])
           KLUDA(0,'mçneðu vairâk kâ 12...',,1)
                KLUDA(0,CLIP(GETKADRI(ALG:ID,0,1))&' '&FORMAT(ALG:YYYYMM,@D13)&' Nostr.stundas= '&CLIP(ALG:N_STUNDAS)&' Alga= '&SUM(17)+SUM(44)+SUM(45))
                KLUDA(0,CLIP(GETKADRI(ALG:ID,0,1))&' '&FORMAT(ALG:YYYYMM,@D13)&' Nostr.stundas= '&CLIP(ALG:N_STUNDAS)&' Alga= '&SUM(18)+SUM(44)+SUM(45))
           KLUDA(24,'ALGPA.TPS')
     KLUDA(0,'Jâuzbûvç sâkuma nosacîjumi...')
            KLUDA(0,'Nav atrasts Ieturçjumu kods <T=7 algas pârskaitîjums uz karti>')
            KLUDA(0,'e-Kase neuztur mass payment',,1)
               KLUDA(1,XMPFILENAME)
                 KLUDA(44,' bankas KONTA Nr '&VUT)
          KLUDA(3,FILENAME1&' uz '&FILENAME2)
        KLUDA(1,XMLFILENAME)
         IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
         IF ~SYS:PARAKSTS2 THEN KLUDA(87,'Izpildîtâjs').
             KLUDA(3,XMLFILENAME&' uz '&FILENAME2)
        KLUDA(1,XMLFILENAME)
       IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
       IF ~SYS:PARAKSTS1 THEN KLUDA(87,'Vadîtâjs').
       IF ~SYS:PARAKSTS2 THEN KLUDA(87,'Izpildîtâjs').
              KLUDA(3,XMLFILENAME&' uz '&FILENAME2)
                     KLUDA(0,'Ir sasniegts obligâto iemaksu objekta MAX apmçrs '&CLIP(GETKADRI(ALG:ID,0,1)),,1)
     IF ~NPK THEN KLUDA(0,'Nav atrasts neviens darbinieks, kam amats ir U.Lîgums vai sâkas ar U.').
       KLUDA(0,'GET ALGPA: '&FORMAT(ALG:YYYYMM,@D06.))
!?    KLUDA(59,ALG:ID)
            KLUDA(0,'Ir sasniegts obligâto iemaksu objekta MAX apmçrs '&CLIP(GETKADRI(ALG:ID,0,1)),,1)
               KLUDA(0,'NEPAREIZI DEFINÇTI IETURÇJUMI.KODS='&ALG:I[I#])
               KLUDA(0,'NEPAREIZI DEFINÇTI IETURÇJUMI.KODS='&ALG:I[I#])
    KLUDA(59,ALG:ID)
        KLUDA(78,'')
     KLUDA(87,'Personas kods')
              KLUDA(63,'')
              KLUDA(24,'ALGPA')
              KLUDA(24,'ALGPA')
              KLUDA(24,'ALGPA')
                       KLUDA(0,'Neatïauts datums',1)
              KLUDA(24,'ALGPA')
       KLUDA(24,'ALGPA')
       KLUDA(59,IDE)
          KLUDA(87,' personas kods '& CLIP(KAD:VAR)&' '&KAD:UZV)
        KLUDA(0,'Nav uzbûvçta P/L vçrtîbas aprçíina karte...')
              KLUDA(0,'Nav definçta kategorijas sâkotnçjâ vçrt. P/L vçrtîbas aprçíina kartç...par '&Y#+1994&'.gadu')
     KLUDA(0,'ADRESES: Pieprasîts atgriezt '&RET)
  STOP('KLUDA GETPAR_ADRESE()')
     KLUDA(0,'GETTEX(): Pieprasîts atgriezt '&RET)
     KLUDA(0,'KÏÛDA IZSAUCOT F-ju GETAUTO:'&RET)
     KLUDA(104,' 262.. Kredîtam')
             KLUDA(24,'NOM_A:ATLIKUMI')
       KLUDA(24,'NOM_A:ATLIKUMI')
      KLUDA(1,B_PAVADNAME)
      KLUDA(99,'un sagatavotas kopçðanai uz E:\ '&clip(raksti#)&' nomenklatûras')
         KLUDA(3,B_PAVADNAME&' uz E:\ '&error())
      KLUDA(99,'un sekmîgi pârrakstîtas '&clip(raksti#)&' nomenklatûras')
            KLUDA(3,B_PAVADNAME&' '&error())
         KLUDA(24,'PAVAD')
      KLUDA(99,'un sekmîgi ierakstîtas '&clip(raksti#)&' nomenklatûras')
           KLUDA(24,'NOM_K (ADD) NOM='&BPA:NOMENKLAT&' KODS='&BPA:KODS)
           KLUDA(24,'NOLIK(ADD) NOM='&NOL:NOMENKLAT)
     KLUDA(0,'CALCKOPS IZSAUKUMA KÏÛDA : '&RET)
              KLUDA(0,'DELETE NOL_KOPS')
   KLUDA(87,'nevienas Noliktavas Nr')
           KLUDA(16,'GRUPA: '&NOM_GRUPA)
         KLUDA(1,FILENAME1)
!       KLUDA(88,'prog-a Wordpad.exe')
    KLUDA(0,'NAV NORÂDÎTA NOMENKLATÛRA IZSAUCOT GETNOM_A')
                KLUDA(1,CLIP(TAKA")&'\'&NOLIKNAME)
                IF RIUPDATE:NOM_A() THEN  KLUDA(24,'NOM_A').
              KLUDA(24,'NOM_A: '&NOM&' -> '&NOM:NOMENKLAT)
      KLUDA(24,'NOLPAS')
            KLUDA(24,'NOLPAS')
      KLUDA(24,'PAVAD')
                  KLUDA(24,'PAVAD')
         KLUDA(24,'PAVAD')
      KLUDA(24,'NOLPAS')
           KLUDA(1,ANSIFILENAME)
!       KLUDA(88,'prog-a Wordpad.exe')
        KLUDA(24,'PAVAD(REK_NR)')
     KLUDA(24,'NOL_KOPS: '&KOPS:NOMENKLAT)
        KLUDA(26,'NOL_FIFO '&ERROR())
        KLUDA(0,'Kïûda ADD NOL_FIFO : '&CLIP(KOPS:NOMENKLAT)&' '&ERROR())
      KLUDA(87,'(NEKOREKTI NORÂDÎTS) ier. skaits(min=10,max=90)')
      KLUDA(0,'Nav iespçjams sadalît pa '&nomenklaturas&' rakstiem, P/Z ir tikai '&rindas#&' raksti')
               KLUDA(24,'PAVAD')
            KLUDA(24,'PAVAD')
!                   KLUDA(0,'beidzies PPR numerâcijas apgabals Lokâlajos datos...')
      KLUDA(24,'PAVAD')
         KLUDA(26,'PAVAD')
      KLUDA(120,' P/Z U_NR :'&PAX:U_NR)
      KLUDA(0,'Nav atrastas nomenklatûras, ko apvienot')
       KLUDA(31,NOM:NOMENKLAT)
       KLUDA(31,NOM:NOMENKLAT)
          KLUDA(0,'LP: Nevar atvçrt portu')
          KLUDA(0,'LP: Etiíeðu skaits mazâks par 1')
          KLUDA(0,'LP: Nezinâms valodas tips -> INI -> [Printer] Type=')
          KLUDA(0,'LP: Nevar atrast INI failâ [Printer] Port=')
          KLUDA(0,'LP: Nevar atvçrt konfigurâcijas failu [Printer] Config=')
             KLUDA(31,NOM:NOMENKLAT)
          KLUDA(30,nol:nomenklat)
          KLUDA(120,'C:\PROGRAM FILES\BZB\BZB.EXE')
       KLUDA(0,'Nav atrasta neviena nomenklatûra, ko drukât..')
       KLUDA(0,'LP: Nevar atvçrt portu '&SPORT)
       KLUDA(0,'LP: Kïûda uzsâkot darbu')
       KLUDA(0,'LP: Kïûda drukâjot tekstu')
    KLUDA(44,'Svîtru kodu drukâtâjs Ârçjâs iekârtâs')
                  KLUDA(0,'? NOMENKLATÛRA vai D/N AUTODARBI failâ '&FORMAT(APD:DATUMS,@D06.)&' U_NR='&CLIP(APD:PAV_NR)&|
     KLUDA(0,'KÏÛDA IZSAUCOT F-ju GETAUTOAPK:'&RET)
           KLUDA(5,'ALGAS-ALGPA'&FORMAT(ALG:YYYYMM,@D6))
    KLUDA(45,'Jebkuras darbîbas aizliegtas, Jûsu pieejas lîmenis='&ACCESS)
       KLUDA(45,'Dzçst aizliegts, Jûsu pieejas lîmenis='&ACCESS)
       KLUDA(0,'Jûs esat izvçlçjies dzçst izgaismoto ierakstu, apdomâjiet, pirms apstipriniet')
    KLUDA(45,'Mainît aizliegts, Jûsu pieejas lîmenis='&ACCESS)
    KLUDA(45,'Ievadît aizliegts, Jûsu pieejas lîmenis='&ACCESS)
               KLUDA(0,'WMF/WORD/EXCEL izsaukums: '&OPCIJA[I#])
      KLUDA(1,FILENAME1)
      KLUDA(1,FILENAME2)
      KLUDA(1,FILENAME1)
      KLUDA(1,FILENAME1)
!      KLUDA(1,FILENAME1)
!      KLUDA(1,FILENAME1)
         KLUDA(24,'PAVAD')
            KLUDA(24,'A_NOLIK')
!            KLUDA(24,'A_ADARBI')
   KLUDA(99,'un sekmîgi pârrakstîtas '&clip(PAV_raksti)&' P/Z '&clip(NOL_raksti)&' nomenklatûras',1,1)
         KLUDA(3,FILENAME1&' uz '&FILENAME2)
         KLUDA(3,FILENAME1&' uz '&FILENAME2)
         KLUDA(3,FILENAME1&' uz '&FILENAME2)
         KLUDA(3,FILENAME1&' uz '&FILENAME2)
!         KLUDA(3,FILENAME1&' uz '&FILENAME2)
!         KLUDA(3,FILENAME1&' uz '&FILENAME2)
                KLUDA(88,'Excel.exe')
            KLUDA(88,'Wordpad.exe')
               KLUDA(5,'GGK:U_NR:'&GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6))
     KLUDA(0,'...atïauts tikai K vai -D !!!')
      KLUDA(0,'Norakstîðanas Aktâ jâbût tikai precçm!')
              KLUDA(24,'NOM_P: '&NOMEN&' -> '&NOM:NOMENKLAT)
              KLUDA(24,'NOM_P: '&NOMEN&' -> '&NOM:NOMENKLAT)
               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6))
                  KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6))
       KLUDA(85,R8/R2*100&' %')
         KLUDA(88,'prog-a WordPad.exe')
                  KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                     KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                  KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                     KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                    KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
         KLUDA(88,'prog-a WordPad.exe')
        KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
     KLUDA(0,'Kïûda mainot faila vârdu: '&name_old&' uz '&name_new)
     KLUDA(0,'Kïûda dzçðot failu: '&name_file&' '&ERROR())
             KLUDA(0,'Pagâðgad nav bûvçta norçíinu Vçsture')
          KLUDA(0,CLIP(GETPAR_K(PAR_U_NR,0,1))&' Vçsturç nav atrodams dokuments Nr '&DOK_NR)
               KLUDA(0,'WMF/WORD/EXCEL izsaukums: '&OPCIJA[I#])
              KLUDA(24,'AUTOAPK')
     KLUDA(0,'Nav atrodams fails KON_R...')
                      KLUDA(71,'WWW.VID.GOV.LV PZA2 :'&kon:PZB[J#]&' kontam '&KON:BKK)
     KLUDA(0,'Kïûda kontu plânâ : izlaistas summas par Ls '&IZLAISTAS_S)
            KLUDA(88,'Wordpad.exe')
            KLUDA(88,'Wordpad.exe')
            KLUDA(88,'Wordpad.exe')
            KLUDA(88,'Wordpad.exe')
        KLUDA(0,'Nepareizi norâdîts IBAN kods '&IBAN)
        KLUDA(0,'Ja IBAN kods, subkonts nav jânorâda...')
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods').
               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                  KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6))
                 KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6)&' '&GGK:BKK)
       KLUDA(0,'Kontu plânâ nepereizi norâdîti rindu kodi (43,44-48)')
       KLUDA(85,R52/R41*100 &'% (18%)')
       KLUDA(85,R53/R42*100 &'% (5%)')
        KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
     KLUDA(0,'Nav atrodams fails '&CLIP(LONGPATH())&'\'&KONRNAME)
           KLUDA(1,XMLFILENAME)
                   KLUDA(71,'www.vid.gov.lv KONTS='&kon:BKK&' R='&kon:NPP2[J#])
                            KLUDA(17,' A-B-D-E-K-L kontam '&KON:BKK)
     KLUDA(0,'Nesakrît kopsummas (430,440,450) par Ls '&CNTRL2)
           IF ERROR() THEN KLUDA(0,'Failâ eirokodi.tps nav atrodams kods: '&N:KEY[1:8]&' '&NOL:NOMENKLAT).
           KLUDA(1,XMLFILENAME)
                  KLUDA(27,'PVN %='&GGK:PVN_PROC&' '&FORMAT(GGK:DATUMS,@D06.)&' UNR='&GGK:U_NR)
                  KLUDA(0,'NEPAREIZS PARTNERA TIPS IMPORTA PAKALPOJUMIEM...'&FORMAT(GGK:DATUMS,@D06.)&'U_NR='&GGK:U_NR)
                  KLUDA(27,'PVN %='&GGK:PVN_PROC&' '&FORMAT(GGK:DATUMS,@D06.)&' UNR='&GGK:U_NR)
       IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
       IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.)).
        KLUDA#=FALSE
           KLUDA#=TRUE
           IF KLUDA#=TRUE
              KLUDA(27,'attaisnojuma dok. kods: '&CLIP(GG:NOKA)&' '&FORMAT(GG:DATUMS,@D06.)&' UNR='&GG:U_NR)
              IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
              IF ~CLIP(PERS_KODS[3:13]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z
              IF ~GG_DOK_NR THEN KLUDA(87,'dokumenta Nr '&FORMAT(GG:DATUMS,@D06.)&' U_Nr: '&GG:U_NR).
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.)).
              IF ~PERS_KODS THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods').
     KLUDA(0,'Ir filtrs pçc nomenklatûras, akcîzi un DRN ignorçju')
               KLUDA(5,'GGK:U_NR:'&GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6))
   KLUDA(0,'ini failâ nav definçtas Noliktavu prioritâtes')
    KLUDA(88,'neviena nomenklatûra ar filtru: '&nomenklat)
       KLUDA(99,clip(RECORDS(N_TABLE))&' Nomenklatûras, ko pârvietot')
           KLUDA(16,'GRUPA un ApakðGrupa: '&NOM_G1g2)
        KLUDA(1,XMLFILENAME)
                    KLUDA(0,'Ir sasniegts obligâto iemaksu objekta MAX apmçrs '&CLIP(GETKADRI(ALG:ID,0,1)),,1)
        IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
        IF YYYYMM > TODAY() THEN KLUDA(27,'taksâcijas periods').
        IF ~SYS:PARAKSTS1 THEN KLUDA(87,'Vadîtâjs').
        IF ~SYS:PARAKSTS2 THEN KLUDA(87,'Izpildîtâjs').
              KLUDA(3,XMLFILENAME&' uz '&FILENAME2)
           KLUDA(1,XMLFILENAME)
              IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
              IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods').
              IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
              IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods').
        KLUDA(88,'neviena K pavadzîme...')
           KLUDA(0,'Nevar apstrâdât vairâk par 4 PPR pakâm')
                 KLUDA(0,'PPR Numuru pârklâjums '&P:DOK_SENR)
          KLUDA(15,UGP&' '&R_KODS)
     KLUDA(0,'Nav atrodams fails '&CLIP(LONGPATH())&'\'&KONRNAME)
           KLUDA(1,XMLFILENAME)
                   KLUDA(71,'www.vid.gov.lv KONTS='&kon:BKK&' R='&KON:PKIP[J#])
            KLUDA(88,'Excel.exe')
      KLUDA(1,FILENAME1)
         KLUDA(24,'GG')
         KLUDA(3,FILENAME1&' uz '&FILENAME2)
            KLUDA(3,ANSIFILENAME&' no A:\ '&error())
         KLUDA(0,'Kïûda atverot '&CLIP(ANSIFILENAME)&' '&ERROR())
                 KLUDA(0,'WinLata DB nav atrodams Partneris ar U_Nr:'&OUTA:LINE[4:12]&' dokumentam Nr '&G1:DOK_SENR)
                 KLUDA(0,'WinLata DB nav atrodams Partneris ar NMR Nr:'&OUTA:LINE[4:LEN(CLIP(OUTA:LINE))]&|
                 KLUDA(0,'WinLata DB nav atrodams Partneris ar NMR Nr:'&OUTA:LINE[36:56]&' dok.Nr '&|
   KLUDA(0,'KOPÂ: '&clip(DOK_SK)&' dokumenti '&clip(kont_sk)&' kontçjumi',,1)
   KLUDA(24,'GG')
   KLUDA(0,FORMAT(GG:DATUMS,@D06.)&' dokumentam U_NR='&GG:U_NR&' nav Dok. Numura')
      KLUDA(87,'Partneris sastâdâmajâ dokumentâ')
         KLUDA(0,'NULLES SUMMA ...')
       KLUDA(0,'Neatbalstîts faila formâts '&ANSIFILENAME[LEN(ANSIFILENAME)-2:LEN(ANSIFILENAME)])
         KLUDA(88,'prog-a '&WORD)
         KLUDA(88,'prog-a WordPad.exe')
         KLUDA(88,'prog-a '&EXCEL)
      KLUDA(0,'Nav definçta prog-a Excel.exe failâ C:\WinLats\WinLatsC.INI')
         KLUDA(88,'prog-a '&PDF)
      KLUDA(0,'Nav definçta prog-a AcroRd32.exe failâ C:\WinLats\WinLatsC.INI')
         KLUDA(88,'prog-a '&JPG)
      KLUDA(0,'Nav definçts jpg failu skatîtâjs failâ C:\WinLats\WinLatsC.INI')
    KLUDA(0,'nepareizs izsaukums: '&F:DBF)
           KLUDA(1,XMLFILENAME)
                KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6)&' PVN%=0')
                KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6)&' PVN%=0')
               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6)&' Eksports?')
        IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
        IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.)&',ðodien '&FORMAT(TODAY(),@D06.)).
           IF ~PAR_REGNR THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z
              KLUDA(1,XMLFILENAME)
                KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6)&' PVN%=0')
                KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6)&' PVN%=0')
               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D6)&' Eksports?')
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.)&',ðodien '&FORMAT(TODAY(),@D06.)).
                 IF ~PAR_REGNR THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z
      KLUDA(1,FILENAME1)
!         KLUDA(24,'GG')
         KLUDA(3,FILENAME1&' uz '&FILENAME2)
   KLUDA(0,'KOPÂ: '&clip(DOK_SK)&' dokumenti ',,1)
!                 KLUDA(24,'PAR_K')
!                       KLUDA(24,'PAR_K')
     KLUDA(0,'Mainîti '&CLIP(JB#)&' PAR_K ieraksti',,1)
             KLUDA(0,'Licences rindu skaits > 4')
             KLUDA(24,'PAR_K')
             KLUDA(0,'DB paredzçta dokumentiem '&FORMAT(T_S_DAT,@D06.)&'-'&FORMAT(T_B_DAT,@D06.)&|
             KLUDA(0,'DB paredzçta dokumentiem '&FORMAT(T_S_DAT,@D06.)&'-'&FORMAT(T_B_DAT,@D06.),,1)
             KLUDA(0,'DB paredzçta dokumentiem '&FORMAT(T_S_DAT,@D06.)&'-'&FORMAT(T_B_DAT,@D06.)&|
    KLUDA(0,'GETFING IZSAUKUMS: OPC='&OPC)
        KLUDA(1,XMLFILENAME)
        IF ALP:YYYYMM > TODAY() THEN KLUDA(27,'taksâcijas periods'). !vienkârði kontrolei
        IF ~GL:REG_NR THEN KLUDA(87,'Jûsu NM Nr').              !vienkârði kontrolei
           KLUDA(0,'Neatïauts VSA statuss='&ALG:SOC_V&' '&CLIP(GETKADRI(ALG:ID,0,1))&' '&FORMAT(alg:YYYYMM,@D14.))
                    KLUDA(0,'Ir sasniegts obligâto iemaksu objekta MAX apmçrs '&CLIP(GETKADRI(ALG:ID,0,1)),,1)
              KLUDA(3,XMLFILENAME&' uz '&FILENAME2)
        KLUDA(1,XMLFILENAME)
        IF ~GL:REG_NR THEN KLUDA(87,'Jûsu NM Nr').              !vienkârði kontrolei
        IF ~SYS:PARAKSTS1 THEN KLUDA(87,'Vadîtâjs').
        IF ~SYS:PARAKSTS2 THEN KLUDA(87,'Izpildîtâjs').
             KLUDA(3,XMLFILENAME&' uz '&FILENAME2)
        KLUDA(1,XMLFILENAME)
        IF ~GL:REG_NR THEN KLUDA(87,'Jûsu NM Nr').              !vienkârði kontrolei
        IF ALP:YYYYMM > TODAY() THEN KLUDA(27,'taksâcijas periods'). !vienkârði kontrolei
!            KLUDA(0,'Ja ien.kods lielâks par 1001,izm.datumam jâbût atskaites periodâ:'&|
              KLUDA(3,XMLFILENAME&' uz '&FILENAME2)
     KLUDA(0,'Nav atrodams(tukðs) fails '&CLIP(LONGPATH())&'\'&KONRNAME)
           KLUDA(1,XMLFILENAME)
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods'). !vienkârði kontrolei
           IF ~GL:REG_NR THEN KLUDA(87,'Jûsu NMR kods').       !vienkârði kontrolei
              KLUDA(87,'darbinieku skaits')       !kïuda neies cauri EDSâ
              KLUDA(0,'Nav pieejams fails '&CLIP(XMLSFILENAME)&' (PEÏÒAS/ZAUDÇJUMU APRÇÍINS)')
              KLUDA(0,'Nav pieejams fails '&CLIP(XMLSFILENAME)&' (NAUDAS PLÛSMAS PÂRSKATS)')
              KLUDA(0,'Nav pieejams fails '&CLIP(XMLSFILENAME)&' (PAÐU KAPITÂLA IZMAIÒU PÂRSKATS)')
                       KLUDA(71,KON:BKK&': '&kon:PZB[J#])
           KLUDA(0,'Kontu plânâ nav atrodams: '&ggk:bkk&' U_nr='&GGK:U_NR&' no '&FORMAT(GGK:DATUMS,@D06.))
        KLUDA(0,'Sadaïas Bilance(A) 400 rindas vçrtîba Ls '&BA400&' nesakrît ar NPP2 450 r.vçrt. Ls '&NPP2450)
        KLUDA(0,'Sadaïas Bilance(P) 520 rindas vçrtîba Ls '&BP520&' nesakrît ar PZA2 180 r.vçrt. Ls '&PZA2180)
     KLUDA(0,'NEIET AKTÎVS/PASÎVS par Ls '&CNTRL)
           KLUDA(0,'pçc noapaïoðanas(XML) NEIET slçguma BILANCE par Ls '&clip(CNTRLR4)&|
           KLUDA(0,'pçc noapaïoðanas(XML) NEIET sâkuma BILANCE par Ls '&clip(CNTRLR40)&|
     KLUDA(0,'Nav atrodams(tukðs) fails '&CLIP(LONGPATH())&'\'&KONRNAME)
           KLUDA(1,XMLFILENAME)
                      KLUDA(71,'WWW.VID.GOV.LV PZA2 :'&kon:PZB[J#]&' kontam '&KON:BKK)
              KLUDA(0,'Summçjot pçc noapaïoðanas kïûda 30R=Ls '&CLIP(DELTA[K#])&' izlîdzinu uz 20R',1,1)
              KLUDA(0,'Summçjot pçc noapaïoðanas kïûda 120R=Ls '&CLIP(DELTA[K#])&' izlîdzinu uz 50R',1,1)
              KLUDA(0,'Summçjot pçc noapaïoðanas kïûda 150R=Ls '&CLIP(DELTA[K#])&' izlîdzinu uz 130R',1,1)
              KLUDA(0,'Summçjot pçc noapaïoðanas kïûda 180R=Ls '&CLIP(DELTA[K#])&' izlîdzinu uz 160R',1,1)
!        KLUDA(0,'Summçjot pçc noapaïoðanas 180R='&CLIP(R:SUMMAR)&',jâbût '&CLIP(ROUND(R:SUMMA,1))&' izlîdzinu uz 160R',2,1)
     KLUDA(0,'Nav atrodams(tukðs) fails '&CLIP(LONGPATH())&'\'&KONRNAME)
           KLUDA(1,XMLFILENAME)
                   KLUDA(71,'www.vid.gov.lv KONTS='&kon:BKK&' R='&kon:NPP2[J#])
                            KLUDA(17,' A-B-D-E-K-L kontam '&KON:BKK)
     KLUDA(0,'Nesakrît kopsummas (430,440,450) par Ls '&CNTRL2)
        KLUDA(0,'Summçjot pçc noapaïoðanas 180R='&CLIP(R:SUMMAR)&',jâbût '&CLIP(ROUND(R:SUMMA,1))&' izlîdzinu uz 160R',2,1)
     KLUDA(0,'Nav atrodams(tukðs) fails '&CLIP(LONGPATH())&'\'&KONRNAME)
           KLUDA(1,XMLFILENAME)
                   KLUDA(71,'www.vid.gov.lv KONTS='&kon:BKK&' R='&KON:PKIP[J#])
     KLUDA(0,'Nav atrodams(tukðs) fails '&CLIP(LONGPATH())&'\'&KONRNAME)
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu PVN maks. Nr').       !vienkârði kontrolei
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods'). !vienkârði kontrolei
               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                  KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                 KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
       KLUDA(0,'Kontu plânâ nepereizi norâdîti rindu kodi (43,44-481)')
       KLUDA(85,R52/R41*100 &'% (jâbût 21%)')
       KLUDA(85,R53/R42*100 &'% (jâbût 10%)')
!           KLUDA(0,CLIP(GETPAR_K(VK_PAR_NR,0,1))&' Vçsturç nav atrodams dokuments Nr '&VES:DOK_SENR)
                       KLUDA(0,'Vçsturç jau ir fiksçta ðî precizçtâ Dekl. Ls '&VES:SAMAKSATS&|
                 KLUDA(0,'Vçsturç jau ir fiksçta ðî Deklarâcija Ls '&VES:SUMMA&', aizvietot ar Ls '&SS-PP&' ?',9,1)
                 KLUDA(24,'VESTURE')
        KLUDA(0,'Periodâ '&FORMAT(DB_S_DAT,@D06.)&'-'&FORMAT(DB_B_DAT,@D06.)&' nav atrasts neviens PVN maksâjums VK')
        KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
          KLUDA(15,ARM)
               KLUDA(5,'GGK:U_NR:'&GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
     KLUDA(0,'Nav atrasts neviens PVN maksâjums budþetam')
     KLUDA(0,'e-ADRESES: Pieprasîts atgriezt '&RET)
  STOP('KLUDA GETPAR_EMA()')
       KLUDA(0,'Nav atrasts neviens PVN maksâjums budþetam')
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu PVN maks. Nr').       !vienkârði kontrolei
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.),,1). !vienkârði kontrolei
!               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                  KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                 KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
       KLUDA(0,'Kontu plânâ nepereizi norâdîti rindu kodi (43,44-481)')
       KLUDA(85,R52/R41*100 &'% (jâbût 22%)')
       KLUDA(85,R53/R42*100 &'% (jâbût 12%)')
              KLUDA(24,'Global')
!           KLUDA(0,CLIP(GETPAR_K(VK_PAR_NR,0,1))&' Vçsturç nav atrodams dokuments Nr '&VES:DOK_SENR)
                 KLUDA(0,'Vçsturç jau ir fiksçta ðî preciz.Dekl. Ls '&VES:SAMAKSATS&', aizvietot ar Ls '&SS-PP&' ?',9,1)
                 KLUDA(0,'Vçsturç jau ir fiksçta ðî Deklarâcija Ls '&VES:SUMMA&', aizvietot ar Ls '&SS-PP&' ?',9,1)
                 KLUDA(24,'VESTURE')
        KLUDA(0,'Globâlajos datos nav ievadîts VK-PVN saòçmçja U_NR')
!        KLUDA(0,'Periodâ '&FORMAT(DB_S_DAT,@D06.)&'-'&FORMAT(DB_B_DAT,@D06.)&' nav atrasts neviens PVN maksâjums VK')
!        KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
           KLUDA(1,XMLFILENAME)
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.),,1). !vienkârði kontrolei
                  KLUDA(27,'PVN %='&GGK:PVN_PROC&' '&FORMAT(GGK:DATUMS,@D06.)&' UNR='&GGK:U_NR)
!                  KLUDA(0,'NEPAREIZS PARTNERA TIPS IMPORTA PAKALPOJUMIEM...'&FORMAT(GGK:DATUMS,@D06.)&'U_NR='&GGK:U_NR)
                  KLUDA(27,'PVN %='&GGK:PVN_PROC&' '&FORMAT(GGK:DATUMS,@D06.)&' UNR='&GGK:U_NR)
!               KLUDA(0,'Kïûda kontu plânâ kontam '&GGK:BKK)
       IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
             KLUDA#=FALSE
                KLUDA#=TRUE
                IF KLUDA#=TRUE
                   KLUDA(27,'attaisnojuma dok. kods: '&CLIP(GG:NOKA)&' '&FORMAT(GG:DATUMS,@D06.)&' UNR='&GG:U_NR)
                   IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                   IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z Idaïai
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
                   IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                   IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z ???
          KLUDA(1,XMLFILENAME)
       IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
             KLUDA#=FALSE
                KLUDA#=TRUE
                IF KLUDA#=TRUE
                   KLUDA(27,'attaisnojuma dok. kods: '&CLIP(GG:NOKA)&' '&FORMAT(GG:DATUMS,@D06.)&' UNR='&GG:U_NR)
                   IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                   IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z ???
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
          IF ~R:REG_NR[1:2] THEN KLUDA(87,CLIP(getpar_k(R:REG_NR,0,1))&' Valsts kods').
          IF ~CLIP(R:REG_NR[3:22]) THEN KLUDA(87,CLIP(GETPAR_K(R:REG_NR,0,1))&' NMR kods'). !dati:max=11z ???
     KLUDA(0,'Nav atrodams(tukðs) fails '&CLIP(LONGPATH())&'\PAR_Z')
   KLUDA(24,'PAR_L')
   KLUDA(24,'PAR_K')
     KLUDA(0,'GETPAR_Lîgumi: Pieprasîts atgriezt '&RET)
  STOP('KLUDA GETPAR_LIGUMI()')
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu PVN maks. Nr').       !vienkârði kontrolei
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.),,1). !vienkârði kontrolei
!               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                  KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                 KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
       KLUDA(0,'Kontu plânâ nepereizi norâdîti rindu kodi (43,44-481)')
!       KLUDA(85,R52/R41*100 &'% (jâbût 22%)')
       KLUDA(85,R53/R42*100 &'% (jâbût 12%)')
              KLUDA(24,'Global')
!           KLUDA(0,CLIP(GETPAR_K(VK_PAR_NR,0,1))&' Vçsturç nav atrodams dokuments Nr '&VES:DOK_SENR)
                 KLUDA(0,'Vçsturç jau ir fiksçta ðî preciz.Dekl. Ls '&VES:SAMAKSATS&', aizvietot ar Ls '&SS-PP&' ?',9,1)
                 KLUDA(0,'Vçsturç jau ir fiksçta ðî Deklarâcija Ls '&VES:SUMMA&', aizvietot ar Ls '&SS-PP&' ?',9,1)
                 KLUDA(24,'VESTURE')
        KLUDA(0,'Globâlajos datos nav ievadîts VK-PVN saòçmçja U_NR')
!        KLUDA(0,'Periodâ '&FORMAT(DB_S_DAT,@D06.)&'-'&FORMAT(DB_B_DAT,@D06.)&' nav atrasts neviens PVN maksâjums VK')
!        KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
        KLUDA(1,XMLFILENAME)
        IF ALP:YYYYMM > TODAY() THEN KLUDA(27,'taksâcijas periods'). !vienkârði kontrolei
        IF ~GL:REG_NR THEN KLUDA(87,'Jûsu NM Nr').              !vienkârði kontrolei
           KLUDA(0,'Neatïauts VSA statuss='&ALG:SOC_V&' '&CLIP(GETKADRI(ALG:ID,0,1))&' '&FORMAT(alg:YYYYMM,@D14.))
                    KLUDA(0,'Ir sasniegts obligâto iemaksu objekta MAX apmçrs '&CLIP(GETKADRI(ALG:ID,0,1)),,1)
              KLUDA(3,XMLFILENAME&' uz '&FILENAME2)
           KLUDA(1,XMLFILENAME)
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.),,1). !vienkârði kontrolei
                     KLUDA(27,'PVN %='&GGK:PVN_PROC&' '&FORMAT(GGK:DATUMS,@D06.)&' UNR='&GGK:U_NR)
                        KLUDA(27,'PVN %='&GGK:PVN_PROC&' '&FORMAT(GGK:DATUMS,@D06.)&' UNR='&GGK:U_NR)
       IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
             KLUDA#=FALSE
                KLUDA#=TRUE
                   IF KLUDA#=TRUE
                      KLUDA(27,'attaisnojuma dok. kods: '&CLIP(GG:NOKA)&' '&FORMAT(GG:DATUMS,@D06.)&' UNR='&GG:U_NR)
                      IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                      IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z Idaïai
           IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
           IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z Idaïai
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
                   IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                   IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z ???
          KLUDA(1,XMLFILENAME)
       IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
             KLUDA#=FALSE
                KLUDA#=TRUE
                IF KLUDA#=TRUE
                   KLUDA(27,'attaisnojuma dok. kods: '&CLIP(GG:NOKA)&' '&FORMAT(GG:DATUMS,@D06.)&' UNR='&GG:U_NR)
                   IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                   IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z ???
              IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
              IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z ???
                       KLUDA(24,'NOM_K (ADD) '&NOM:NOMENKLAT)
               KLUDA(24,'NOM_K (ADD) '&NOM:NOMENKLAT)
              KLUDA(24,'NOM_K (ADD) '&NOM:NOMENKLAT)
            KLUDA(27,'- jau ir nomenklatura '&NOM:NOMENKLAT)
           KLUDA(1,XMLFILENAME)
           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu PVN maks. Nr').       !vienkârði kontrolei
           IF B_DAT > TODAY() THEN KLUDA(27,'taksâcijas periods lîdz '&FORMAT(B_DAT,@D06.),,1). !vienkârði kontrolei
!               KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                  KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.))
                 KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
       KLUDA(0,'Kontu plânâ nepereizi norâdîti rindu kodi (43,44-481)')
!       KLUDA(85,R52/R41*100 &'% (jâbût 22%)')
       KLUDA(85,R53/R42*100 &'% (jâbût 12%)')
              KLUDA(24,'Global')
!           KLUDA(0,CLIP(GETPAR_K(VK_PAR_NR,0,1))&' Vçsturç nav atrodams dokuments Nr '&VES:DOK_SENR)
                 KLUDA(0,'Vçsturç jau ir fiksçta ðî preciz.Dekl. Ls '&VES:SAMAKSATS&', aizvietot ar Ls '&SS-PP&' ?',9,1)
                 KLUDA(0,'Vçsturç jau ir fiksçta ðî Deklarâcija Ls '&VES:SUMMA&', aizvietot ar Ls '&SS-PP&' ?',9,1)
                 KLUDA(24,'VESTURE')
        KLUDA(0,'Globâlajos datos nav ievadîts VK-PVN saòçmçja U_NR')
!        KLUDA(0,'Periodâ '&FORMAT(DB_S_DAT,@D06.)&'-'&FORMAT(DB_B_DAT,@D06.)&' nav atrasts neviens PVN maksâjums VK')
!        KLUDA(20,GGK:U_NR&' '&FORMAT(GGK:DATUMS,@D06.)&' '&GGK:BKK)
           KLUDA(1,XMLFILENAME)
                     KLUDA(27,'PVN %='&GGK:PVN_PROC&' '&FORMAT(GGK:DATUMS,@D06.)&' UNR='&GGK:U_NR)
                        KLUDA(27,'PVN %='&GGK:PVN_PROC&' '&FORMAT(GGK:DATUMS,@D06.)&' UNR='&GGK:U_NR)
             KLUDA#=FALSE
                KLUDA#=TRUE
                   IF KLUDA#=TRUE
                      KLUDA(27,'attaisnojuma dok. kods: '&CLIP(GG:NOKA)&' '&FORMAT(GG:DATUMS,@D06.)&' UNR='&GG:U_NR)
                      IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                      IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z Idaïai
           IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
           IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z Idaïai
                   IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                   IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z ???
             KLUDA#=FALSE
                KLUDA#=TRUE
                IF KLUDA#=TRUE
                   KLUDA(27,'attaisnojuma dok. kods: '&CLIP(GG:NOKA)&' '&FORMAT(GG:DATUMS,@D06.)&' UNR='&GG:U_NR)
                   IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
                   IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z ???
              IF ~PERS_KODS[1:2] THEN KLUDA(87,CLIP(PAR_NOS_P)&' Valsts kods').
              IF ~CLIP(PERS_KODS[3:22]) THEN KLUDA(87,CLIP(PAR_NOS_P)&' NMR kods'). !dati:max=11z ???
           KLUDA(1,XMLFILENAME)
!           IF ~GL:VID_NR THEN KLUDA(87,'Jûsu NMR kods').
          IF ~R:REG_NR[1:2] THEN KLUDA(87,CLIP(getpar_k(R:REG_NR,0,1))&' Valsts kods').
          IF ~CLIP(R:REG_NR[3:22]) THEN KLUDA(87,CLIP(GETPAR_K(R:REG_NR,0,1))&' NMR kods'). !dati:max=11z ???
    KLUDA(0,'Kïûda atverot '&CLIP(TNAME_B)&' '&ERROR())
    KLUDA(1,XMLFILENAME)
    IF ~GL:VID_NR THEN KLUDA(87,'Jûsu PVN maks. Nr').       !vienkârði kontrolei
                KLUDA(0,'Kïûda meklçjot rakstu PAR_K ar U_NR '&PAR:U_NR)
             KLUDA(0,'Pavadzîme nosutîta Edisoftâ (failâ '&XMLFILENAME&').',1,1)
        KLUDA(1,XMLFILENAME)
        IF ~GL:REG_NR THEN KLUDA(87,'Jûsu NM Nr').              !vienkârði kontrolei
        IF ~SYS:PARAKSTS1 THEN KLUDA(87,'Vadîtâjs').
        IF ~SYS:PARAKSTS2 THEN KLUDA(87,'Izpildîtâjs').
             KLUDA(3,XMLFILENAME&' uz '&FILENAME2)
      KLUDA(0,'Kïûda atverot '&CLIP(TNAME_B)&' '&ERROR())
       KLUDA(0,'Nav atrasts TELEMA katalogs')
      KLUDA(0,'Kïûda atverot '&CLIP(LOGNAME)&' '&ERROR())
         KLUDA(0,'Kïûda meklçjot ILN klientam ar U_NR '&PAV:PAR_NR)
         KLUDA(1,XMLFILENAME)
         IF ~GL:VID_NR THEN KLUDA(87,'Jûsu PVN maks. Nr').       !vienkârði kontrolei
                     KLUDA(0,'Kïûda meklçjot rakstu PAR_K ar U_NR '&PAR:U_NR)
                     KLUDA(0,'Nav noradits mûsu GLN')
                     KLUDA(0,'Kïûda meklçjot rakstu PAR_K ar U_NR '&PAR:U_NR)
                        KLUDA(0,'Nav noradits apmaksas datums')
                        KLUDA(0,'Nav noradits pas.numurs')
                 KLUDA(0,'Pavadzîme nosutîta Telemâ (failâ '&XMLFILENAME&').',1,1)
                    KLUDA(24,'PAVAD')
      KLUDA(0,'Kïûda atverot '&CLIP(TNAME_B)&' '&ERROR())
      KLUDA(0,'Kïûda atverot '&CLIP(LOGNAME)&' '&ERROR())
       KLUDA(120,'neviens XML fails folderî '&XMLDIRNAME&'IMPORT\')
!       KLUDA(0,'Nevaru nolasît no faila: '&XMLFILENAME)
       KLUDA(0,'Nav atrodams fails: '&XMLFILENAME)
                KLUDA(0,'Nav atrasts pircçjs ar ID/GLN: '&CLIP(BUY:PartyCode)&'/'&CLIP(BUY:GLN)&' ('&CLIP(BUY:Name)&')')
                KLUDA(0,'Nav atrasts piegâdes adrese ar ID/GLN: '&CLIP(DEL:PartyCode)&'/'&CLIP(DEL:GLN)&' ('&CLIP(BUY:Name)&'-'&CLIP(DEL:Name)&')')
!                KLUDA(0,'Nepareizi/Nav norâdîta cenu grupa '&CLIP(VP_NOS))
                   KLUDA(17,'EAN-KODS: '&' '&' '&ItemDescription)
                   KLUDA(0,'Nav atrasta nomenklâtura ar ID/GTIN '&CLIP(SellerItemCode)&'/'&CLIP(GTIN)&' ('&CLIP(ItemDescription)&'-'&CLIP(BaseUnit)&')')
                KLUDA(0,'Veidojas dubultas atslçgas ar dokumenta Nr '&CLIP(PAV:DOK_SENR)&' ...nullçju')
                KLUDA(24,'Nevaru ierakstît PAVAD')
                KLUDA(0,'Ielâdets pasutîjums no faila: '&XMLFILENAME,1,1)
              KLUDA(0,'Nevaru nolasît no faila: '&CLIP(XMLFILENAME))
!              KLUDA(0,'Nor enought: '&XMLFILENAME)
 KLUDA(0,'Ielâdeti pasutîjumi - '&DOK_SK&' dok.',1,1)
      KLUDA(24,'G1')
               KLUDA(24,'GG')
                  KLUDA(24,'G1')
   KLUDA(7,CLIP(DOK_SK)&' dokuments '&clip(kont_sk)&' kontçjumi',,1)
       KLUDA(118,FORMAT(PAV:DATUMS,@D06.1)&' Nr='&CLIP(PAV:DOK_SENR)&' S='&PAV:SUMMA&' '&PAV:VAL,,1)
             KLUDA(24,'PAVAD')
          KLUDA(24,G1:U_NR&FILENAME1)
      KLUDA(0,'Kïûda atverot '&CLIP(LOGNAME)&' '&ERROR())
      KLUDA(0,'Kïûda atverot '&CLIP(TNAME_B)&' '&ERROR())
       KLUDA(0,'Nav atrasts fails kontam '&CLIP(GL:REK[SYS:NOKL_B])&'.Izmantots '&CLIP(MAKSAJUMA_TAKA)&'\'&CLIP(BKODS)&'B.XML')
       KLUDA(0,'Nav atrodams fails: '&XMLFILENAME)
                      KLUDA(0,'Nav atrasts reì.numurs klientam '&GG_NOKA)
                      KLUDA(24,'G1')
   KLUDA(0,'KOPÂ: '&clip(DOK_SK)&' dokumenti '&clip(kont_sk)&' kontçjumi',,1)
      KLUDA(87,'Partneris sastâdâmajâ dokumentâ')
!        !     KLUDA(24,'GG')
!        !            KLUDA(24,'GGK')
   KLUDA(24,'GG')
        KLUDA(0,'SALDO raksta kontçjumâ Nav Dok. Nr.(REFERENCES)')
        KLUDA(0,FORMAT(GG:DATUMS,@D06.)&' dokumentam U_NR='&GG:U_NR&' nav Dok. Numura')
