
Translation    GROUP
Items            USHORT(70)
                 PSTRING('&Across')
                 PSTRING('')
                 PSTRING('Align all window Icons')
                 PSTRING('')
                 PSTRING('Arrange Icons')
                 PSTRING('')
                 PSTRING('Browse')
                 PSTRING('')
                 PSTRING('&Browse')
                 PSTRING('')
                 PSTRING('Browse The')
                 PSTRING('')
                 PSTRING('Browse the')
                 PSTRING('')
                 PSTRING('Cancel')
                 PSTRING('')
                 PSTRING('&Cascade')
                 PSTRING('')
                 PSTRING('&Change')
                 PSTRING('')
                 PSTRING('Change Display')
                 PSTRING('')
                 PSTRING('Change the number of pages displayed')
                 PSTRING('')
                 PSTRING('Changing a')
                 PSTRING('')
                 PSTRING('Close')
                 PSTRING('')
                 PSTRING('&Contents')
                 PSTRING('')
                 PSTRING('&Copy')
                 PSTRING('')
                 PSTRING('Copy item to Windows Clipboard')
                 PSTRING('')
                 PSTRING('Create and Arrange Windows')
                 PSTRING('')
                 PSTRING('Cu&t')
                 PSTRING('')
                 PSTRING('&Delete')
                 PSTRING('')
                 PSTRING('Delete This Record')
                 PSTRING('')
                 PSTRING('&Down')
                 PSTRING('')
                 PSTRING('&Edit')
                 PSTRING('')
                 PSTRING('Edit This Record')
                 PSTRING('')
                 PSTRING('E&xit')
                 PSTRING('')
                 PSTRING('Exit this application')
                 PSTRING('')
                 PSTRING('Exit without printing the report')
                 PSTRING('')
                 PSTRING('&File')
                 PSTRING('')
                 PSTRING('General')
                 PSTRING('')
                 PSTRING('Get help')
                 PSTRING('')
                 PSTRING('Go to the')
                 PSTRING('')
                 PSTRING('Go to the First Page')
                 PSTRING('')
                 PSTRING('Go to the Last Page')
                 PSTRING('')
                 PSTRING('Go to the Next Page')
                 PSTRING('')
                 PSTRING('Go to the Next Record')
                 PSTRING('')
                 PSTRING('Go to the Prior Page')
                 PSTRING('')
                 PSTRING('Go to the Prior Record')
                 PSTRING('')
                 PSTRING('&Help')
                 PSTRING('')
                 PSTRING('Help')
                 PSTRING('')
                 PSTRING('How to use Windows Help')
                 PSTRING('')
                 PSTRING('&How to use Windos Help')
                 PSTRING('')
                 PSTRING('&Insert')
                 PSTRING('')
                 PSTRING('Insert a new Record')
                 PSTRING('')
                 PSTRING('&Jump to a page')
                 PSTRING('')
                 PSTRING('Jump to a specific page of the report')
                 PSTRING('')
                 PSTRING('Make all open windows visible')
                 PSTRING('')
                 PSTRING('&Next Page(s)')
                 PSTRING('')
                 PSTRING('OK')
                 PSTRING('')
                 PSTRING('&Page')
                 PSTRING('')
                 PSTRING('&Paste')
                 PSTRING('')
                 PSTRING('Paste Contents of Windows Clipboard')
                 PSTRING('')
                 PSTRING('&Previous Page(s)')
                 PSTRING('')
                 PSTRING('Print orderer by')
                 PSTRING('')
                 PSTRING('&Print Setup')
                 PSTRING('')
                 PSTRING('Print this report')
                 PSTRING('')
                 PSTRING('Select this Record')
                 PSTRING('')
                 PSTRING('Remove item to Windows Clipboard')
                 PSTRING('')
                 PSTRING('Report')
                 PSTRING('')
                 PSTRING('Report data')
                 PSTRING('')
                 PSTRING('Report Preview')
                 PSTRING('')
                 PSTRING('&Reports')
                 PSTRING('')
                 PSTRING('&Search for Help On...')
                 PSTRING('')
                 PSTRING('Setup Printer')
                 PSTRING('')
                 PSTRING('Stack all open windows')
                 PSTRING('')
                 PSTRING('&Tile')
                 PSTRING('')
                 PSTRING('&View')
                 PSTRING('')
                 PSTRING('View the next page or pages of the report')
                 PSTRING('')
                 PSTRING('&Window')
                 PSTRING('')
                 PSTRING('&Zoom')
                 PSTRING('')
                 PSTRING('Zoom in on a page of the report')
                 PSTRING('')
               END

TranslatorTypeMappings GROUP
                USHORT(CREATE:Button)
                USHORT(PROP:Text)
                USHORT(CREATE:Button)
                USHORT(PROP:Msg)
                USHORT(CREATE:Button)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Check)
                USHORT(PROP:Text)
                USHORT(CREATE:Check)
                USHORT(PROP:Msg)
                USHORT(CREATE:Check)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Combo)
                USHORT(PROP:Msg)
                USHORT(CREATE:Combo)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Entry)
                USHORT(PROP:Msg)
                USHORT(CREATE:Entry)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Group)
                USHORT(PROP:Text)
                USHORT(CREATE:Group)
                USHORT(PROP:Msg)
                USHORT(CREATE:Group)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:List)
                USHORT(PROP:Msg)
                USHORT(CREATE:List)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Option)
                USHORT(PROP:Text)
                USHORT(CREATE:Option)
                USHORT(PROP:Msg)
                USHORT(CREATE:Option)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Prompt)
                USHORT(PROP:Text)
                USHORT(CREATE:Radio)
                USHORT(PROP:Text)
                USHORT(CREATE:Radio)
                USHORT(PROP:Msg)
                USHORT(CREATE:Radio)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Spin)
                USHORT(PROP:Msg)
                USHORT(CREATE:Spin)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:String)
                USHORT(PROP:Text)
                USHORT(CREATE:sString)
                USHORT(PROP:Text)
                USHORT(CREATE:Tab)
                USHORT(PROP:Text)
                USHORT(CREATE:Tab)
                USHORT(PROP:Msg)
                USHORT(CREATE:Tab)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Text)
                USHORT(PROP:Msg)
                USHORT(CREATE:Text)
                USHORT(PROP:ToolTip)
                USHORT(CREATE:Menu)
                USHORT(PROP:Text)
                USHORT(CREATE:Menu)
                USHORT(PROP:Msg)
                USHORT(CREATE:Item)
                USHORT(PROP:Text)
                USHORT(CREATE:Item)
                USHORT(PROP:Msg)
              END


!DLL Initialization Error Message Constants

GlobalErrorManagerErr EQUATE('.DLL could not be initialized correctly. The Global Error Manager could not be found.')
GlobalINIManagerErr   EQUATE('.DLL could not be initialized correctly. The Global INI Manager could not be found.')



!DOSFileLookup Constants and defaults

Dfl:DefaultFileMask     EQUATE('All Files|*.*')
Dfl:DefaultWindowTitle  EQUATE('Select A File')
Dfl:DefaultFlags        EQUATE(0000b)
