MessageOkText        EQUATE('OK')
MessageYesText       EQUATE('Yes')
MessageNoText        EQUATE('No')
MessageAbortText     EQUATE('Abort')
MessageRetryText     EQUATE('Retry')
MessageIgnoreText    EQUATE('Ignore')
MessageCancelText    EQUATE('Cancel')

AssertHeaderText     EQUATE('Assert')
AssertText1          EQUATE('Assertion failed on line:')
AssertText2          EQUATE(' in file:')
AssertText3          EQUATE('.')
RunTimeHeaderText    EQUATE('Run Time Error')

UnsupportedHeader    EQUATE('Internet Connect')
ColorDialogText      EQUATE('COLORDIALOG not supported')
FileDialogText       EQUATE('FILEDIALOG not supported')
FontDialogText       EQUATE('FONTDIALOG not supported')
PrinterDialogText    EQUATE('PRINTERDIALOG not supported')
StopText             EQUATE('STOP() not supported')
