<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jclarion</groupId>
  <artifactId>clarion-sysruntime</artifactId>
  <packaging>jar</packaging>
  <version>1.11</version>
  <name>clarion</name>
  <url>http://maven.apache.org</url>

  <description>System Classloader Runtime</description>
  <distributionManagement>
      <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>
   <developers>
       <developer>
             <id>andrewbarnham</id>
             <name>Andrew</name>
             <email>andrewbarnham@sourceforge.net</email>
             <roles>
                 <role>lead</role>
                 <role>developer</role>
             </roles>
             <timezone>+10</timezone>
       </developer>
  </developers>
  <scm>
  	<connection>scm:svn:https://clarion2java.svn.sourceforge.net/svnroot/clarion2java/sysruntime/tags/clarion-sysruntime-1.11</connection>
  	<url>scm:svn:https://clarion2java.svn.sourceforge.net/svnroot/clarion2java/sysruntime/tags/clarion-sysruntime-1.11</url>
  </scm>
  <licenses>
        <license>
                    <name>GNU Lesser General Public License (LGPL), v.3</name>
                    <url>http://www.gnu.org/licenses/lgpl.txt</url>
                    <distribution>repo</distribution>
         </license>
   </licenses>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <build>
     <defaultGoal>install</defaultGoal>

  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
  </plugins>

  </build>

  <dependencies>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
       </dependency>
  </dependencies>
</project>
