# Clarion Properties
browseaccounts.maximize=No
browseaccounts.height=208
main.maximize=No
__dont_touch_me__.sectors=0
browseaccounts.width=256
pickareport.maximize=No
pickareport.xpos=0
pickareport.ypos=0
browsetransactionhistory.maximize=No
browsetransactionhistory.xpos=32
browsetransactionhistory.ypos=0
browsetransactionhistory.height=170
browsetransactionhistory.width=337
updateaccounts.maximize=No
browseaccounts.xpos=88
browseaccounts.ypos=33
updateaccounts.xpos=42
updateaccounts.ypos=80
main.height=368
main.xpos=322
main.ypos=130
main.width=588
main.xpos=321
main.ypos=145
main.xpos=320
main.ypos=160
