# Clarion Properties
browsecustomer.maximize=No
browsecustomer.minimize=No
browsecustomer.xpos=0
browsecustomer.ypos=0
browsecustomer.width=356
browsecustomer.height=196
main.maximize=No
main.minimize=No
main.width=504
__dont_touch_me__.sectors=0
main.height=316
main.xpos=466
main.ypos=188
selectstates.maximize=No
selectstates.minimize=No
selectstates.xpos=37
selectstates.ypos=63
selectstates.width=156
selectstates.height=196
