# Clarion Properties
updatebankas_k.maximize=No
browsebankas_k.xposit=
browsebankas_k.yposit=
browsebankas_k.width=811
browsebankas_k.height=531
updatebankas_k.width=268
updatebankas_k.height=237
browsebankas_k.maximize=No
updatebankas_k.xposit=317
updatebankas_k.yposit=172
browsebankas_k.maximize=Yes
