#Configuration File
#Thu Mar 10 11:14:06 BDT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/robertsp/Applications/eclipse/
eclipse.p2.profile=epp.package.java
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/robertsp/Applications/eclipse/plugins/org.eclipse.osgi_3.10.200.v20151020-1445.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20151029-1100
osgi.bundles=reference\:file\:/home/robertsp/Applications/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150907-2149.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/robertsp/java/clarion2java/jclarion.netbeans.sf2/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/robertsp/Applications/eclipse/plugins/org.eclipse.platform_4.6.0.v20151029-1100
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/robertsp/Applications/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150709-1617.jar,reference\:file\:/home/robertsp/Applications/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar
