AdrWindowText    EQUATE('Select Recipients')
AdrTo            EQUATE('&To: ->')
AdrCC            EQUATE('&CC: ->')
AdrBCC           EQUATE('&BCC: ->')
AdrNew           EQUATE('&New Contact')
AdrRemove        EQUATE('&Remove')
AdrDelete        EQUATE('&Delete')
AdrProperties    EQUATE('&Properties')
AdrOk            EQUATE('&Ok')
AdrCancel        EQUATE('&Cancel')
AdrSrcAddress    EQUATE('Address')
AdrSrcName       EQUATE('Name')
AdrSrcTransport  EQUATE('Transport')
AdrAdrPrompt     EQUATE('&Address:')
AdrNamePrompt    EQUATE('&Name:')
AdrTypePrompt    EQUATE('&Type:')
AdrUpdWinText    EQUATE('Update Recipient Details')

