DefaultOpe      group
Number            ushort(22)
                  pstring('Equal')
                  pstring('[COL] = [VAL]')
                  ulong
                  pstring('Not Equal')
                  pstring('[COL] <> [VAL]')
                  ulong
                  pstring('Greater Than')
                  pstring('[COL] > [VAL]')
                  ulong
                  pstring('Not Greater Than')
                  pstring('[COL] <= [VAL]')
                  ulong
                  pstring('Less Than')
                  pstring('[COL] < [VAL]')
                  ulong
                  pstring('Not Less Than')
                  pstring('[COL] >= [VAL]')
                  ulong
                  pstring('Greater or Equal')
                  pstring('[COL] >= [VAL]')
                  ulong
                  pstring('Not Greater or Equal')
                  pstring('[COL] < [VAL]')
                  ulong
                  pstring('Less or Equal')
                  pstring('[COL] <= [VAL]')
                  ulong
                  pstring('Not Less or Equal')
                  pstring('[COL] > [VAL]')
                  ulong
                  pstring('Begins With')
                  pstring('MATCH([COL], ''[VAL]*'')')
                  ulong
                  pstring('Not Begins With')
                  pstring('NOT MATCH([COL], ''[VAL]*'')')
                  ulong
                  pstring('Ends With')
                  pstring('MATCH([COL], ''*[VAL]'')')
                  ulong
                  pstring('Not Ends With')
                  pstring('NOT MATCH([COL], ''*[VAL]'')')
                  ulong
                  pstring('Contains')
                  pstring('MATCH([COL], ''*[VAL]*'')')
                  ulong
                  pstring('Not Contains')
                  pstring('NOT MATCH([COL], ''*[VAL]*'')')
                  ulong
                  pstring('Between')
                  pstring('INRANGE([COL], [V1], [V2])')
                  ulong
                  pstring('Not Between')
                  pstring('NOT INRANGE([COL], [V1], [V2])')
                  ulong
                  pstring('IN')
                  pstring('INLIST([COL], [MV]) <> 0')
                  ulong
                  pstring('Not IN')
                  pstring('NOT (INLIST([COL], [MV]) <> 0)')
                  ulong
                  pstring('Is Null')
                  pstring('NULL([COL]) = 1')
                  ulong
                  pstring('Not Null')
                  pstring('NULL([COL]) = 0')
                  ulong
                end

ExceptionGrp    group
Number            ushort(30)
                  ulong(datatype:date)
                  pstring('Equal')
                  pstring('[COL] = deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Not Equal')
                  pstring('[COL] <> deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Greater Than')
                  pstring('[COL] > deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Not Greater Than')
                  pstring('[COL] <= deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Less Than')
                  pstring('[COL] < deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Not Less Than')
                  pstring('[COL] >= deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Greater or Equal')
                  pstring('[COL] >= deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Not Greater or Equal')
                  pstring('[COL] < deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Less or Equal')
                  pstring('[COL] <= deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Not less or Equal')
                  pstring('[COL] > deformat(''[VAL]'', [APP_PIC])')
                  ulong(datatype:date)
                  pstring('Between')
                  pstring('inrange([COL], deformat([V1], [APP_PIC]), deformat([V2], [APP_PIC]))')
                  ulong(datatype:date)
                  pstring('Not Between')
                  pstring('not inrange([COL], deformat([V1], [APP_PIC]), deformat([V2], [APP_PIC]))')
                  ulong(datatype:date)
                  pstring('IN')
                  pstring('INLIST(left(format([COL], [APP_PIC])), [MV]) <> 0')
                  ulong(datatype:date)
                  pstring('Not IN')
                  pstring('NOT (INLIST(left(format([COL], [APP_PIC])), [MV]) <> 0)')
                  ulong(datatype:time)
                  pstring('Equal')
                  pstring('format([COL], [APP_PIC]) = ''[VAL]''')
                  ulong(datatype:time)
                  pstring('Not Equal')
                  pstring('format([COL], [APP_PIC]) <> ''[VAL]''')
                  ulong(datatype:time)
                  pstring('Greater Than')
                  pstring('format([COL], [APP_PIC]) > ''[VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater Than')
                  pstring('format([COL], [APP_PIC]) <= ''[VAL]''')                  
                  ulong(datatype:time)
                  pstring('Less Than')
                  pstring('format([COL], [APP_PIC]) < ''[VAL]''')                             
                  ulong(datatype:time)
                  pstring('Not Less Than')
                  pstring('format([COL], [APP_PIC]) >= ''[VAL]''')                             
                  ulong(datatype:time)
                  pstring('Greater or Equal')
                  pstring('format([COL], [APP_PIC]) >= ''[VAL]''')       
                  ulong(datatype:time)
                  pstring('Not Greater or Equal')
                  pstring('format([COL], [APP_PIC]) < ''[VAL]''')                  
                  ulong(datatype:time)
                  pstring('Less or Equal')
                  pstring('format([COL], [APP_PIC]) <= ''[VAL]''')
                  ulong(datatype:time)
                  pstring('Not less or Equal')
                  pstring('format([COL], [APP_PIC]) > ''[VAL]''')
                  ulong(datatype:time)
                  pstring('Between')
                  pstring('inrange([COL], deformat([V1], [APP_PIC]), deformat([V2], [APP_PIC]))')
                  ulong(datatype:time)
                  pstring('Not Between')
                  pstring('not inrange([COL], deformat([V1], [APP_PIC]), deformat([V2], [APP_PIC]))')
                  ulong(datatype:time)
                  pstring('IN')
                  pstring('INLIST(left(format([COL], [APP_PIC])), [MV]) <> 0')
                  ulong(datatype:time)
                  pstring('Not IN')
                  pstring('NOT (INLIST(left(format([COL], [APP_PIC])), [MV]) <> 0)')
                  ulong(datatype:string)
                  pstring('Between')
                  pstring('[COL] >= [V1] AND [COL] <= [V2]')
                  ulong(datatype:string)
                  pstring('Not Between')
                  pstring('[COL] < [V1] OR [COL] > [V2]')
                end


DefaultOpeSQL   group
Number            ushort(22)
                  pstring('Equal')
                  pstring('[Col] = [Val]')
                  ulong
                  pstring('Not Equal')
                  pstring('[Col] <> [Val]')
                  ulong
                  pstring('Greater Than')
                  pstring('[Col] > [Val]')
                  ulong
                  pstring('Not Greater Than')
                  pstring('[Col] <= [Val]')
                  ulong
                  pstring('Less Than')
                  pstring('[Col] < [Val]')
                  ulong
                  pstring('Not Less Than')
                  pstring('[Col] >= [Val]')
                  ulong
                  pstring('Greater or Equal')
                  pstring('[Col] >= [Val]')
                  ulong
                  pstring('Not Greater or Equal')
                  pstring('[Col] < [Val]')
                  ulong
                  pstring('Less or Equal')
                  pstring('[Col] <= [Val]')
                  ulong
                  pstring('Not Less or Equal')
                  pstring('[Col] > [Val]')
                  ulong
                  pstring('Begins With')
                  pstring('[Col] LIKE ''[VAL]%''')
                  ulong
                  pstring('Not Begins With')
                  pstring('[Col] NOT LIKE ''[VAL]%''')
                  ulong
                  pstring('Ends With')
                  pstring('[Col] LIKE ''%[VAL]''')
                  ulong
                  pstring('Not Ends With')
                  pstring('[Col] NOT LIKE ''%[VAL]''')
                  ulong
                  pstring('Contains')
                  pstring('[Col] LIKE ''%[VAL]%''')
                  ulong
                  pstring('Not Contains')
                  pstring('[Col] NOT LIKE ''%[VAL]%''')
                  ulong
                  pstring('Between')
                  pstring('[Col] BETWEEN [V1] AND [V2]')
                  ulong
                  pstring('Not Between')
                  pstring('[Col] NOT BETWEEN [V1] AND [V2]')
                  ulong
                  pstring('IN')
                  pstring('[Col] IN ([MV])')
                  ulong
                  pstring('Not IN')
                  pstring('[COL] NOT IN ([MV])')
                  ulong
                  pstring('Is Null')
                  pstring('[COL] IS NULL')
                  ulong
                  pstring('Not Null')
                  pstring('[COL] IS NOT NULL')
                  ulong
                end


 compile('***', _MSSQLDateTime_)
ExceptionGrpSQL group
Number            ushort(28)
                  ulong(datatype:date)
                  pstring('Equal')
                  pstring('CONVERT(char(15), [COL], 111) = ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Equal')
                  pstring('CONVERT(char(15), [COL], 111) <> ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Between')
                  pstring('CONVERT(char(15), [COL], 111) BETWEEN ''[PIC, @d10][V1]'' AND ''[PIC, @d10][V2]''')
                  ulong(datatype:date)
                  pstring('Not Between')
                  pstring('CONVERT(char(15), [COL], 111) NOT BETWEEN ''[PIC, @d10][V1]'' AND ''[PIC, @d10][V2]''')
                  ulong(datatype:date)
                  pstring('Greater Than')
                  pstring('CONVERT(char(15), [COL], 111) > ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Greater Than')
                  pstring('CONVERT(char(15), [COL], 111) <= ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Greater or Equal')
                  pstring('CONVERT(char(15), [COL], 111) >= ''[PIC, @d10][VAL]''')
                  ulong(datatype:Date)
                  pstring('Not Greater or Equal')
                  pstring('CONVERT(char(15), [COL], 111) < ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Less Than')
                  pstring('CONVERT(char(15), [COL], 111) < ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Less Than')
                  pstring('CONVERT(char(15), [COL], 111) >= ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Less or Equal')
                  pstring('CONVERT(char(15), [COL], 111) <= ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Less or Equal')
                  pstring('CONVERT(char(15), [COL], 111) > ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('IN')
                  pstring('CONVERT(char(15), [COL], 111) IN ([MV, @d10])')
                  ulong(datatype:date)
                  pstring('Not IN')
                  pstring('CONVERT(char(15), [COL], 111) NOT IN ([MV, @d10])')
                  ulong(datatype:time)
                  pstring('Equal')
                  pstring('CONVERT(char(15), [COL], 108) = ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Equal')
                  pstring('CONVERT(char(15), [COL], 108) <> ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Between')
                  pstring('CONVERT(char(15), [COL], 108) BETWEEN ''[PIC, @t04][V1]'' AND ''[PIC, @t04][V2]''')
                  ulong(datatype:time)
                  pstring('Not Between')
                  pstring('CONVERT(char(15), [COL], 108) NOT BETWEEN ''[PIC, @t04][V1]'' AND ''[PIC, @t04][V2]''')
                  ulong(datatype:time)
                  pstring('Greater Than')
                  pstring('CONVERT(char(15), [COL], 108) > ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater Than')
                  pstring('CONVERT(char(15), [COL], 108) <= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Greater or Equal')
                  pstring('CONVERT(char(15), [COL], 108) >= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater or Equal')
                  pstring('CONVERT(char(15), [COL], 108) < ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Less Than')
                  pstring('CONVERT(char(15), [COL], 108) < ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Less Than')
                  pstring('CONVERT(char(15), [COL], 108) >= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Less or Equal')
                  pstring('CONVERT(char(15), [COL], 108) <= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Less or Equal')
                  pstring('CONVERT(char(15), [COL], 108) > ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('IN')
                  pstring('CONVERT(char(15), [COL], 108) IN ([MV])')
                  ulong(datatype:time)
                  pstring('Not IN')
                  pstring('CONVERT(char(15), [COL], 108) NOT IN ([MV])')
                end

ExceptionSetEq      equate(1)

 ***

 compile('***', _ORACLEDateTime_)
ExceptionGrpSQL group
Number            ushort(28)
                  ulong(datatype:date)
                  pstring('Equal')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') = ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Equal')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') <> ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Between')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') BETWEEN ''[PIC, @d010-][V1]'' AND ''[PIC, @d010-][V2]''')
                  ulong(datatype:date)
                  pstring('Not Between')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') NOT BETWEEN ''[PIC, @d010-][V1]'' AND ''[PIC, @d010-][V2]''')
                  ulong(datatype:date)
                  pstring('Greater Than')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') > ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Greater Than')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') <= ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Greater or Equal')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') >= ''[PIC, @d010-][VAL]''')
                  ulong(datatype:Date)
                  pstring('Not Greater or Equal')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') < ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Less Than')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') < ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Less Than')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') >= ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Less or Equal')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') <= ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Less or Equal')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') > ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('IN')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') IN ([MV, @d010-])')
                  ulong(datatype:date)
                  pstring('Not IN')
                  pstring('TO_CHAR([COL], ''YYYY-MM-DD'') NOT IN ([MV, @d010-])')
                  ulong(datatype:time)
                  pstring('Equal')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') = ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Equal')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') <> ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Between')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') BETWEEN ''[PIC, @t04][V1]'' AND ''[PIC, @t04][V2]''')
                  ulong(datatype:time)
                  pstring('Not Between')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') NOT BETWEEN ''[PIC, @t04][V1]'' AND ''[PIC, @t04][V2]''')
                  ulong(datatype:time)
                  pstring('Greater Than')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') > ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater Than')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') <= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Greater or Equal')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') >= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater or Equal')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') < ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Less Than')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') < ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Less Than')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') >= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Less or Equal')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') <= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Less or Equal')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') > ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('IN')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') IN ([MV])')
                  ulong(datatype:time)
                  pstring('Not IN')
                  pstring('TO_CHAR([COL], ''HH24:MI:SS'') NOT IN ([MV])')
                end

ExceptionSetEq      equate(1)

  ***

 compile('***', _PERVASIVEDateTime_)
ExceptionGrpSQL group
Number            ushort(28)
                  ulong(datatype:date)
                  pstring('Equal')
                  pstring('CONVERT([COL], SQL_DATE) = ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Equal')
                  pstring('CONVERT([COL], SQL_DATE) <> ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Between')
                  pstring('CONVERT([COL], SQL_DATE) BETWEEN ''[PIC, @d010-][V1]'' AND ''[PIC, @d010-][V2]''')
                  ulong(datatype:date)
                  pstring('Not Between')
                  pstring('CONVERT([COL], SQL_DATE) NOT BETWEEN ''[PIC, @d010-][V1]'' AND ''[PIC, @d010-][V2]''')
                  ulong(datatype:date)
                  pstring('Greater Than')
                  pstring('CONVERT([COL], SQL_DATE) > ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Greater Than')
                  pstring('CONVERT([COL], SQL_DATE) <= ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Greater or Equal')
                  pstring('CONVERT([COL], SQL_DATE) >= ''[PIC, @d010-][VAL]''')
                  ulong(datatype:Date)
                  pstring('Not Greater or Equal')
                  pstring('CONVERT([COL], SQL_DATE) < ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Less Than')
                  pstring('CONVERT([COL], SLQ_DATE) < ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Less Than')
                  pstring('CONVERT([COL], SQL_DATE) >= ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Less or Equal')
                  pstring('CONVERT([COL], SQL_DATE) <= ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Less or Equal')
                  pstring('CONVERT([COL], SQL_DATE) > ''[PIC, @d010-][VAL]''')
                  ulong(datatype:date)
                  pstring('IN')
                  pstring('CONVERT([COL], SQL_DATE) IN ([MV, @d010-])')
                  ulong(datatype:date)
                  pstring('Not IN')
                  pstring('CONVERT([COL], SQL_DATE) NOT IN ([MV, @d010-])')
                  ulong(datatype:time)
                  pstring('Equal')
                  pstring('CONVERT([COL], SQL_TIME) = ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Equal')
                  pstring('CONVERT([COL], SQL_TIME) <> ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Between')
                  pstring('CONVERT([COL], SQL_TIME) BETWEEN ''[PIC, @t04][V1]'' AND ''[PIC, @t04][V2]''')
                  ulong(datatype:time)
                  pstring('Not Between')
                  pstring('CONVERT([COL], SQL_TIME) NOT BETWEEN ''[PIC, @t04][V1]'' AND ''[PIC, @t04][V2]''')
                  ulong(datatype:time)
                  pstring('Greater Than')
                  pstring('CONVERT([COL], SQL_TIME) > ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater Than')
                  pstring('CONVERT([COL], SQL_TIME) <= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Greater or Equal')
                  pstring('CONVERT([COL], SQL_TIME) >= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater or Equal')
                  pstring('CONVERT([COL], SQL_TIME) < ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Less Than')
                  pstring('CONVERT([COL], SQL_TIME) < ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Less Than')
                  pstring('CONVERT([COL], SQL_TIME) >= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Less or Equal')
                  pstring('CONVERT([COL], SQL_TIME) <= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Less or Equal')
                  pstring('CONVERT([COL], SQL_TIME) > ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('IN')
                  pstring('CONVERT([COL], SQL_TIME) IN ([MV])')
                  ulong(datatype:time)
                  pstring('Not IN')
                  pstring('CONVERT([COL], SQL_TIME) NOT IN ([MV])')
                end

ExceptionSetEq      equate(1)

 ***

  omit('***', ExceptionSetEq)
ExceptionGrpSQL group
Number            ushort(28)
                  ulong(datatype:date)
                  pstring('Equal')
                  pstring('CONVERT(char(15), [COL], 111) = ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Equal')
                  pstring('CONVERT(char(15), [COL], 111) <> ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Between')
                  pstring('CONVERT(char(15), [COL], 111) BETWEEN ''[PIC, @d10][V1]'' AND ''[PIC, @d10][V2]''')
                  ulong(datatype:date)
                  pstring('Not Between')
                  pstring('CONVERT(char(15), [COL], 111) NOT BETWEEN ''[PIC, @d10][V1]'' AND ''[PIC, @d10][V2]''')
                  ulong(datatype:date)
                  pstring('Greater Than')
                  pstring('CONVERT(char(15), [COL], 111) > ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Greater Than')
                  pstring('CONVERT(char(15), [COL], 111) <= ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Greater or Equal')
                  pstring('CONVERT(char(15), [COL], 111) >= ''[PIC, @d10][VAL]''')
                  ulong(datatype:Date)
                  pstring('Not Greater or Equal')
                  pstring('CONVERT(char(15), [COL], 111) < ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Less Than')
                  pstring('CONVERT(char(15), [COL], 111) < ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Less Than')
                  pstring('CONVERT(char(15), [COL], 111) >= ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Less or Equal')
                  pstring('CONVERT(char(15), [COL], 111) <= ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('Not Less or Equal')
                  pstring('CONVERT(char(15), [COL], 111) > ''[PIC, @d10][VAL]''')
                  ulong(datatype:date)
                  pstring('IN')
                  pstring('CONVERT(char(15), [COL], 111) IN ([MV])')
                  ulong(datatype:date)
                  pstring('Not IN')
                  pstring('CONVERT(char(15), [COL], 111) NOT IN ([MV])')
                  ulong(datatype:time)
                  pstring('Equal')
                  pstring('CONVERT(char(15), [COL], 108) = ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Equal')
                  pstring('CONVERT(char(15), [COL], 108) <> ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Between')
                  pstring('CONVERT(char(15), [COL], 108) BETWEEN ''[PIC, @t04][V1]'' AND ''[PIC, @t04][V2]''')
                  ulong(datatype:time)
                  pstring('Not Between')
                  pstring('CONVERT(char(15), [COL], 108) NOT BETWEEN ''[PIC, @t04][V1]'' AND ''[PIC, @t04][V2]''')
                  ulong(datatype:time)
                  pstring('Greater Than')
                  pstring('CONVERT(char(15), [COL], 108) > ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater Than')
                  pstring('CONVERT(char(15), [COL], 108) <= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Greater or Equal')
                  pstring('CONVERT(char(15), [COL], 108) >= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Greater or Equal')
                  pstring('CONVERT(char(15), [COL], 108) < ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Less Than')
                  pstring('CONVERT(char(15), [COL], 108) < ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Less Than')
                  pstring('CONVERT(char(15), [COL], 108) >= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Less or Equal')
                  pstring('CONVERT(char(15), [COL], 108) <= ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('Not Less or Equal')
                  pstring('CONVERT(char(15), [COL], 108) > ''[PIC, @t04][VAL]''')
                  ulong(datatype:time)
                  pstring('IN')
                  pstring('CONVERT(char(15), [COL], 108) IN ([MV])')
                  ulong(datatype:time)
                  pstring('Not IN')
                  pstring('CONVERT(char(15), [COL], 108) NOT IN ([MV])')
                end
   ***

 
