#Configuration File
#Sun Mar 06 14:01:16 BDT 2016
osgi.bundles=reference\:file\:/home/robertsp/Applications/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150907-2149.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/robertsp/Applications/eclipse/
osgi.framework=file\:/home/robertsp/Applications/eclipse/plugins/org.eclipse.osgi_3.10.200.v20151020-1445.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/robertsp/java/clarion2java/jclarion.netbeans.sf2/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
