<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven model we are inheriting from
      -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jclarion</groupId>


    <artifactId>clarion-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <version>1.17</version>
    <name>Maven plugin for Java/Clarion Compiler</name>
    <prerequisites>
        <maven>2.0</maven>
    </prerequisites>

    <url>http://wwww.c8software.com.au/</url>

  <description>JClarion compiler mvn plugin</description>
  <distributionManagement>
  	<repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>
  <scm>
  	<connection>scm:svn:https://clarion2java.svn.sourceforge.net/svnroot/clarion2java/plugin/tags/clarion-maven-plugin-1.17</connection>
  	<url>scm:svn:https://clarion2java.svn.sourceforge.net/svnroot/clarion2java/plugin/tags/clarion-maven-plugin-1.17</url>
  </scm>
  <licenses>
        <license>
                    <name>GNU Lesser General Public License (LGPL), v.3</name>
                    <url>http://www.gnu.org/licenses/lgpl.txt</url>
                    <distribution>repo</distribution>
         </license>
   </licenses>
   <developers>
       <developer>
             <id>andrewbarnham</id>
             <name>Andrew</name>
             <email>andrewbarnham@sourceforge.net</email>
             <roles>
                 <role>lead</role>
                 <role>developer</role>
             </roles>
             <timezone>+10</timezone>
       </developer>
  </developers>

    <inceptionYear>2009</inceptionYear>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>clarion-compile</artifactId>
            <version>1.17</version>
        </dependency>


    </dependencies>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

    
    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            
        </plugins>

    </build>

</project>
