<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jclarion</groupId>
    <artifactId>clarion-ide</artifactId>
    <packaging>eclipse-plugin</packaging>
    <version>1.0.0</version>
    <name>clarion</name>
    <url>http://maven.apache.org</url>
    <description>JClarion Eclipse Plug-In</description>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:https://clarion2java.svn.sourceforge.net/svnroot/clarion2java/compiler/trunk</connection>
        <url>scm:svn:https://clarion2java.svn.sourceforge.net/svnroot/clarion2java/compiler/trunk</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), v.3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andrewbarnham</id>
            <name>Andrew</name>
            <email>andrewbarnham@sourceforge.net</email>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <id>delfinag</id>
            <name>Delfina Gonzalez</name>
            <email>delfinag@sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <profiles>
    </profiles>

   <properties>
      <tycho-version>0.18.1</tycho-version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

            </configuration>
          </plugin>
      </plugins>
   </build>

   <repositories>
   <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/indigo</url>
   </repository>
   </repositories>



    <dependencies>
        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>clarion-sysruntime</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>clarion-runtime</artifactId>
            <version>1.112-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>clarion-appgen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jazzy</groupId>
            <artifactId>jazzy</artifactId>
            <version>0.5.2-rtext-1.4.1-2</version>
        </dependency>
    </dependencies>

</project>
