#
#Sat Feb 13 23:37:27 EET 2016
task-tag-projects-already-scanned=clarion-maven-plugin,helloworld,cardregv55,Tutor,clarion-compile,winlats55,Invoice,Tutor.run,clarion-sysruntime,Invoice_55.j,winlats_55.j,clarion-appgen,cookbook,clarion-ide,clarion-runtime,invoicev55
