<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jclarion.package</groupId>
  <artifactId>clarion2java</artifactId>
  <packaging>jar</packaging>
  <version>1.5</version>
  <name>clarion</name>
  <url>http://maven.apache.org</url>
  <build>
          <defaultGoal>assembly:assembly</defaultGoal>

  <plugins>
      <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2-beta-2</version>
              <configuration>
              	<descriptor>src/main/assembly/dep.xml</descriptor>
              </configuration>
      </plugin>
  </plugins>
  </build>

  <dependencies>
    <dependency>
	<groupId>org.jclarion.example</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.5</version>
    </dependency>
    <dependency>
	<groupId>org.jclarion.example</groupId>
	<artifactId>cookbook</artifactId>
	<version>1.4</version>
    </dependency>
    <dependency>
	<groupId>org.jclarion.example</groupId>
	<artifactId>musicdb</artifactId>
	<version>1.3</version>
    </dependency>

    <dependency>
	<groupId>org.jclarion</groupId>
	<artifactId>clarion-compile</artifactId>
	<version>1.19</version>
    </dependency>

  </dependencies>
</project>
