#!-----------------------------------------------------------------------------------
#!XML WRITE FUNCTIONS
#!-----------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------
#CODE(XML_ADDComment,'iQ-XML - AddComment')
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
#BOXED('Help')
#DISPLAY('Writes out a comment properly to the XML document.')
#ENDBOXED
#PROMPT('Comment to Add',text),%iQAddComment
#INSERT(%iQSourceComment)
  XML:AddComment('%iQAddComment')


#!-----------------------------------------------------------------------------------
#CODE(XML_AddElement,'iQ-XML - Add Element')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
#BOXED('Help')
#DISPLAY('Writes out an <ElementTag>A Value</EndElementTag>')
#DISPLAY('to the XML file.')
#ENDBOXED
#PROMPT('Add Element Options',OPTION),%iQAddElementOptions,CHOICE
#PROMPT('Variable',RADIO)                   
#PROMPT('Manual Entry',RADIO)                   
#BOXED('Variable Names'),where(%iQAddElementOptions=1)
#PROMPT('Attribute Name',Field),%iQAddElementNameVar,req
#PROMPT('Attribute Value',Field),%iQAddElementValueVar,req
#ENDBOXED
#BOXED('Descriptions '),where(%iQAddElementOptions=2)
#PROMPT('Attribute Name',@s100),%iQAddElementName,req
#PROMPT('Attribute Value',@s100),%iQAddElementValue,req
#ENDBOXED
#INSERT(%iQSourceComment)
 #IF(%iQAddElementOptions=1) 
  XML:AddElement ('%iQAddElementNameVar','%iQAddElementValueVar')
 #ELSIF (%iQAddElementOptions=2)
  XML:AddElement ('%iQAddElementName','%iQAddElementValue')
 #ENDIF

#!-----------------------------------------------------------------------------------
#CODE(XML_AddFromGroup,'iQ-XML - Add from Group')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Reads a passed GROUP of fields and writes out to an XML ')
  #DISPLAY('document all fields. Field prefixes are ignored and ')
  #DISPLAY('stripped in field names. This function supports both ')
  #DISPLAY('Groups inside of Groups (for child entries) and Dimmed ')
  #DISPLAY('Fields to write out an XML document using multiple sibling')
  #DISPLAY('and child records with different parent tags.')
 #ENDBOXED
 #PROMPT('Local Group to write out to XML file',from(%localdata)),%iQAddFromGroupName,req
 #PROMPT('Based tag for each record',@s100),%iQAddFromGroupBaseTag,req
 #PROMPT('Write out as Attribute Based',check),%iQAddFromGroupAttBase,req
 #INSERT(%iQSourceComment)
  XML:AddfromGroup(%iQAddFromGroupName,'%iQAddFromGroupBaseTag',%iQAddFromGroupAttBase)

#!-----------------------------------------------------------------------------------
#CODE(XML_AddFromQueue,'iQ-XML - Add from Queue')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Reads a queue and writes out to an XML document all')
  #DISPLAY('fields. Field prefixes are ignored and stripped in ')
  #DISPLAY('field names. This function supports both Groups and')
  #DISPLAY('Dimmed Fields to write out an XML document using')
  #DISPLAY('multiple sibling and child records with different')
  #DISPLAY('parent tags. If DIM fields are used, the same amount')
  #DISPLAY('of dimensions must exist within the group, otherwise,')
  #DISPLAY('only the firstvalue will be written out.')
 #ENDBOXED
#BOXED('Output Options')
 #PROMPT('Local Queue to write out to XML file',Field),%iQAddFromQueueName,req
 #PROMPT('Based tag for each record',@s100),%iQAddFromQueueBaseTag,req
#ENDBOXED
  #INSERT(%iQSourceComment)
   XML:AddfromQueue(%iQAddFromQueueName,'%iQAddFromQueueBaseTag',AsAttrib)

#!-----------------------------------------------------------------------------------
#CODE(XML_AddParent,'iQ-XML - Add Parent')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Writes out Parent and Attributes. If the function is called')
  #DISPLAY('with the "True" parameter, the parent will be closed')
  #DISPLAY('with /> instead of >.')
 #ENDBOXED
#PROMPT('Close Parent ',check),%iQCloseAddParent,default(0),at(10)
#INSERT(%iQSourceComment)
 #IF(%iQCloseAddParent)
  XML:ADDPARENT(%iQCloseAddParent)
 #ELSE
  XML:ADDPARENT()
 #END

#!-----------------------------------------------------------------------------------
#CODE(XML_AddStringText,'iQ-XML - Add String Text')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Adds a string to the current XML document being')
  #DISPLAY('processed.')
 #ENDBOXED
  #PROMPT('Add String Options',OPTION),%iQAddStringOptions,CHOICE
  #PROMPT('Variable',RADIO)                   
  #PROMPT('Manual Entry',RADIO)               
 #BOXED('Variable Names'),where(%iQAddStringOptions=1)
  #PROMPT('Add String Variable',Field),%iQAddStringVar,req
 #ENDBOXED
 #BOXED('Descriptions '),where(%iQAddStringOptions=2)
  #PROMPT('Add String Description',@s100),%iQAddString,req
 #ENDBOXED
 #INSERT(%iQSourceComment)
  #IF (%iQAddStringOptions=1)
  XML:AddStringText(%iQAddStringVar)
  #ELSIF(%iQAddStringOptions=2)
     XML:AddStringText('%iQAddString')
  #ENDIF
    

#!-----------------------------------------------------------------------------------
#CODE(XML_CloseParent,'iQ-XML - Close Parent')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Closes the last parent tag in the stack.')
 #ENDBOXED
#BOXED('Options')
#PROMPT('!Comment (Optional):',@s100),%iQCloseParentComment
#ENDBOXED
 #INSERT(%iQSourceComment)
  XML:CloseParent() !%iQCloseParentComment

#!-----------------------------------------------------------------------------------
#CODE(XML_CloseXMLFile,'iQ-XML - Close XML File')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Closes the current XML document file and flushes')
  #DISPLAY('the contents to disk.')
 #ENDBOXED
#PROMPT('Comment to Add',@s100),%iQCloseXMLFileComment
  #INSERT(%iQSourceComment)
  XML:CLoseXMLFILE() !%iQCloseXMLFileComment

#!-----------------------------------------------------------------------------------
#CODE(XML_CloseXMLString,'iQ-XML - Close XML String')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Closes the current XML string and returns the contents.')
 #ENDBOXED
#PROMPT('Return Variable Name',field),%iQCloseXmlStringVarName,req
#PROMPT('Comment to Add',@s100),%iQCloseXMLStringComment
 #INSERT(%iQSourceComment)
  %iQCloseXmlStringVarName = XML:CLoseXMLString() !%iQCloseXMLStringComment

#!-----------------------------------------------------------------------------------
#CODE(XML_CreateAttribute,'iQ-XML - Create Attribute')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Added an attribute and value to the last created parent')
  #DISPLAY('tag. You must create a parent before creating an')
  #DISPLAY('attribute. You can call the XML:CreateAttribute function')
  #DISPLAY('as many times as needed. Once you call the')
  #DISPLAY('XML:AddParent function, all attributes are flushed.')
 #ENDBOXED
#PROMPT('Create Attribute Options',OPTION),%iQCreateAttribOptions,CHOICE
#PROMPT('Variable',RADIO)                   
#PROMPT('Manual Entry',RADIO)                   
 #BOXED('Variable Names'),where(%iQCreateAttribOptions=1)
  #PROMPT('Attribute Name',Field),%iQCreateAttribNameVar,req
  #PROMPT('Attribute Value',Field),%iQCreateAttribValueVar,req
 #ENDBOXED
 #BOXED('Descriptions '),where(%iQCreateAttribOptions=2)
  #PROMPT('Attribute Name',@s100),%iQCreateAttribName,req
  #PROMPT('Attribute Value',@s100),%iQCreateAttribValue,req
 #ENDBOXED
#INSERT(%iQSourceComment)
 #IF(%iQCreateAttribOptions=1)
  XML:CreateAttribute ('%iQCreateAttribNameVar','%iQCreateAttribValueVar')
 #ELSIF (%iQCreateAttribOptions=2)
  XML:CreateAttribute ('%iQCreateAttribName','%iQCreateAttribValue')
 #ENDIF

#!-----------------------------------------------------------------------------------
#CODE(XML_CreateParent,'iQ-XML - Create Parent')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Creates a parent tag such as <root> but does not actually ')
  #DISPLAY('write it out. You must call the XML:AddParent function')
  #DISPLAY('to actually write the tag.')
 #ENDBOXED
#BOXED('Options')
#PROMPT('Tag Name',@s50),%iQCreateParent,REQ
#ENDBOXED
#BOXED('Attributes')
#PROMPT('Attribute Name (Optional)',@s50),%iQA1,REQ
#PROMPT('Attribute Value (Optional)',@s50),%iQB1,REQ
#DISPLAY(' ')
#PROMPT('Attribute Name (Optional)',@s50),%iQA2,REQ
#PROMPT('Attribute Value (Optional)',@s50),%iQB2,REQ
#DISPLAY(' ')
#PROMPT('Attribute Name (Optional)',@s50),%iQA3,REQ
#PROMPT('Attribute Value (Optional)',@s50),%iQB3,REQ
#DISPLAY(' ')
#PROMPT('Attribute Name (Optional)',@s50),%iQA4,REQ
#PROMPT('Attribute Value (Optional)',@s50),%iQB4,REQ
#ENDBOXED
#PROMPT('Include XML:AddParent()',CHECK),%iQIncludeAddParent,default(0),AT(5)
#PROMPT('Auto-Close Parent Tag',CHECK),%iQIncludeAddParent2,default(0),AT(9)
 #INSERT(%iQSourceComment)
  XML:CreateParent('%iQCreateParent')
 #IF(%iQA1)
  XML:AddAttribute('%IQA1','%IQB1')
 #ENDIF
 #IF(%iQA2)
  XML:AddAttribute('%IQA2','%IQB2')
 #ENDIF
 #IF(%iQA3)
  XML:AddAttribute('%IQA3','%IQB3')
 #ENDIF
 #IF(%iQA4)
  XML:AddAttribute('%IQA4','%IQB4')
 #ENDIF
 #IF(%iQIncludeAddParent=1)
 #IF(%iQIncludeAddParent=2)
  XML:AddParent(True)
 #ELSE
  XML:AddParent(False) 
 #ENDIF
 #ENDIF
#!-----------------------------------------------------------------------------------
#CODE(XML_CreateXMLFile,'iQ-XML - Create XML File')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Creates an XML file ready for processing.')
  #DISPLAY('Only one XMLFile or XMLString can be in use at one time.')
  #DISPLAY('If a previous XML:CreateXMLFile or XML:CreateXMLString')
  #DISPLAY('has been called without a close, an errorcode 5 ')
  #DISPLAY('(Access Denied) will be returned.')
 #ENDBOXED
#PROMPT('Add This before CreateXMLFile',OPTION),%iQCreateXMLFILEAddThis,CHOICE,default(3)
#PROMPT('IF...',RADIO)                   
#PROMPT('IF NOT...',RADIO)                   
#PROMPT('No Code...',RADIO)                   
 #BOXED('WARNING!!!'),where(%iQCreateXMLFileAddThis <> 3)
  #INSERT(%ElseEndWarning)
 #ENDBOXED
#PROMPT('Create XML File Options',OPTION),%iQCreateXMLFILEOptions,CHOICE
#PROMPT('Variables',RADIO)                   
#PROMPT('Manual Entry',RADIO)                   
 #BOXED('Variable Names'),where(%iQCreateXMLFileOptions=1)
  #PROMPT('Filename Variable',Field),%iQXMLCreateFileNameVar,req
  #PROMPT('XML Version Variable',Field),%iQXMLCreateVersionVar
  #PROMPT('XML Encoding Variable ',Field),%iQXMLCreateEncodingVar
  #PROMPT('Add Version/Date/Time Stamp comment',Field),%iQXMLCreateDateTimeVar
 #ENDBOXED
#BOXED('Descriptions '),where(%iQCreateXMLFileOptions=2)
#PROMPT('File name ',@s100),%iQXMLCreateFileName,req
#PROMPT('XML Version',@s30),%iQXMLCreateVersion
#PROMPT('XML Encoding',@s20),%iQXMLCreateEncoding
#PROMPT('Add Version/Date/Time Stamp comment',check),%iQXMLCreateDateTime,default(1),at(10)
#ENDBOXED
#INSERT(%iQSourceComment)
 #IF(%iQCreateXMLFileOptions=1)
   #IF(%iQCreateXMLFILEAddThis=1)
      if XML:CreateXMLFile(%iQXMLCreateFileNameVar,%iQXMLCreateVersionVar,%iQXMLCreateEncodingVar,%iQXMLCreateDateTimeVar)
   #ELSIF (%iQCreateXMLFILEAddThis=2)
      if NOT XML:CreateXMLFile(%iQXMLCreateFileNameVar,%iQXMLCreateVersionVar,%iQXMLCreateEncodingVar,%iQXMLCreateDateTimeVar)
   #ELSIF(%iQCreateXMLFILEAddThis=3)
       XML:CreateXMLFile(%iQXMLCreateFileNameVar,%iQXMLCreateVersionVar,%iQXMLCreateEncodingVar,%iQXMLCreateDateTimeVar)
   #ENDIF
 #ELSIF (%iQCreateXMLFileOptions=2)
   #IF(%iQCreateXMLFILEAddThis=1)
     IF XML:CreateXMLFile('%iQXMLCreateFileName','%iQXMLCreateVersion','%iQXMLCreateEncoding',%iQXMLCreateDateTime)
   #ELSIF (%iQCreateXMLFILEAddThis=2)
     IF NOT XML:CreateXMLFile('%iQXMLCreateFileName','%iQXMLCreateVersion','%iQXMLCreateEncoding',%iQXMLCreateDateTime)
   #ELSIF (%iQCreateXMLFILEAddThis=3)
     XML:CreateXMLFile('%iQXMLCreateFileName','%iQXMLCreateVersion','%iQXMLCreateEncoding',%iQXMLCreateDateTime)
   #ENDIF
 #ENDIF

#!-----------------------------------------------------------------------------------
#CODE(XML_CreateXMLString,'iQ-XML - Create XML String')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')
  #DISPLAY('Creates an XML string ready for processing.')
  #DISPLAY('Only one XMLFile or XMLString can be in use at one time.')
  #DISPLAY('If a previous XML:CreateXMLFile or XML:CreateXMLString')
  #DISPLAY('has been called without a close, an Errorcode 5 ')
  #DISPLAY('(Access Denied) will be returned.')
 #ENDBOXED
#PROMPT('Add This before CreateXMLString',OPTION),%iQCreateXMLStringAddThis,CHOICE,default(3)
#PROMPT('IF...',RADIO)                   
#PROMPT('IF NOT...',RADIO)                   
#PROMPT('No Code...',RADIO)
 #BOXED('WARNING!!!'),where(%iQCreateXMLStringAddThis <> 3)
  #INSERT(%ElseEndWarning)
 #ENDBOXED
#PROMPT('Create XML String Options',OPTION),%iQCreateXMLstringOptions,CHOICE
#PROMPT('Variables',RADIO)                   
#PROMPT('Manual Entry',RADIO)                   
 #BOXED('Variable Names'),where(%iQCreateXMLstringOptions=1)
  #PROMPT('XML Version Variable',Field),%iQXMLCreatestringVersionVar,req
  #PROMPT('XML Encoding Variable ',Field),%iQXMLCreatestringEncodingVar,req
  #PROMPT('Add Version/Date/Time Stamp comment',Field),%iQXMLCreatestringEncodingVar,req
 #ENDBOXED
 #BOXED('Descriptions '),where(%iQCreateXMLStringOptions=2)
  #PROMPT('XML Version',@s30),%iQXMLCreatestringVersion
  #PROMPT('XML Encoding',@s20),%iQXMLCreatestringEncoding
  #PROMPT('Add Version/Date/Time Stamp comment',check),%iQXMLCreatestringDateTime,default(1),at(10)
 #ENDBOXED
#INSERT(%iQSourceComment)
 #IF(%iQCreateXMLstringOptions=1)
   #IF(%iQCreateXMLStringAddThis=1)
      if XML:CreateXMLString(%iQXMLCreatestringVersionVar,%iQXMLCreatestringEncodingVar,%iQXMLCreatestringEncodingVar)
   #ELSIF (%iQCreateXMLStringAddThis=2)
      if NOT XML:CreateXMLString(%iQXMLCreatestringVersionVar,%iQXMLCreatestringEncodingVar,%iQXMLCreatestringEncodingVar)
   #ELSIF (%iQCreateXMLStringAddThis=3)
       XML:CreateXMLString(%iQXMLCreatestringVersionVar,%iQXMLCreatestringEncodingVar,%iQXMLCreatestringEncodingVar)
   #ENDIF
 #ELSIF (%iQCreateXMLstringOptions=2)
   #IF(%iQCreateXMLStringAddThis=1)
     IF XML:CreateXMLString('%iQXMLCreatestringVersion','%iQXMLCreatestringEncoding',%iQXMLCreatestringDateTime)
   #ELSIF (%iQCreateXMLStringAddThis=2)
     IF NOT XML:CreateXMLString('%iQXMLCreatestringVersion','%iQXMLCreatestringEncoding',%iQXMLCreatestringDateTime)
   #ELSIF (%iQCreateXMLStringAddThis=3)
     XML:CreateXMLString('%iQXMLCreatestringVersion','%iQXMLCreatestringEncoding',%iQXMLCreatestringDateTime)
   #ENDIF
 #ENDIF
       
#!-----------------------------------------------------------------------------------
#CODE(XML_SetElementPrefix,'iQ-XML - Set Element Prefix')  
#!-----------------------------------------------------------------------------------
#INSERT(%iQWelcomeShort)
 #BOXED('Help')  
  #DISPLAY('Instructs to writer to prefix all elements with the ')
  #DISPLAY('following prefix. A colon is not needed, as the writer')
  #DISPLAY('will automatically provide it when a prefix is set. ')
  #DISPLAY('To turn off this value, simply call the function with')
  #DISPLAY('a blank parameter.')
 #ENDBOXED
#PROMPT('Element Prefix',@s100),%iQSetElementPrefix
 #INSERT(%iQSourceComment)
  XML:SetElementPrefix('%iQSetElementPrefix')




